Repository: endorses/lippycat
Catalog: docs/manual/po/*.po
Languages: ca, de

source: **TCP performance profiles** — BPF filters that narrow SIP and RTP ports reduce userspace work before TCP reassembly. For DNS-only captures, `--udp-only` can still exclude TCP DNS when zone transfers or large TCP DNS responses are not needed.
ca: **Perfils de rendiment TCP** — Els filtres BPF que restringeixen ports SIP i RTP redueixen el treball a l'espai d'usuari abans del reassemblatge TCP. Per a captures només DNS, `--udp-only` encara pot excloure DNS TCP quan no calen transferències de zona ni respostes DNS TCP grans.
de: **TCP-Leistungsprofile** — BPF-Filter zur Eingrenzung von SIP- und RTP-Ports verringern den Userspace-Aufwand vor der TCP-Reassemblierung. Bei reiner DNS-Erfassung kann `--udp-only` weiterhin TCP-DNS ausschließen, wenn Zonentransfers oder große TCP-DNS-Antworten nicht benötigt werden.

source: Tips and Gotchas
ca: Consells i paranys
de: Tipps und Fallstricke

source: Shell Quoting
ca: Cometes de l'intèrpret d'ordres

source: BPF expressions often contain parentheses and logical operators that the shell interprets. Always wrap the filter string in quotes:
ca: Les expressions BPF sovint contenen parèntesis i operadors lògics que l'intèrpret d'ordres interpreta. Poseu sempre la cadena de filtre entre cometes:
de: BPF-Ausdrücke enthalten häufig Klammern und logische Operatoren, die von der Shell interpretiert werden. Setzen Sie die Filterzeichenkette immer in Anführungszeichen:

source: Correct — shell passes the full string to lippycat:
ca: Correcte: l'intèrpret passa la cadena completa a lippycat:
de: Richtig — die Shell übergibt die vollständige Zeichenkette an lippycat:

source: Wrong — shell tries to run "(port" as a subshell:
ca: Incorrecte: l'intèrpret intenta executar "(port" com un subintèrpret:
de: Falsch — die Shell versucht, "(port" als Subshell auszuführen:

source: VLAN-Tagged Traffic
ca: Trànsit amb etiqueta VLAN
de: Verkehr mit VLAN-Tags

source: Standard BPF primitives do not match inside VLAN (802.1Q) headers. If your network uses VLANs, prepend the `vlan` qualifier:
ca: Les primitives BPF estàndard no troben coincidències dins de capçaleres VLAN (802.1Q). Si la xarxa utilitza VLAN, anteposeu el qualificador `vlan`:
de: Standard-BPF-Primitive greifen nicht innerhalb von VLAN-Headern (802.1Q). Wenn Ihr Netzwerk VLANs verwendet, stellen Sie den Qualifikator `vlan` voran:

source: Matches SIP on VLAN-tagged frames:
ca: Troba coincidències SIP en trames amb etiqueta VLAN:
de: Erfasst SIP in Frames mit VLAN-Tag:

source: Without 'vlan', VLAN-tagged SIP packets are invisible to the filter:
ca: Sense 'vlan', els paquets SIP amb etiqueta VLAN són invisibles al filtre:
de: Ohne 'vlan' sind SIP-Pakete mit VLAN-Tag für den Filter unsichtbar:

source: IPv6 packets require the `ip6` qualifier. Bare `host` matches IPv4 only:
ca: Els paquets IPv6 requereixen el qualificador `ip6`. `host` sol només coincideix amb IPv4:
de: IPv6-Pakete erfordern den Qualifikator `ip6`. Einfaches `host` erfasst nur IPv4:

source: IPv4 only:
ca: Només IPv4:
de: Nur IPv4:

source: IPv6 only:
ca: Només IPv6:
de: Nur IPv6:

source: Both:
ca: Tots dos:
de: Beide:

source: Fragmented Packets
ca: Paquets fragmentats
de: Fragmentierte Pakete

source: IP-fragmented packets pose a challenge for port-based filters. Only the first fragment carries the TCP/UDP header with port numbers; subsequent fragments lack this information and will not match port-based filters. On modern networks with Path MTU Discovery, fragmentation is rare, but if you suspect fragments are being missed:
ca: Els paquets fragmentats a nivell IP plantegen un repte als filtres basats en ports. Només el primer fragment porta la capçalera TCP/UDP amb els números de port; els fragments posteriors no tenen aquesta informació i no coincideixen amb filtres basats en ports. En xarxes modernes amb Path MTU Discovery, la fragmentació és rara, però si sospiteu que es perden fragments:
de: IP-fragmentierte Pakete sind für portbasierte Filter problematisch. Nur das erste Fragment enthält den TCP/UDP-Header mit Portnummern; folgenden Fragmenten fehlt diese Information, und sie passen nicht zu portbasierten Filtern. In modernen Netzwerken mit Path MTU Discovery ist Fragmentierung selten. Falls Sie jedoch vermuten, dass Fragmente übersehen werden:

source: Capture all fragments from a host (regardless of port):
ca: Captureu tots els fragments d'un amfitrió (independentment del port):
de: Alle Fragmente eines Hosts erfassen (unabhängig vom Port):

source: Testing Filters with tcpdump
ca: Provar filtres amb tcpdump
de: Filter mit tcpdump testen

source: Before deploying a filter in production, test it with `tcpdump -d` to inspect the compiled BPF bytecode, or with `tcpdump -c 10` to verify it matches expected traffic:
ca: Abans de desplegar un filtre en producció, proveu-lo amb `tcpdump -d` per inspeccionar el codi de bytes BPF compilat o amb `tcpdump -c 10` per verificar que coincideix amb el trànsit esperat:
de: Testen Sie einen Filter vor dem Produktionseinsatz mit `tcpdump -d`, um den kompilierten BPF-Bytecode zu prüfen, oder mit `tcpdump -c 10`, um sicherzustellen, dass er den erwarteten Verkehr erfasst:

source: Show compiled BPF instructions (no capture needed):
ca: Mostra les instruccions BPF compilades (no cal capturar):
de: Kompilierte BPF-Anweisungen anzeigen (keine Erfassung erforderlich):

source: Capture 10 matching packets to verify:
ca: Captura 10 paquets coincidents per verificar:
de: Zur Überprüfung 10 passende Pakete erfassen:

source: Broadcast and Multicast
ca: Difusió i multidifusió
de: Broadcast und Multicast

source: To exclude broadcast or multicast noise from a capture:
ca: Per excloure soroll de difusió o multidifusió d'una captura:
de: So schließen Sie Broadcast- oder Multicast-Rauschen von der Erfassung aus:

source: Exclude broadcast:
ca: Exclou difusió:
de: Broadcast ausschließen:

source: Exclude multicast:
ca: Exclou multidifusió:
de: Multicast ausschließen:

source: Exclude both:
ca: Exclou totes dues:
de: Beide ausschließen:

source: Maximum Filter Length
ca: Longitud màxima del filtre
de: Maximale Filterlänge

source: libpcap imposes a limit on BPF program length (typically 4096 instructions on Linux). Extremely complex filters with hundreds of port clauses can exceed this limit. If you hit it, consolidate port lists into `portrange` expressions or use lippycat's convenience flags, which generate optimized filters.
ca: libpcap imposa un límit de longitud del programa BPF (normalment 4096 instruccions en Linux). Els filtres extremament complexos amb centenars de clàusules de port poden superar aquest límit. Si hi arribeu, consolideu les llistes de ports en expressions `portrange` o utilitzeu els indicadors de conveniència de lippycat, que generen filtres optimitzats.
de: libpcap begrenzt die Länge von BPF-Programmen (unter Linux typischerweise auf 4096 Anweisungen). Sehr komplexe Filter mit Hunderten von Portklauseln können diese Grenze überschreiten. Fassen Sie in diesem Fall Portlisten in `portrange`-Ausdrücken zusammen oder verwenden Sie die Komfortoptionen von lippycat, die optimierte Filter erzeugen.

source: Further Reading
ca: Lectures addicionals
de: Weiterführende Informationen

source: [tcpdump filter syntax (pcap-filter manual page)](https://www.tcpdump.org/manpages/pcap-filter.7.html) — the authoritative reference for BPF expression syntax
ca: [Sintaxi de filtres tcpdump (pàgina de manual pcap-filter)](https://www.tcpdump.org/manpages/pcap-filter.7.html) — la referència autoritzada de sintaxi d'expressions BPF
de: [tcpdump-Filtersyntax (Handbuchseite pcap-filter)](https://www.tcpdump.org/manpages/pcap-filter.7.html) — die maßgebliche Referenz zur Syntax von BPF-Ausdrücken

source: [Performance Optimization](../part5-advanced/performance.md) — tuning capture performance with TCP profiles and GPU acceleration
ca: [Optimització del rendiment](../part5-advanced/performance.md) — ajust del rendiment de captura amb perfils TCP i acceleració GPU
de: [Leistungsoptimierung](../part5-advanced/performance.md) — Optimierung der Erfassungsleistung mit TCP-Profilen und GPU-Beschleunigung

source: [Distributed Architecture](../part3-distributed/architecture.md) — how BPF filters fit into hunter/processor deployments
ca: [Arquitectura distribuïda](../part3-distributed/architecture.md) — com encaixen els filtres BPF en desplegaments Hunter/processador
de: [Verteilte Architektur](../part3-distributed/architecture.md) — Einbindung von BPF-Filtern in Hunter-/Prozessor-Bereitstellungen

source: Appendix A: Command Reference
ca: Apèndix A: referència d'ordres
de: Anhang A: Befehlsreferenz

source: This appendix provides a complete reference of all lippycat CLI commands, subcommands, and flags. For tutorials and usage examples, see the relevant chapters in the manual.
ca: Aquest apèndix ofereix una referència completa de totes les ordres, subordres i indicadors de la CLI de lippycat. Per a tutorials i exemples d'ús, consulteu els capítols corresponents del manual.
de: Dieser Anhang enthält eine vollständige Referenz aller CLI-Befehle, Unterbefehle und Optionen von lippycat. Anleitungen und Anwendungsbeispiele finden Sie in den entsprechenden Kapiteln des Handbuchs.

source: **Tip:** Run `lc <command> --help` for the most up-to-date flag information for any command.
ca: **Consell:** executeu `lc <command> --help` per obtenir la informació més actualitzada dels indicadors de qualsevol ordre.
de: **Tipp:** Mit `lc <command> --help` erhalten Sie die aktuellsten Informationen zu den Optionen eines Befehls.

source: Command Tree
ca: Arbre d'ordres
de: Befehlsbaum

source: Global Flags
ca: Indicadors globals
de: Globale Optionen

source: These flags apply to all commands.
ca: Aquests indicadors s'apliquen a totes les ordres.
de: Diese Optionen gelten für alle Befehle.

source: Default
ca: Valor per defecte
de: Standardwert

source: Short
ca: Forma curta
de: Kurzform

source: Type
ca: Tipus
de: Typ

source: Path to config file
ca: Camí del fitxer de configuració
de: Pfad zur Konfigurationsdatei

source: Help for the command
ca: Ajuda de l'ordre
de: Hilfe zum Befehl

source: Print version information
ca: Mostra informació de versió
de: Versionsinformationen ausgeben

source: Shared Flag Groups
ca: Grups d'indicadors compartits
de: Gemeinsame Optionsgruppen

source: Several flag groups appear across multiple commands. They are documented here once and referenced by name in each command section.
ca: Diversos grups d'indicadors apareixen en múltiples ordres. Aquí es documenten una sola vegada i es referencien pel nom en cada apartat d'ordre.
de: Mehrere Optionsgruppen werden von verschiedenen Befehlen verwendet. Sie werden hier einmal beschrieben und in den jeweiligen Befehlsabschnitten namentlich referenziert.

source: Capture Flags
ca: Indicadors de captura
de: Erfassungsoptionen

source: Used by `sniff`, `hunt`, and `tap` for packet capture configuration.
ca: Utilitzats per `sniff`, `hunt` i `tap` per configurar la captura de paquets.
de: Von `sniff`, `hunt` und `tap` zur Konfiguration der Paketerfassung verwendet.

source: Network interface to capture on
ca: Interfície de xarxa on capturar
de: Netzwerkschnittstelle für die Erfassung

source: BPF filter expression (see [Appendix C](bpf-reference.md))
ca: Expressió de filtre BPF (consulteu l'[apèndix C](bpf-reference.md))
de: BPF-Filterausdruck (siehe [Anhang C](bpf-reference.md))

source: Enable promiscuous mode
ca: Activa el mode promiscu
de: Promiscuous-Modus aktivieren

source: PCAP kernel buffer size in bytes (16 MB)
ca: Mida en bytes de la memòria intermèdia PCAP del nucli (16 MB)
de: Größe des PCAP-Kernelpuffers in Bytes (16 MB)

source: TLS Client Flags
ca: Indicadors de client TLS
de: TLS-Client-Optionen

source: Used by commands that connect to a remote processor as a client.
ca: Utilitzats per les ordres que es connecten a un processador remot com a client.
de: Von Befehlen verwendet, die sich als Client mit einem entfernten Prozessor verbinden.

source: CA certificate file for server verification
ca: Fitxer de certificat CA per verificar el servidor
de: CA-Zertifikatsdatei zur Serverprüfung

source: Client certificate file (for mTLS)
ca: Fitxer de certificat del client (per a mTLS)
de: Client-Zertifikatsdatei (für mTLS)

source: Client private key file (for mTLS)
ca: Fitxer de clau privada del client (per a mTLS)
de: Datei mit privatem Client-Schlüssel (für mTLS)

source: Skip server certificate verification
ca: Omet la verificació del certificat del servidor
de: Prüfung des Serverzertifikats überspringen

source: Override server name for TLS verification
ca: Sobreescriu el nom del servidor per a la verificació TLS
de: Servernamen für die TLS-Prüfung überschreiben

source: Disable TLS (blocked when `LIPPYCAT_PRODUCTION=true`)
ca: Desactiva TLS (bloquejat quan `LIPPYCAT_PRODUCTION=true`)
de: TLS deaktivieren (bei `LIPPYCAT_PRODUCTION=true` gesperrt)

source: TLS Server Flags
ca: Indicadors de servidor TLS
de: TLS-Server-Optionen

source: Used by `process` and `tap` for serving gRPC with TLS.
ca: Utilitzats per `process` i `tap` per servir gRPC amb TLS.
de: Von `process` und `tap` zur Bereitstellung von gRPC mit TLS verwendet.

source: Server certificate file
ca: Fitxer de certificat del servidor
de: Server-Zertifikatsdatei

source: Server private key file
ca: Fitxer de clau privada del servidor
de: Datei mit privatem Server-Schlüssel

source: CA certificate for client verification (mTLS)
ca: Certificat CA per verificar el client (mTLS)
de: CA-Zertifikat zur Client-Prüfung (mTLS)

source: Require client certificates (mTLS)
ca: Exigeix certificats de client (mTLS)
de: Client-Zertifikate verlangen (mTLS)

source: TLS is enabled by default for `process` and `tap` unless `--insecure` is set. Provide `--tls-cert` and `--tls-key` for encrypted serving.
ca: TLS està activat per defecte a `process` i `tap`, tret que s'estableixi `--insecure`. Proporcioneu `--tls-cert` i `--tls-key` per servir amb xifratge.
de: TLS ist für `process` und `tap` standardmäßig aktiviert, sofern `--insecure` nicht gesetzt ist. Geben Sie `--tls-cert` und `--tls-key` für den verschlüsselten Betrieb an.

source: Managed Storage Flags
ca: Indicadors d'emmagatzematge gestionat
de: Optionen für verwaltete Speicherung

source: These flags apply to `process` and every `tap` protocol. Key options contain references to private files holding exactly 32 raw bytes.
ca: Aquests indicadors s'apliquen a `process` i a tots els protocols de `tap`. Les opcions de clau contenen referències a fitxers privats amb exactament 32 bytes en brut.
de: Diese Optionen gelten für `process` und jedes `tap`-Protokoll. Schlüsseloptionen verweisen auf private Dateien mit genau 32 Rohbytes.

source: Explicit snapshot path; defaults to `~/.config/lippycat/filters.yaml` or `filters.enc`.
ca: Camí explícit de la instantània; per defecte, `~/.config/lippycat/filters.yaml` o `filters.enc`.
de: Expliziter Snapshot-Pfad; standardmäßig `~/.config/lippycat/filters.yaml` oder `filters.enc`.

source: Mode-dependent
ca: Depèn del mode
de: Modusabhängig

source: `auto`, `yaml`, or `encrypted`; auto selects encryption when LI is enabled. LI rejects explicit YAML.
ca: `auto`, `yaml` o `encrypted`; auto selecciona xifratge quan LI està activada. LI rebutja YAML explícit.
de: `auto`, `yaml` oder `encrypted`; auto wählt bei aktiviertem LI die Verschlüsselung. LI lehnt explizites YAML ab.

source: Active filter key ID; required in encrypted mode.
ca: ID de la clau activa de filtres; obligatori en mode xifrat.
de: ID des aktiven Filterschlüssels; im verschlüsselten Modus erforderlich.

source: Empty
ca: Buit
de: Leer

source: Active filter key file; required in encrypted mode.
ca: Fitxer de la clau activa de filtres; obligatori en mode xifrat.
de: Aktive Filterschlüsseldatei; im verschlüsselten Modus erforderlich.

source: Repeatable prior filter key `id=path`, at most four.
ca: Clau anterior de filtres `id=path`, repetible, amb un màxim de quatre.
de: Wiederholbarer früherer Filterschlüssel `id=path`, höchstens vier.

source: LI builds only; encrypted administrative snapshot path, or disabled when empty.
ca: Només en compilacions LI; camí de la instantània administrativa xifrada, o desactivat si és buit.
de: Nur LI-Builds; Pfad zum verschlüsselten administrativen Snapshot, bei leerem Wert deaktiviert.

source: Active administrative key ID; required with a state file.
ca: ID de la clau administrativa activa; obligatori amb un fitxer d'estat.
de: ID des aktiven administrativen Schlüssels; bei einer Zustandsdatei erforderlich.

source: Independent administrative key file.
ca: Fitxer independent de la clau administrativa.
de: Unabhängige administrative Schlüsseldatei.

source: Repeatable prior administrative key `id=path`, at most four.
ca: Clau administrativa anterior `id=path`, repetible, amb un màxim de quatre.
de: Wiederholbarer früherer administrativer Schlüssel `id=path`, höchstens vier.

source: Independent encrypted X3 journal; requires encrypted state and ADMF startup reconciliation.
ca: Diari X3 xifrat independent; requereix estat xifrat i reconciliació ADMF a l'inici.
de: Unabhängiges verschlüsseltes X3-Journal; erfordert verschlüsselten Zustand und ADMF-Abgleich beim Start.

source: Required positive allocated disk budget when X3 persistence is enabled.
ca: Pressupost positiu obligatori de disc assignat quan la persistència X3 està activada.
de: Erforderliches positives Budget für belegten Plattenspeicher bei aktivierter X3-Persistenz.

source: Active X3 journal key ID.
ca: ID de la clau activa del diari X3.
de: ID des aktiven X3-Journalschlüssels.

source: Independent private raw 32-byte X3 key.
ca: Clau X3 independent i privada de 32 bytes en brut.
de: Unabhängiger privater X3-Schlüssel mit 32 Rohbytes.

source: Repeatable prior X3 `id=path`, at most four.
ca: Clau X3 anterior `id=path`, repetible, amb un màxim de quatre.
de: Wiederholbares früheres X3-`id=path`, höchstens vier.

source: Original-admission retention; must be positive for persistent X3.
ca: Retenció des de l'admissió original; ha de ser positiva per a X3 persistent.
de: Aufbewahrungsdauer ab ursprünglicher Aufnahme; muss für persistentes X3 positiv sein.

source: Export exact held X3 identities to a private file.
ca: Exporta les identitats X3 exactes retingudes a un fitxer privat.
de: Exakte zurückgehaltene X3-Identitäten in eine private Datei exportieren.

source: Recovered X3 policy: `hold` for authorization or `purge` for durable discard.
ca: Política d'X3 recuperat: `hold` per a autorització o `purge` per a descart durador.
de: Richtlinie für wiederhergestelltes X3: `hold` zur Autorisierung oder `purge` zum dauerhaften Verwerfen.

source: Request exact historical replay after current ADMF reconciliation.
ca: Sol·licita reproducció històrica exacta després de la reconciliació ADMF actual.
de: Exakte historische Wiedergabe nach aktuellem ADMF-Abgleich anfordern.

source: Encrypted snapshots must already be initialized or explicitly migrated with the node stopped. `lc migrate filter-store --init --destination PATH --key-id ID --key-file PATH` creates an empty store. Existing YAML requires `--source-format yaml --source PATH` instead of `--init`. LI builds provide `lc migrate li-state` with the same initialization options and `--source-format json` for legacy state. Same-path conversion requires `--in-place`; interruption recovery uses the identical command with `--resume`. See the [offline migration reference](https://github.com/endorses/lippycat/blob/main/cmd/migrate/README.md) for source preservation and RADIUS allocator handling.
ca: Les instantànies xifrades ja han d'estar inicialitzades o s'han de migrar explícitament amb el node aturat. `lc migrate filter-store --init --destination PATH --key-id ID --key-file PATH` crea un magatzem buit. El YAML existent requereix `--source-format yaml --source PATH` en lloc de `--init`. Les compilacions LI ofereixen `lc migrate li-state` amb les mateixes opcions d'inicialització i `--source-format json` per a l'estat antic. La conversió al mateix camí requereix `--in-place`; la recuperació després d'una interrupció utilitza l'ordre idèntica amb `--resume`. Consulteu la [referència de migració fora de línia](https://github.com/endorses/lippycat/blob/main/cmd/migrate/README.md) per a la preservació de l'origen i la gestió de l'assignador RADIUS.
de: Verschlüsselte Snapshots müssen bereits initialisiert oder bei gestopptem Knoten explizit migriert worden sein. `lc migrate filter-store --init --destination PATH --key-id ID --key-file PATH` erstellt einen leeren Speicher. Vorhandenes YAML erfordert `--source-format yaml --source PATH` statt `--init`. LI-Builds bieten `lc migrate li-state` mit denselben Initialisierungsoptionen und `--source-format json` für älteren Zustand. Die Konvertierung am selben Pfad erfordert `--in-place`; nach einer Unterbrechung wird derselbe Befehl mit `--resume` verwendet. Einzelheiten zum Erhalt der Quelle und zur Behandlung des RADIUS-Allokators finden Sie in der [Referenz zur Offline-Migration](https://github.com/endorses/lippycat/blob/main/cmd/migrate/README.md).

source: For Linux snapshot key rotation, select `--source-format encrypted`, provide the old active `--source-key-id`/`--source-key-file` and the fresh output `--key-id`/`--key-file`. Prior `--read-key` references then belong to the source. Source and destination must share a private parent directory; same-path rotation requires `--in-place`. `--max-working-bytes` caps allocated rotation workspace (default 134217728). LI rotation preserves the optional allocator pin and rejects `--radius-state-file`. Use the identical command with `--resume` after interruption; update runtime configuration yourself after successful completion.
ca: Per a la rotació de claus d'instantànies en Linux, seleccioneu `--source-format encrypted`, proporcioneu els antics `--source-key-id`/`--source-key-file` actius i els nous `--key-id`/`--key-file` de sortida. Les referències anteriors `--read-key` pertanyen aleshores a l'origen. L'origen i la destinació han de compartir un directori pare privat; la rotació al mateix camí requereix `--in-place`. `--max-working-bytes` limita l'espai de treball assignat a la rotació (per defecte 134217728). La rotació LI preserva l'ancoratge opcional de l'assignador i rebutja `--radius-state-file`. Utilitzeu l'ordre idèntica amb `--resume` després d'una interrupció; actualitzeu personalment la configuració d'execució un cop completada correctament.
de: Wählen Sie für die Rotation von Linux-Snapshot-Schlüsseln `--source-format encrypted` und geben Sie die bisher aktiven `--source-key-id`/`--source-key-file` sowie die neuen Ausgabeparameter `--key-id`/`--key-file` an. Frühere `--read-key`-Referenzen gehören dann zur Quelle. Quelle und Ziel müssen dasselbe private übergeordnete Verzeichnis verwenden; die Rotation am selben Pfad erfordert `--in-place`. `--max-working-bytes` begrenzt den belegten Arbeitsbereich für die Rotation (Standardwert 134217728). Die LI-Rotation erhält die optionale Allokator-Bindung und lehnt `--radius-state-file` ab. Verwenden Sie nach einer Unterbrechung denselben Befehl mit `--resume`; aktualisieren Sie nach erfolgreichem Abschluss die Laufzeitkonfiguration selbst.

source: Connection Flags
ca: Opcions de connexió
de: Verbindungsoptionen

source: Used by `list filters`, `show`, `set filter`, and `rm filter` to connect to a processor.
ca: Utilitzats per `list filters`, `show`, `set filter` i `rm filter` per connectar-se a un processador.
de: Von `list filters`, `show`, `set filter` und `rm filter` zur Verbindung mit einem Prozessor verwendet.

source: Processor address (`host:port`)
ca: Adreça del processador (`host:port`)
de: Prozessoradresse (`host:port`)

source: Disable TLS
ca: Desactiva TLS
de: TLS deaktivieren
