Repository: endorses/lippycat
Catalog: docs/manual/po/*.po
Languages: ca, de

source: Complete hex AVP; repeat for conjunctive matching
ca: AVP hexadecimal complet; repetiu-lo per a coincidències conjuntives
de: Vollständiges hexadezimales AVP; für UND-Verknüpfung wiederholen

source: Line identity source: `nas-port-id` or `agent-circuit-id`
ca: Font de la identitat de línia: `nas-port-id` o `agent-circuit-id`
de: Quelle der Anschlusskennung: `nas-port-id` oder `agent-circuit-id`

source: Exact line identity value
ca: Valor exacte de la identitat de línia
de: Exakter Wert der Anschlusskennung

source: Request/response association lifetime
ca: Durada de l'associació de petició/resposta
de: Lebensdauer der Anfrage-/Antwortzuordnung

source: The [RADIUS capture and POI chapter](../part5-advanced/radius.md) documents all shared flags, scope binding, state limits, and optional LI delivery.
ca: El [capítol de captura RADIUS i POI](../part5-advanced/radius.md) documenta totes les opcions compartides, la vinculació d'àmbit, els límits d'estat i el lliurament LI opcional.
de: Das Kapitel [RADIUS-Erfassung und POI](../part5-advanced/radius.md) dokumentiert alle gemeinsamen Flags, die Bereichsbindung, Zustandsgrenzen und optionale LI-Zustellung.

source: VoIP Analysis
ca: Anàlisi de VoIP
de: VoIP-Analyse

source: VoIP is lippycat's most feature-rich protocol mode:
ca: VoIP és el mode de protocol de lippycat amb més funcions:
de: VoIP ist der Protokollmodus von lippycat mit dem größten Funktionsumfang:

source: Start a basic VoIP capture:
ca: Iniciar una captura VoIP bàsica:
de: Eine einfache VoIP-Erfassung starten:

source: Filter by a SIP user (wildcards are supported):
ca: Filtrar per un usuari SIP (s'admeten comodins):
de: Nach einem SIP-Benutzer filtern (Platzhalter werden unterstützt):

source: Use a suffix match:
ca: Utilitzar una coincidència de sufix:
de: Einen Suffixabgleich verwenden:

source: Filter for multiple users:
ca: Filtrar diversos usuaris:
de: Nach mehreren Benutzern filtern:

source: Restrict capture to a specific SIP port:
ca: Restringir la captura a un port SIP concret:
de: Erfassung auf einen bestimmten SIP-Port beschränken:

source: Use a custom RTP port range:
ca: Utilitzar un interval de ports RTP personalitzat:
de: Einen eigenen RTP-Portbereich verwenden:

source: SIP user/phone to match (wildcards, comma-separated)
ca: Usuari SIP/telèfon que cal comparar (comodins, separats per comes)
de: Abzugleichender SIP-Benutzer/Telefonnummer (Platzhalter, durch Kommas getrennt)

source: SIP port(s), comma-separated
ca: Ports SIP, separats per comes
de: SIP-Ports, durch Kommas getrennt

source: RTP port range(s)
ca: Intervals de ports RTP
de: RTP-Portbereiche

source: Legacy UDP-only mode; hidden and deprecated
ca: Mode heretat només UDP; ocult i obsolet
de: Veralteter reiner UDP-Modus; verborgen und abgekündigt

source: TCP profile: `balanced`, `throughput`, `latency`, `memory`
ca: Perfil TCP: `balanced`, `throughput`, `latency`, `memory`
de: TCP-Profil: `balanced`, `throughput`, `latency`, `memory`

source: GPU backend in CUDA builds: `auto`, `cuda`, `opencl`, `cpu-simd`, `disabled`
ca: Motor GPU en compilacions CUDA: `auto`, `cuda`, `opencl`, `cpu-simd`, `disabled`

source: Grace period before closing per-call PCAPs
ca: Període de gràcia abans de tancar els PCAP per trucada
de: Nachlaufzeit vor dem Schließen der PCAP-Dateien pro Anruf

source: Decapsulate ESP via trailer/SPI validation
ca: Desencapsular ESP mitjançant validació del tràiler/SPI
de: ESP über Trailer-/SPI-Validierung entkapseln

source: Decapsulate ESP by sniffing payload content
ca: Desencapsular ESP inspeccionant el contingut de la càrrega útil
de: ESP durch Untersuchung der Nutzdaten entkapseln

source: ICV size in bytes: `0`, `8`, `12`, or `16`
ca: Mida ICV en bytes: `0`, `8`, `12` o `16`
de: ICV-Größe in Bytes: `0`, `8`, `12` oder `16`

source: `-1` (auto)
ca: `-1` (automàtic)
de: `-1` (automatisch)

source: ESP-NULL Decapsulation
ca: Desencapsulació ESP-NULL
de: ESP-NULL-Entkapselung

source: ESP decapsulation is off by default: without `--esp-null` or `--esp-heuristic`, ESP packets are passed through untouched and are not admitted by the VoIP BPF filter.
ca: La desencapsulació ESP està desactivada per defecte: sense `--esp-null` o `--esp-heuristic`, els paquets ESP es transmeten intactes i el filtre BPF de VoIP no els admet.
de: Die ESP-Entkapselung ist standardmäßig deaktiviert: Ohne `--esp-null` oder `--esp-heuristic` werden ESP-Pakete unverändert weitergegeben und vom VoIP-BPF-Filter nicht zugelassen.

source: Enable it for VoIP traffic inside ESP-NULL tunnels (common in IPsec deployments where encryption is disabled but ESP framing remains):
ca: Activeu-la per al trànsit VoIP dins de túnels ESP-NULL (habituals en desplegaments IPsec on el xifratge està desactivat però es manté l'emmarcament ESP):
de: Aktivieren Sie sie für VoIP-Verkehr in ESP-NULL-Tunneln (häufig in IPsec-Installationen, bei denen die Verschlüsselung deaktiviert ist, das ESP-Framing aber erhalten bleibt):

source: lippycat strips the ESP header and ICV trailer, exposing the inner UDP/SIP/RTP packets for normal analysis. With `--esp-icv-size -1` (the default), the ICV size is auto-detected.
ca: lippycat elimina la capçalera ESP i el tràiler ICV, exposant els paquets UDP/SIP/RTP interns per a l'anàlisi normal. Amb `--esp-icv-size -1` (valor per defecte), la mida ICV es detecta automàticament.
de: lippycat entfernt ESP-Header und ICV-Trailer und macht die inneren UDP-/SIP-/RTP-Pakete für die normale Analyse zugänglich. Mit `--esp-icv-size -1` (Standard) wird die ICV-Größe automatisch erkannt.

source: `--esp-heuristic` identifies ESP-NULL by inspecting payload content instead of the ESP trailer. Prefer `--esp-null` where the SA is known to be NULL-encrypted: on genuinely encrypted SAs the content heuristic can mistake ciphertext for inner traffic.
ca: `--esp-heuristic` identifica ESP-NULL inspeccionant el contingut de la càrrega útil en lloc del tràiler ESP. Preferiu `--esp-null` quan se sap que la SA utilitza xifratge NULL: en SA realment xifrades, l'heurística de contingut pot confondre text xifrat amb trànsit intern.
de: `--esp-heuristic` erkennt ESP-NULL anhand des Nutzdateninhalts statt anhand des ESP-Trailers. Verwenden Sie bevorzugt `--esp-null`, wenn bekannt ist, dass die SA NULL-Verschlüsselung verwendet: Bei tatsächlich verschlüsselten SAs kann die Inhaltsheuristik Chiffretext mit innerem Verkehr verwechseln.

source: PCAP File Output
ca: Sortida de fitxers PCAP
de: PCAP-Dateiausgabe

source: Writing PCAP Files
ca: Escriptura de fitxers PCAP
de: PCAP-Dateien schreiben

source: Save captured packets for offline analysis with `-w`:
ca: Desar els paquets capturats per a l'anàlisi fora de línia amb `-w`:
de: Erfasste Pakete mit `-w` für die Offline-Analyse speichern:

source: The resulting file can be opened in Wireshark, analyzed with tshark, or read back with `lc watch file`.
ca: El fitxer resultant es pot obrir amb Wireshark, analitzar amb tshark o tornar a llegir amb `lc watch file`.
de: Die erzeugte Datei lässt sich in Wireshark öffnen, mit tshark analysieren oder mit `lc watch file` einlesen.

source: Each protocol subcommand also supports `-w`:
ca: Cada subordre de protocol també admet `-w`:
de: Jeder Protokollunterbefehl unterstützt ebenfalls `-w`:

source: For DNS:
ca: Per a DNS:
de: Für DNS:

source: For VoIP:
ca: Per a VoIP:
de: Für VoIP:

source: In VoIP mode, the `-w` flag automatically creates separate PCAP files per call, split by SIP signaling and RTP media:
ca: En mode VoIP, l'opció `-w` crea automàticament fitxers PCAP separats per trucada, dividits entre senyalització SIP i contingut multimèdia RTP:
de: Im VoIP-Modus erzeugt das Flag `-w` automatisch getrennte PCAP-Dateien pro Anruf, aufgeteilt in SIP-Signalisierung und RTP-Medien:

source: This creates `/var/capture/alicent_sip_<callid>.pcap` and `/var/capture/alicent_rtp_<callid>.pcap`.
ca: Això crea `/var/capture/alicent_sip_<callid>.pcap` i `/var/capture/alicent_rtp_<callid>.pcap`.
de: Dies erzeugt `/var/capture/alicent_sip_<callid>.pcap` und `/var/capture/alicent_rtp_<callid>.pcap`.

source: For more advanced per-call PCAP features (directory organization, filename patterns, completion hooks), see [Central Aggregation with `lc process`](../part3-distributed/process.md) and [Standalone Mode with `lc tap`](../part3-distributed/tap.md).
ca: Per veure funcions més avançades de PCAP per trucada (organització de directoris, patrons de nom de fitxer i accions de finalització), consulteu [Agregació central amb `lc process`](../part3-distributed/process.md) i [Mode autònom amb `lc tap`](../part3-distributed/tap.md).
de: Weitere Funktionen für PCAP pro Anruf (Verzeichnisstruktur, Dateinamensmuster, Abschluss-Hooks) finden Sie unter [Zentrale Aggregation mit `lc process`](../part3-distributed/process.md) und [Eigenständiger Betrieb mit `lc tap`](../part3-distributed/tap.md).

source: Performance Tuning
ca: Ajust del rendiment
de: Leistungsoptimierung

source: TCP Performance Modes
ca: Modes de rendiment TCP
de: TCP-Leistungsmodi

source: TCP reassembly is needed for SIP-over-TCP and HTTP. lippycat offers pre-configured performance profiles via `-M` / `--tcp-performance-mode`:
ca: El reassemblatge TCP és necessari per a SIP sobre TCP i HTTP. lippycat ofereix perfils de rendiment preconfigurats mitjançant `-M` / `--tcp-performance-mode`:
de: Für SIP über TCP und HTTP ist TCP-Reassemblierung erforderlich. lippycat bietet vorkonfigurierte Leistungsprofile über `-M` / `--tcp-performance-mode`:

source: Best For
ca: Ideal per a
de: Geeignet für

source: Memory Budget
ca: Pressupost de memòria
de: Speicherbudget

source: Profile
ca: Perfil
de: Profil

source: Most use cases (default)
ca: La majoria de casos d'ús (per defecte)
de: Die meisten Anwendungsfälle (Standard)

source: High-traffic environments
ca: Entorns amb molt trànsit
de: Umgebungen mit hohem Verkehrsaufkommen

source: Real-time analysis
ca: Anàlisi en temps real
de: Echtzeitanalyse

source: Embedded systems, low traffic
ca: Sistemes encastats, poc trànsit
de: Eingebettete Systeme, geringes Verkehrsaufkommen

source: For fine-grained control, individual TCP parameters can be tuned (goroutine limits, buffer sizes, timeouts). See `lc sniff voip --help` for the full list.
ca: Per a un control detallat, es poden ajustar paràmetres TCP individuals (límits de goroutines, mides de buffer, temps d'espera). Consulteu `lc sniff voip --help` per veure la llista completa.
de: Für eine genaue Steuerung lassen sich einzelne TCP-Parameter anpassen (Goroutine-Grenzen, Puffergrößen, Zeitlimits). Die vollständige Liste zeigt `lc sniff voip --help`.

source: Port Narrowing
ca: Restricció de ports
de: Eingrenzung der Ports

source: On TCP-heavy networks, use explicit SIP and RTP port constraints to keep the capture focused while still allowing SIP-over-TCP when it exists:
ca: En xarxes amb molt trànsit TCP, utilitzeu restriccions explícites de ports SIP i RTP per centrar la captura tot permetent SIP sobre TCP quan n'hi hagi:
de: Verwenden Sie in Netzwerken mit viel TCP-Verkehr explizite SIP- und RTP-Portgrenzen, um gezielt zu erfassen und vorhandenen SIP-Verkehr über TCP weiterhin zu berücksichtigen:

source: The older `--udp-only` VoIP flag is still accepted for compatibility but hidden and deprecated because it can miss TCP SIP traffic.
ca: L'antiga opció VoIP `--udp-only` encara s'accepta per compatibilitat, però està oculta i és obsoleta perquè pot ometre trànsit SIP TCP.
de: Das ältere VoIP-Flag `--udp-only` wird aus Kompatibilitätsgründen weiterhin akzeptiert, ist aber verborgen und abgekündigt, da es SIP-Verkehr über TCP übersehen kann.

source: Offload application-filter pattern matching to CUDA for high-throughput capture:
ca: Traslladar la comparació de patrons dels filtres d'aplicació a CUDA per a captures d'alt cabal:
de: Lagern Sie den Musterabgleich der Anwendungsfilter für Erfassungen mit hohem Durchsatz an CUDA aus:

source: The `sniff voip` GPU flags are registered only in CUDA builds, such as binaries built with `make build-cuda`.
ca: Les opcions GPU de `sniff voip` només es registren en compilacions CUDA, com ara binaris compilats amb `make build-cuda`.
de: Die GPU-Flags für `sniff voip` werden nur in CUDA-Builds registriert, beispielsweise in mit `make build-cuda` erstellten Binärdateien.

source: Backend
ca: Motor

source: Flag Value
ca: Valor de l'opció
de: Flag-Wert

source: Requirements
ca: Requisits
de: Voraussetzungen

source: NVIDIA GPU + CUDA toolkit, `make build-cuda`
ca: GPU NVIDIA i conjunt d'eines CUDA, `make build-cuda`
de: NVIDIA-GPU und CUDA-Toolkit, `make build-cuda`

source: AVX2 or SSE4.2 support
ca: Compatibilitat amb AVX2 o SSE4.2
de: AVX2- oder SSE4.2-Unterstützung

source: Auto-detect
ca: Detecció automàtica
de: Automatische Erkennung

source: Selects best available
ca: Selecciona la millor opció disponible
de: Wählt die beste verfügbare Option

source: OpenCL is not currently implemented. The value is accepted for configuration compatibility but falls back to CPU matching. SIP parsing and Call-ID extraction also remain CPU operations.
ca: Actualment OpenCL no està implementat. El valor s'accepta per compatibilitat de configuració, però es recorre a la comparació amb CPU. L'anàlisi de SIP i l'extracció de Call-ID també es mantenen a la CPU.
de: OpenCL ist derzeit nicht implementiert. Der Wert wird aus Konfigurationskompatibilität akzeptiert, fällt aber auf CPU-Musterabgleich zurück. Auch SIP-Parsing und Call-ID-Extraktion bleiben CPU-Aufgaben.

source: See [Performance Optimization](../part5-advanced/performance.md) for GPU configuration and benchmarks.
ca: Consulteu [Optimització del rendiment](../part5-advanced/performance.md) per veure la configuració GPU i les proves de rendiment.
de: GPU-Konfiguration und Benchmarks finden Sie unter [Leistungsoptimierung](../part5-advanced/performance.md).

source: Virtual Interface Injection
ca: Injecció en una interfície virtual
de: Einspeisung in eine virtuelle Schnittstelle

source: Inject filtered packets into a virtual network interface for consumption by other tools:
ca: Injectar paquets filtrats en una interfície de xarxa virtual perquè altres eines els utilitzin:
de: Speisen Sie gefilterte Pakete in eine virtuelle Netzwerkschnittstelle ein, damit andere Werkzeuge sie verarbeiten können:

source: This creates a `lc0` TAP interface that other tools (Wireshark, tcpdump) can capture from, seeing only the filtered traffic lippycat selected.
ca: Això crea una interfície TAP `lc0` des de la qual altres eines (Wireshark, tcpdump) poden capturar, veient només el trànsit filtrat seleccionat per lippycat.
de: Dies erzeugt eine TAP-Schnittstelle `lc0`, auf der andere Werkzeuge (Wireshark, tcpdump) ausschließlich den von lippycat ausgewählten, gefilterten Verkehr erfassen können.

source: Enable virtual interface
ca: Activar la interfície virtual
de: Virtuelle Schnittstelle aktivieren

source: Interface name
ca: Nom de la interfície
de: Schnittstellenname

source: Type: `tap` (Layer 2) or `tun` (Layer 3)
ca: Tipus: `tap` (capa 2) o `tun` (capa 3)
de: Typ: `tap` (Schicht 2) oder `tun` (Schicht 3)

source: Delay before injection starts
ca: Retard abans d'iniciar la injecció
de: Verzögerung vor Beginn der Einspeisung

source: Respect original PCAP packet timing
ca: Respectar la temporització original dels paquets PCAP
de: Ursprüngliche PCAP-Paketzeitpunkte berücksichtigen

source: Injection queue size (packets)
ca: Mida de la cua d'injecció (paquets)
de: Größe der Einspeisewarteschlange (Pakete)

source: Network namespace for isolation
ca: Espai de noms de xarxa per a l'aïllament
de: Netzwerk-Namespace zur Isolation

source: Drop to this user after interface creation
ca: Canviar a aquest usuari després de crear la interfície
de: Nach Schnittstellenerstellung zu diesem Benutzer wechseln

source: `lc watch` provides an interactive Terminal User Interface (TUI) for real-time packet monitoring. If `lc sniff` is like tcpdump, then `lc watch` is like Wireshark — but in your terminal.
ca: `lc watch` ofereix una interfície d'usuari de terminal (TUI) interactiva per al monitoratge de paquets en temps real. Si `lc sniff` és com tcpdump, `lc watch` és com Wireshark, però al vostre terminal.
de: `lc watch` bietet eine interaktive Terminaloberfläche (TUI) zur Paketüberwachung in Echtzeit. Wenn `lc sniff` tcpdump ähnelt, ist `lc watch` mit Wireshark vergleichbar — im Terminal.

source: Live Capture Mode
ca: Mode de captura en viu
de: Live-Erfassungsmodus

source: Starting Live Capture
ca: Inici de la captura en viu
de: Live-Erfassung starten

source: Start live capture in the default mode:
ca: Iniciar la captura en viu en el mode per defecte:
de: Live-Erfassung im Standardmodus starten:

source: Explicitly specify live mode:
ca: Especificar explícitament el mode en viu:
de: Live-Modus ausdrücklich angeben:

source: Capture on a specific interface with a BPF filter:
ca: Capturar en una interfície concreta amb un filtre BPF:
de: Auf einer bestimmten Schnittstelle mit BPF-Filter erfassen:

source: Enable promiscuous mode:
ca: Activar el mode promiscu:
de: Promiscuous-Modus aktivieren:

source: Network interface(s), comma-separated
ca: Interfícies de xarxa, separades per comes
de: Netzwerkschnittstellen, durch Kommas getrennt

source: Promiscuous mode
ca: Mode promiscu
de: Promiscuous-Modus

source: Maximum packets in memory
ca: Màxim de paquets en memòria
de: Maximale Anzahl Pakete im Speicher

source: Maximum VoIP calls in memory
ca: Màxim de trucades VoIP en memòria
de: Maximale Anzahl VoIP-Anrufe im Speicher

source: Enable GPU-accelerated VoIP parsing
ca: Activar l'anàlisi VoIP accelerada amb GPU
de: GPU-beschleunigtes VoIP-Parsing aktivieren

source: GPU backend: `auto`, `cuda`, `opencl`, `cpu-simd`
ca: Motor GPU: `auto`, `cuda`, `opencl`, `cpu-simd`

source: Batch size for GPU processing
ca: Mida del lot per al processament GPU
de: Batch-Größe für GPU-Verarbeitung

source: Write debug logs to file
ca: Escriure registres de depuració en un fitxer
de: Debug-Logs in Datei schreiben

source: TUI Layout
ca: Disposició de la TUI
de: TUI-Aufbau

source: The interface is organized into five tabs:
ca: La interfície s'organitza en cinc pestanyes:
de: Die Oberfläche ist in fünf Registerkarten gegliedert:

source: Shortcut
ca: Drecera
de: Tastenkürzel

source: Tab
ca: Pestanya
de: Registerkarte

source: Packets, calls, DNS queries, email, HTTP traffic
ca: Paquets, trucades, consultes DNS, correu electrònic i trànsit HTTP
de: Pakete, Anrufe, DNS-Anfragen, E-Mail, HTTP-Verkehr

source: Hunter/processor node management
ca: Gestió de nodes Hunter/processador
de: Verwaltung von Hunter-/Prozessor-Knoten

source: Protocol breakdown, traffic analytics
ca: Distribució de protocols i anàlisi del trànsit
de: Protokollverteilung, Verkehrsanalyse

source: Capture configuration
ca: Configuració de captura
de: Erfassungskonfiguration

source: Searchable keybindings and workflows
ca: Dreceres de teclat i fluxos de treball cercables
de: Durchsuchbare Tastenkürzel und Arbeitsabläufe

source: `Alt+5` or `?`
ca: `Alt+5` o `?`
de: `Alt+5` oder `?`

source: Global Keybindings
ca: Dreceres de teclat globals
de: Globale Tastenkürzel

source: These work on any tab:
ca: Funcionen en qualsevol pestanya:
de: Diese funktionieren auf jeder Registerkarte:

source: Action
ca: Acció
de: Aktion

source: Pause/resume capture
ca: Pausar/reprendre la captura
de: Erfassung pausieren/fortsetzen

source: Open protocol selector
ca: Obrir el selector de protocol
de: Protokollauswahl öffnen

source: Next / previous tab
ca: Pestanya següent / anterior
de: Nächste/vorherige Registerkarte

source: Jump to tab
ca: Anar a una pestanya
de: Zur Registerkarte springen

source: `Alt+1` through `Alt+5`
ca: De `Alt+1` a `Alt+5`
de: `Alt+1` bis `Alt+5`

source: Jump to Help tab
ca: Anar a la pestanya Help
de: Zur Hilferegisterkarte springen

source: Quit
ca: Sortir
de: Beenden

source: Capture Tab Navigation
ca: Navegació a la pestanya Capture
de: Navigation in der Erfassungsregisterkarte

source: The Capture tab is the main view. Navigate with vim-style keys:
ca: La pestanya Capture és la vista principal. Navegueu amb tecles d'estil vim:
de: Die Erfassungsregisterkarte ist die Hauptansicht. Navigieren Sie mit Tasten wie in vim:

source: Scroll down
ca: Desplaçar avall
de: Nach unten scrollen

source: Scroll up
ca: Desplaçar amunt
de: Nach oben scrollen

source: Jump to first packet
ca: Anar al primer paquet
de: Zum ersten Paket springen

source: Jump to last packet
ca: Anar a l'últim paquet
de: Zum letzten Paket springen

source: Page up / down
ca: Pàgina amunt / avall
de: Eine Seite nach oben/unten

source: Focus left pane (packet list)
ca: Donar el focus al panell esquerre (llista de paquets)
de: Linken Bereich fokussieren (Paketliste)

source: Focus right pane (details/hex)
ca: Donar el focus al panell dret (detalls/hex)
de: Rechten Bereich fokussieren (Details/Hex)

source: Toggle details panel
ca: Mostrar/amagar el panell de detalls
de: Detailbereich ein-/ausblenden

source: Toggle time display (clock / relative)
ca: Alternar la visualització del temps (rellotge / relatiu)
de: Zeitanzeige umschalten (Uhrzeit/relativ)

source: Toggle view mode (packets / protocol-specific)
ca: Alternar el mode de vista (paquets / específic de protocol)
de: Ansichtsmodus umschalten (Pakete/protokollspezifisch)

source: Flush/clear all packets
ca: Buidar/eliminar tots els paquets
de: Alle Pakete entfernen

source: Save packets to PCAP
ca: Desar els paquets en PCAP
de: Pakete als PCAP speichern

source: Filtering in the TUI
ca: Filtratge a la TUI
de: Filterung in der TUI

source: Press `/` on the Capture tab to enter filter mode. Type a filter expression and press `Enter` to apply.
ca: Premeu `/` a la pestanya Capture per entrar al mode de filtre. Escriviu una expressió de filtre i premeu `Enter` per aplicar-la.
de: Drücken Sie auf der Erfassungsregisterkarte `/`, um den Filtermodus zu öffnen. Geben Sie einen Filterausdruck ein und drücken Sie zum Anwenden `Enter`.

source: **Filter types:**
ca: **Tipus de filtre:**
de: **Filtertypen:**

source: Filter
ca: Filtre

source: Show only VoIP traffic
ca: Mostrar només trànsit VoIP
de: Nur VoIP-Verkehr anzeigen

source: Search all fields
ca: Cercar a tots els camps
de: Alle Felder durchsuchen

source: Text (all)
ca: Text (tot)
de: Text (alle)

source: Search source
ca: Cercar a l'origen
de: Quelle durchsuchen

source: Text (src)
ca: Text (origen)
de: Text (Quelle)

source: Search destination
ca: Cercar a la destinació
de: Ziel durchsuchen

source: Text (dst)
ca: Text (destinació)
de: Text (Ziel)

source: Search info field
ca: Cercar al camp d'informació
de: Infofeld durchsuchen

source: Text (info)
ca: Text (informació)

source: BPF port
ca: Port BPF

source: Specific port
ca: Port concret
de: Bestimmter Port

source: BPF host
ca: Amfitrió BPF

source: Source or destination IP
ca: IP d'origen o destinació
de: Quell- oder Ziel-IP

source: Specific call
ca: Trucada concreta
de: Bestimmter Anruf

source: VoIP Call-ID
ca: Call-ID de VoIP

source: SIP method
ca: Mètode SIP
de: SIP-Methode

source: SIP method type
ca: Tipus de mètode SIP
de: SIP-Methodentyp

source: **Filter management:**
ca: **Gestió de filtres:**
de: **Filterverwaltung:**

source: Enter filter mode
ca: Entrar al mode de filtre
de: Filtermodus öffnen

source: Apply filter
ca: Aplicar el filtre
de: Filter anwenden

source: Cancel
ca: Cancel·lar
de: Abbrechen

source: Remove last filter
ca: Eliminar l'últim filtre
de: Letzten Filter entfernen

source: Clear all filters
ca: Eliminar tots els filtres
de: Alle Filter löschen

source: `C` (Shift)
ca: `C` (Majúscules)
de: `C` (Umschalttaste)

source: View Modes
ca: Modes de vista
de: Ansichtsmodi
