Repository: endorses/lippycat
Catalog: docs/manual/po/*.po
Languages: ca, de

source: For production deployments with strict security requirements, run the virtual interface in an isolated network namespace:
ca: Per a desplegaments de producció amb requisits de seguretat estrictes, executeu la interfície virtual en un espai de noms de xarxa aïllat:
de: Führen Sie die virtuelle Schnittstelle im Produktivbetrieb mit strengen Sicherheitsanforderungen in einem isolierten Netzwerk-Namespace aus:

source: Create the namespace:
ca: Creeu l'espai de noms:
de: Erstellen Sie den Namespace:

source: Run with namespace isolation:
ca: Executeu amb aïllament de l'espai de noms:
de: Führen Sie den Prozess mit Namespace-Isolation aus:

source: Only tools in the namespace can see the interface:
ca: Només les eines de l'espai de noms poden veure la interfície:
de: Nur Werkzeuge im Namespace können die Schnittstelle sehen:

source: The interface is invisible to the host network stack, preventing unauthorized sniffing.
ca: La interfície és invisible per a la pila de xarxa del host, cosa que impedeix captures no autoritzades.
de: Die Schnittstelle ist für den Netzwerkstack des Hosts unsichtbar und verhindert so unbefugtes Mitschneiden.

source: Containerized Deployment
ca: Desplegament en contenidors
de: Bereitstellung in Containern

source: For Docker or Kubernetes, grant `CAP_NET_ADMIN` without running the entire container as root:
ca: Per a Docker o Kubernetes, concediu `CAP_NET_ADMIN` sense executar tot el contenidor com a root:
de: Gewähren Sie für Docker oder Kubernetes `CAP_NET_ADMIN`, ohne den gesamten Container als root auszuführen:

source: For Docker:
ca: Per a Docker:
de: Für Docker:

source: Security Checklist
ca: Llista de comprovació de seguretat
de: Sicherheitscheckliste

source: Before putting a deployment into production, verify the following:
ca: Abans de posar un desplegament en producció, verifiqueu els punts següents:
de: Prüfen Sie vor der Inbetriebnahme Folgendes:

source: TLS enabled on all gRPC connections (no `--insecure` flags)
ca: TLS activat en totes les connexions gRPC (sense opcions `--insecure`)
de: TLS auf allen gRPC-Verbindungen aktiviert (keine Flags `--insecure`)

source: `LIPPYCAT_PRODUCTION=true` set in systemd unit files
ca: `LIPPYCAT_PRODUCTION=true` establert als fitxers d'unitat systemd
de: `LIPPYCAT_PRODUCTION=true` in systemd-Unit-Dateien gesetzt

source: mTLS enabled with `--tls-client-auth` on the processor
ca: mTLS activat amb `--tls-client-auth` al processador
de: mTLS mit `--tls-client-auth` auf dem Prozessor aktiviert

source: Certificates include SANs (not just CN)
ca: Els certificats inclouen SAN (no només CN)
de: Zertifikate enthalten SANs (nicht nur CN)

source: Certificate expiration monitoring in place
ca: Supervisió de la caducitat dels certificats preparada
de: Überwachung des Zertifikatsablaufs eingerichtet

source: **Data at rest:**
ca: **Dades emmagatzemades:**
de: **Gespeicherte Daten:**

source: PCAP output directories have `0700` permissions
ca: Els directoris de sortida PCAP tenen permisos `0700`
de: PCAP-Ausgabeverzeichnisse haben Berechtigungen `0700`

source: PCAP encryption enabled for sensitive deployments
ca: Xifrat PCAP activat per als desplegaments sensibles
de: PCAP-Verschlüsselung für sensible Bereitstellungen aktiviert

source: Encryption key stored on a secure filesystem with `0600` permissions
ca: Clau de xifrat desada en un sistema de fitxers segur amb permisos `0600`
de: Verschlüsselungsschlüssel auf einem sicheren Dateisystem mit Berechtigungen `0600` gespeichert

source: Key log files (`--tls-keylog`) protected with `0600` permissions
ca: Fitxers de registre de claus (`--tls-keylog`) protegits amb permisos `0600`
de: Schlüsselprotokolldateien (`--tls-keylog`) mit Berechtigungen `0600` geschützt

source: **Application:**
ca: **Aplicació:**
de: **Anwendung:**

source: Call-ID sanitization enabled in configuration
ca: Depuració de Call-ID activada a la configuració
de: Call-ID-Anonymisierung in der Konfiguration aktiviert

source: Content-Length bounds configured appropriately
ca: Límits de Content-Length configurats adequadament
de: Content-Length-Grenzen angemessen konfiguriert

source: Virtual interfaces use file capabilities (not root)
ca: Les interfícies virtuals utilitzen capacitats de fitxer (no root)
de: Virtuelle Schnittstellen verwenden Datei-Capabilities (statt root)

source: Private keys not committed to version control
ca: Les claus privades no s'han incorporat al control de versions
de: Private Schlüssel nicht in die Versionsverwaltung aufgenommen

source: **Operations:**
ca: **Operacions:**
de: **Betrieb:**

source: Configuration files use `0600` permissions (contain key paths)
ca: Els fitxers de configuració tenen permisos `0600` (contenen camins de claus)
de: Konfigurationsdateien haben Berechtigungen `0600` (enthalten Schlüsselpfade)

source: Certificate rotation procedure documented and tested
ca: Procediment de rotació de certificats documentat i provat
de: Verfahren zur Zertifikatsrotation dokumentiert und getestet

source: Log access audited for key log files
ca: Accés als fitxers de registre de claus auditat
de: Zugriff auf Schlüsselprotokolldateien überprüft

source: Compliance Notes
ca: Notes sobre compliment normatiu
de: Hinweise zur Compliance

source: These security features support common compliance frameworks:
ca: Aquestes funcions de seguretat donen suport als marcs habituals de compliment normatiu:
de: Diese Sicherheitsfunktionen unterstützen gängige Compliance-Rahmenwerke:

source: Relevant Features
ca: Funcions pertinents
de: Relevante Funktionen

source: **GDPR** — encryption of personal data
ca: **RGPD**: xifrat de dades personals
de: **DSGVO** – Verschlüsselung personenbezogener Daten

source: TLS transport, PCAP encryption, Call-ID sanitization
ca: Transport TLS, xifrat PCAP, depuració de Call-ID
de: TLS-Transport, PCAP-Verschlüsselung, Call-ID-Anonymisierung

source: **HIPAA** — PHI safeguards
ca: **HIPAA**: mesures de protecció de PHI
de: **HIPAA** – Schutzmaßnahmen für PHI

source: TLS transport, PCAP encryption, file permissions
ca: Transport TLS, xifrat PCAP, permisos de fitxer
de: TLS-Transport, PCAP-Verschlüsselung, Dateiberechtigungen

source: **PCI DSS** — Requirement 4 (encrypt in transit)
ca: **PCI DSS**: requisit 4 (xifrat durant la transmissió)
de: **PCI DSS** – Anforderung 4 (Übertragung verschlüsseln)

source: TLS/mTLS for all gRPC connections
ca: TLS/mTLS per a totes les connexions gRPC
de: TLS/mTLS für alle gRPC-Verbindungen

source: **SOX** — data integrity controls
ca: **SOX**: controls d'integritat de les dades
de: **SOX** – Maßnahmen zur Datenintegrität

source: GCM authenticated encryption, mTLS
ca: Xifrat autenticat GCM, mTLS
de: Authentifizierte GCM-Verschlüsselung, mTLS

source: **NIST 800-53** — SC-8 (transmission confidentiality)
ca: **NIST 800-53**: SC-8 (confidencialitat de la transmissió)
de: **NIST 800-53** – SC-8 (Vertraulichkeit der Übertragung)

source: TLS transport encryption
ca: Xifrat de transport TLS
de: TLS-Transportverschlüsselung

source: The certificate was generated without Subject Alternative Names. Regenerate it with a `subjectAltName` extension as shown in [Generating Certificates with OpenSSL](#generating-certificates-with-openssl).
ca: El certificat es va generar sense noms alternatius del subjecte. Torneu-lo a generar amb una extensió `subjectAltName`, tal com es mostra a [Generació de certificats amb OpenSSL](#generating-certificates-with-openssl).
de: Das Zertifikat wurde ohne Subject Alternative Names erzeugt. Erzeugen Sie es erneut mit einer Erweiterung `subjectAltName`, wie unter [Zertifikate mit OpenSSL erzeugen](#generating-certificates-with-openssl) beschrieben.

source: Verify SANs are present on an existing certificate:
ca: Verifiqueu que un certificat existent contingui SAN:
de: Prüfen Sie, ob ein vorhandenes Zertifikat SANs enthält:

source: No TLS certificates were provided and `--insecure` was not set. Either provide certificates or explicitly allow insecure mode for testing.
ca: No s'han proporcionat certificats TLS i no s'ha establert `--insecure`. Proporcioneu certificats o permeteu explícitament el mode insegur per a les proves.
de: Es wurden keine TLS-Zertifikate angegeben und `--insecure` wurde nicht gesetzt. Geben Sie entweder Zertifikate an oder erlauben Sie ausdrücklich den unsicheren Modus für Tests.

source: The processor requires mTLS (`--tls-client-auth`) but the hunter did not present a client certificate. Add `--tls-cert` and `--tls-key` on the hunter side.
ca: El processador exigeix mTLS (`--tls-client-auth`), però el Hunter no ha presentat cap certificat de client. Afegiu `--tls-cert` i `--tls-key` al Hunter.
de: Der Prozessor verlangt mTLS (`--tls-client-auth`), aber der Hunter hat kein Clientzertifikat vorgelegt. Ergänzen Sie auf dem Hunter `--tls-cert` und `--tls-key`.

source: Certificate validation failed. Common causes:
ca: La validació del certificat ha fallat. Causes habituals:
de: Die Zertifikatsprüfung ist fehlgeschlagen. Häufige Ursachen:

source: Check whether the certificate has expired:
ca: Comproveu si el certificat ha caducat:
de: Prüfen Sie, ob das Zertifikat abgelaufen ist:

source: Check whether the hostname matches the SANs:
ca: Comproveu si el nom de host coincideix amb els SAN:
de: Prüfen Sie, ob der Hostname mit den SANs übereinstimmt:

source: Verify the certificate chain:
ca: Verifiqueu la cadena de certificats:
de: Prüfen Sie die Zertifikatskette:

source: TLS decryption not working
ca: El desxifrat TLS no funciona
de: TLS-Entschlüsselung funktioniert nicht

source: Verify the key log file exists and contains entries.
ca: Verifiqueu que el fitxer de registre de claus existeixi i contingui entrades.
de: Prüfen Sie, ob die Schlüsselprotokolldatei existiert und Einträge enthält.

source: Check that keys were captured during the TLS handshake (keys cannot be generated after the fact).
ca: Comproveu que les claus es van capturar durant la negociació TLS (les claus no es poden generar posteriorment).
de: Prüfen Sie, ob die Schlüssel während des TLS-Handshakes erfasst wurden (Schlüssel können nicht nachträglich erzeugt werden).

source: In distributed mode, confirm the hunter has `--tls-keylog` set and the processor has `--tls-keylog-dir` configured.
ca: En mode distribuït, confirmeu que el Hunter tingui `--tls-keylog` establert i que el processador tingui `--tls-keylog-dir` configurat.
de: Vergewissern Sie sich im verteilten Modus, dass auf dem Hunter `--tls-keylog` und auf dem Prozessor `--tls-keylog-dir` konfiguriert sind.

source: For Wireshark, ensure the key log format starts with `CLIENT_RANDOM` or `CLIENT_HANDSHAKE_TRAFFIC_SECRET`.
ca: Per a Wireshark, assegureu-vos que el format de registre de claus comenci amb `CLIENT_RANDOM` o `CLIENT_HANDSHAKE_TRAFFIC_SECRET`.
de: Stellen Sie für Wireshark sicher, dass das Schlüsselprotokollformat mit `CLIENT_RANDOM` oder `CLIENT_HANDSHAKE_TRAFFIC_SECRET` beginnt.

source: lippycat can write normalized protocol metadata beside its packet, PCAP, TUI, virtual-interface, and LI outputs. The files use familiar Zeek stream names and field semantics, but they are not a replacement for Zeek's analyzer and scripting ecosystem. In particular, filtered or late-started capture produces useful lower-bound observations rather than complete connection measurements.
ca: lippycat pot escriure metadades normalitzades de protocols al costat de les sortides de paquets, PCAP, TUI, interfície virtual i LI. Els fitxers utilitzen noms de flux i semàntica de camps familiars de Zeek, però no substitueixen el seu ecosistema d'analitzadors i scripts. En particular, una captura filtrada o iniciada tard produeix observacions útils de límit inferior en lloc de mesuraments complets de connexió.
de: lippycat kann normalisierte Protokollmetadaten zusätzlich zu Paket-, PCAP-, TUI-, virtuellen Schnittstellen- und LI-Ausgaben schreiben. Die Dateien verwenden bekannte Zeek-Streamnamen und Feldbedeutungen, ersetzen jedoch nicht das Analyse- und Skriptökosystem von Zeek. Insbesondere liefert gefilterte oder spät begonnene Erfassung nützliche Beobachtungen als Untergrenzen statt vollständiger Verbindungsmessungen.

source: Enabling logs
ca: Activació dels registres
de: Logs aktivieren

source: Logging is off by default. Supplying `--log-dir` enables it for `process`, `tap`, and `sniff`; the directory is created if necessary.
ca: El registre està desactivat per defecte. Proporcionar `--log-dir` l'activa per a `process`, `tap` i `sniff`; el directori es crea si cal.
de: Logging ist standardmäßig ausgeschaltet. `--log-dir` aktiviert es für `process`, `tap` und `sniff`; das Verzeichnis wird bei Bedarf erstellt.

source: For a terminal processor in a distributed deployment:
ca: Per a un processador terminal en un desplegament distribuït:
de: Für einen abschließenden Prozessor in einer verteilten Bereitstellung:

source: For local capture with JSONL and selected streams:
ca: Per a captura local amb JSONL i fluxos seleccionats:
de: Für lokale Erfassung mit JSONL und ausgewählten Streams:

source: For offline or live CLI capture, where packet standard output is unchanged:
ca: Per a captura CLI fora de línia o en viu, amb la sortida estàndard de paquets sense canvis:
de: Für Offline- oder Live-CLI-Erfassung mit unveränderter Paket-Standardausgabe:

source: The shared flags are:
ca: Les opcions compartides són:
de: Die gemeinsamen Flags sind:

source: Normalized-event queue capacity
ca: Capacitat de la cua d'esdeveniments normalitzats
de: Kapazität der Warteschlange normalisierter Ereignisse

source: Overflow policy for the normalized-event queue
ca: Política de desbordament de la cua d'esdeveniments normalitzats
de: Überlaufrichtlinie für die Warteschlange normalisierter Ereignisse

source: Output directory; setting it enables logging
ca: Directori de sortida; establir-lo activa el registre
de: Ausgabeverzeichnis; das Setzen aktiviert Logging

source: `tsv` or `json`
ca: `tsv` o `json`
de: `tsv` oder `json`

source: Comma-separated enabled streams
ca: Fluxos activats separats per comes
de: Kommagetrennte aktivierte Streams

source: default seven streams
ca: set fluxos per defecte

source: Time between rotations; `0` disables periodic rotation
ca: Temps entre rotacions; `0` desactiva la rotació periòdica
de: Zeit zwischen Rotationen; `0` deaktiviert periodische Rotation

source: Queue capacity for each stream
ca: Capacitat de cua per a cada flux
de: Warteschlangenkapazität je Stream

source: Shell command run after rotation; `%log%` is the safely quoted rotated path
ca: Ordre d'intèrpret executada després de la rotació; `%log%` és el camí rotat amb cometes segures
de: Nach Rotation ausgeführter Shell-Befehl; `%log%` ist der sicher zitierte rotierte Pfad

source: Preserve arbitrary HTTP header maps in normalized events; fixed log columns do not change
ca: Preservar mapes arbitraris de capçaleres HTTP en esdeveniments normalitzats; les columnes fixes del registre no canvien
de: Beliebige HTTP-Headermaps in normalisierten Ereignissen erhalten; feste Logspalten bleiben unverändert

source: Permit captured email body previews for file analysis; potentially sensitive
ca: Permetre previsualitzacions capturades del cos del correu per a l'anàlisi de fitxers; potencialment sensibles
de: Erfasste E-Mail-Body-Vorschauen zur Dateianalyse zulassen; möglicherweise sensibel

source: Write bounded HTTP/SMTP file content to disk
ca: Escriure contingut limitat de fitxers HTTP/SMTP al disc
de: Begrenzte HTTP-/SMTP-Dateiinhalte auf Datenträger schreiben

source: Extraction directory; required when extraction is enabled
ca: Directori d'extracció; obligatori quan l'extracció està activada
de: Extraktionsverzeichnis; bei aktivierter Extraktion erforderlich

source: Maximum bytes extracted during the process lifetime
ca: Màxim de bytes extrets durant la vida del procés
de: Maximale während der Prozesslebensdauer extrahierte Byteanzahl

source: Equivalent YAML keys are `events.queue_size`, `events.drop_policy`, `logs.dir`, `logs.format`, `logs.streams`, `logs.rotate_interval`, `logs.queue_size`, `logs.emit_stage`, `logs.post_rotate_command`, `logs.include_http_headers`, `logs.include_email_body_preview`, and `files.extract`, `files.extract_dir`, `files.max_size`, and `files.total_size`.
ca: Les claus YAML equivalents són `events.queue_size`, `events.drop_policy`, `logs.dir`, `logs.format`, `logs.streams`, `logs.rotate_interval`, `logs.queue_size`, `logs.emit_stage`, `logs.post_rotate_command`, `logs.include_http_headers`, `logs.include_email_body_preview`, i `files.extract`, `files.extract_dir`, `files.max_size` i `files.total_size`.
de: Entsprechende YAML-Schlüssel sind `events.queue_size`, `events.drop_policy`, `logs.dir`, `logs.format`, `logs.streams`, `logs.rotate_interval`, `logs.queue_size`, `logs.emit_stage`, `logs.post_rotate_command`, `logs.include_http_headers`, `logs.include_email_body_preview` sowie `files.extract`, `files.extract_dir`, `files.max_size` und `files.total_size`.

source: In a processor hierarchy, `terminal` prevents duplicate files by writing only on a node that is not forwarding upstream. Use `all` deliberately to log at every enabled stage, or `none` to suppress the file sink.
ca: En una jerarquia de processadors, `terminal` evita fitxers duplicats escrivint només en un node que no reenvia cap amunt. Utilitzeu `all` deliberadament per registrar en cada etapa activada, o `none` per suprimir la sortida de fitxers.
de: In einer Prozessorhierarchie verhindert `terminal` doppelte Dateien, indem nur auf einem Knoten geschrieben wird, der nicht weiter an einen vorgelagerten Prozessor sendet. Verwenden Sie `all` bewusst zum Protokollieren auf jeder aktivierten Stufe oder `none`, um die Dateisenke zu unterdrücken.

source: Output encodings
ca: Codificacions de sortida
de: Ausgabekodierungen

source: TSV is the default. It writes Zeek headers (`#separator`, `#set_separator`, `#empty_field`, `#unset_field`, `#path`, `#open`, `#fields`, and `#types`) and a `#close` footer. Times are Unix seconds with six decimals, intervals are seconds, booleans are `T`/`F`, and vectors/sets are comma-separated. `-` means unset, `(empty)` means present but empty, and control bytes are `\xHH` escaped.
ca: TSV és el valor per defecte. Escriu capçaleres Zeek (`#separator`, `#set_separator`, `#empty_field`, `#unset_field`, `#path`, `#open`, `#fields` i `#types`) i un peu `#close`. Els temps són segons Unix amb sis decimals, els intervals són segons, els booleans són `T`/`F`, i els vectors/conjunts se separen per comes. `-` significa sense establir, `(empty)` significa present però buit, i els bytes de control s'escapen com `\xHH`.
de: TSV ist der Standard. Es schreibt Zeek-Header (`#separator`, `#set_separator`, `#empty_field`, `#unset_field`, `#path`, `#open`, `#fields` und `#types`) und einen `#close`-Abschluss. Zeiten sind Unix-Sekunden mit sechs Nachkommastellen, Intervalle sind Sekunden, boolesche Werte sind `T`/`F` und Vektoren/Mengen sind kommagetrennt. `-` bedeutet nicht gesetzt, `(empty)` bedeutet vorhanden, aber leer; Steuerbytes werden als `\xHH` maskiert.

source: JSON is JSON Lines: one object per row. It uses the same field names, including keys such as `id.orig_h`; booleans, numbers, and arrays have native JSON types. Unset values are `null`, while present empty values are `""` or `[]`. JSON files still use the Zeek-compatible names such as `dns.log`.
ca: JSON és JSON Lines: un objecte per fila. Utilitza els mateixos noms de camp, incloent-hi claus com `id.orig_h`; els booleans, números i matrius tenen tipus JSON natius. Els valors sense establir són `null`, mentre que els valors presents buits són `""` o `[]`. Els fitxers JSON continuen utilitzant noms compatibles amb Zeek com `dns.log`.
de: JSON ist JSON Lines: ein Objekt pro Zeile. Es verwendet dieselben Feldnamen, einschließlich Schlüsseln wie `id.orig_h`; boolesche Werte, Zahlen und Arrays haben native JSON-Typen. Nicht gesetzte Werte sind `null`, vorhandene leere Werte `""` oder `[]`. JSON-Dateien verwenden weiterhin Zeek-kompatible Namen wie `dns.log`.

source: Streams and fields
ca: Fluxos i camps
de: Streams und Felder

source: All field order and types below are fixed by `internal/pkg/logschema`. `uid` is a lippycat-generated Zeek-style connection ID. `community_id` is Community ID v1 for cross-tool joins, and `node_id` identifies the originating capture source, not necessarily the processor writing the file. Unavailable values are unset.
ca: Tot l'ordre i els tipus de camps següents estan fixats per `internal/pkg/logschema`. `uid` és un identificador de connexió d'estil Zeek generat per lippycat. `community_id` és Community ID v1 per a unions entre eines, i `node_id` identifica la font de captura original, no necessàriament el processador que escriu el fitxer. Els valors no disponibles queden sense establir.
de: Alle folgenden Feldreihenfolgen und Typen werden durch `internal/pkg/logschema` festgelegt. `uid` ist eine von lippycat erzeugte Verbindungs-ID im Zeek-Stil. `community_id` ist Community ID v1 für werkzeugübergreifende Verknüpfungen; `node_id` identifiziert die ursprüngliche Erfassungsquelle, nicht notwendigerweise den dateischreibenden Prozessor. Nicht verfügbare Werte werden nicht gesetzt.

source: One lifecycle summary per observed flow (expiry, eviction, or graceful shutdown).
ca: Un resum de cicle de vida per flux observat (caducitat, expulsió o aturada ordenada).
de: Eine Lebenszykluszusammenfassung pro beobachtetem Flow (Ablauf, Verdrängung oder kontrolliertes Herunterfahren).

source: Zeek types
ca: Tipus Zeek
de: Zeek-Typen

source: Originator/responder orientation follows the TCP SYN when visible and otherwise the first observed packet. Byte and packet values are observed counts. `service` is detected application protocol; `conn_state` and `history` summarize visible TCP behavior; local-address booleans may be unset when locality is unknown.
ca: L'orientació d'iniciador/responent segueix el SYN TCP quan és visible i, si no, el primer paquet observat. Els valors de bytes i paquets són recomptes observats. `service` és el protocol d'aplicació detectat; `conn_state` i `history` resumeixen el comportament TCP visible; els booleans d'adreça local poden quedar sense establir quan es desconeix la localitat.
de: Die Zuordnung von Initiator und Antwortseite folgt dem TCP-SYN, sofern sichtbar, sonst dem ersten beobachteten Paket. Byte- und Paketwerte sind beobachtete Zählwerte. `service` ist das erkannte Anwendungsprotokoll; `conn_state` und `history` fassen sichtbares TCP-Verhalten zusammen; boolesche Werte für lokale Adressen können ungesetzt sein, wenn Lokalität unbekannt ist.
