Repository: endorses/lippycat
Catalog: docs/manual/po/*.po
Languages: ca, de

source: Plus the [TLS Client Flags](#tls-client-flags) above.
ca: A més dels [indicadors de client TLS](#tls-client-flags) anteriors.
de: Zusätzlich die obigen [TLS-Client-Optionen](#tls-client-flags).

source: GPU Flags
ca: Indicadors GPU
de: GPU-Optionen

source: Used by CUDA builds of `sniff voip`, `hunt`, and `tap` for GPU-accelerated filtering. In non-CUDA builds these flags are not registered, except `watch live` has its own local GPU flags.
ca: Utilitzats per les compilacions CUDA de `sniff voip`, `hunt` i `tap` per al filtratge accelerat per GPU. En compilacions sense CUDA aquests indicadors no es registren, excepte a `watch live`, que té els seus propis indicadors GPU locals.
de: Von CUDA-Builds von `sniff voip`, `hunt` und `tap` zur GPU-beschleunigten Filterung verwendet. In Builds ohne CUDA sind diese Optionen nicht registriert; `watch live` besitzt jedoch eigene lokale GPU-Optionen.

source: GPU backend: `auto`, `cuda`, `opencl`, `cpu-simd`, `disabled`
ca: Motor GPU: `auto`, `cuda`, `opencl`, `cpu-simd`, `disabled`

source: Packets per GPU batch (default 1024 for sniff, 100 for hunt)
ca: Paquets per lot GPU (per defecte 1024 per a sniff, 100 per a hunt)
de: Pakete pro GPU-Batch (standardmäßig 1024 für sniff, 100 für hunt)

source: varies
ca: variable
de: variiert

source: Enable GPU acceleration (`sniff voip`, CUDA builds only)
ca: Activa l'acceleració GPU (`sniff voip`, només compilacions CUDA)
de: GPU-Beschleunigung aktivieren (`sniff voip`, nur CUDA-Builds)

source: Maximum GPU memory allocation
ca: Assignació màxima de memòria GPU
de: Maximale GPU-Speicherbelegung

source: Enable GPU-accelerated VoIP filtering on hunter/tap (CUDA builds only)
ca: Activa el filtratge VoIP accelerat per GPU al node Hunter/Tap (només compilacions CUDA)
de: GPU-beschleunigte VoIP-Filterung auf Hunter/Tap aktivieren (nur CUDA-Builds)

source: Virtual Interface Flags
ca: Indicadors d'interfície virtual
de: Optionen für virtuelle Schnittstellen

source: Used by `sniff`, `process`, and `tap` for virtual network interface output.
ca: Utilitzats per `sniff`, `process` i `tap` per a la sortida a una interfície de xarxa virtual.
de: Von `sniff`, `process` und `tap` zur Ausgabe an virtuelle Netzwerkschnittstellen verwendet.

source: Enable virtual interface output
ca: Activa la sortida a la interfície virtual
de: Ausgabe an virtuelle Schnittstelle aktivieren

source: Virtual interface name
ca: Nom de la interfície virtual
de: Name der virtuellen Schnittstelle

source: Interface type: `tap` or `tun`
ca: Tipus d'interfície: `tap` o `tun`
de: Schnittstellentyp: `tap` oder `tun`

source: Write buffer size in bytes
ca: Mida en bytes de la memòria intermèdia d'escriptura
de: Schreibpuffergröße in Bytes

source: Drop privileges to this user after interface creation
ca: Redueix els privilegis a aquest usuari després de crear la interfície
de: Nach Erstellung der Schnittstelle auf die Rechte dieses Benutzers wechseln

source: Target network namespace
ca: Espai de noms de xarxa de destinació
de: Ziel-Netzwerk-Namespace

source: Replay with original packet timing (sniff only)
ca: Reprodueix amb la temporització original dels paquets (només sniff)
de: Mit ursprünglichem Paket-Timing wiedergeben (nur sniff)

source: Delay before writing to allow consumers to attach (sniff only)
ca: Retard abans d'escriure per permetre que s'hi connectin consumidors (només sniff)
de: Verzögerung vor dem Schreiben, damit sich Verbraucher verbinden können (nur sniff)

source: PCAP Output Flags
ca: Indicadors de sortida PCAP
de: PCAP-Ausgabeoptionen

source: Used by `tap` and `process` for writing captured packets to disk.
ca: Utilitzats per `tap` i `process` per escriure els paquets capturats al disc.
de: Von `tap` und `process` zum Schreiben erfasster Pakete auf die Festplatte verwendet.

source: Write all packets to a single PCAP file
ca: Escriu tots els paquets en un únic fitxer PCAP
de: Alle Pakete in eine einzelne PCAP-Datei schreiben

source: Write per-call PCAP files (VoIP)
ca: Escriu fitxers PCAP per trucada (VoIP)
de: PCAP-Dateien pro Anruf schreiben (VoIP)

source: Directory for per-call PCAP files
ca: Directori de fitxers PCAP per trucada
de: Verzeichnis für PCAP-Dateien pro Anruf

source: Filename pattern for per-call PCAPs
ca: Patró de noms de fitxer per als PCAP per trucada
de: Dateinamenmuster für PCAP-Dateien pro Anruf

source: Enable auto-rotating PCAP files
ca: Activa fitxers PCAP amb rotació automàtica
de: Automatisch rotierende PCAP-Dateien aktivieren

source: Directory for rotated PCAP files
ca: Directori de fitxers PCAP amb rotació
de: Verzeichnis für rotierte PCAP-Dateien

source: Filename pattern for rotated PCAPs
ca: Patró de noms de fitxer per als PCAP amb rotació
de: Dateinamenmuster für rotierte PCAP-Dateien

source: Maximum file size before rotation
ca: Mida màxima del fitxer abans de la rotació
de: Maximale Dateigröße vor der Rotation

source: Close file after idle period
ca: Tanca el fitxer després d'un període d'inactivitat
de: Datei nach Inaktivitätszeit schließen

source: Command to run on completed PCAP files (`%pcap%` placeholder)
ca: Ordre que s'executa sobre els fitxers PCAP completats (marcador `%pcap%`)
de: Befehl für abgeschlossene PCAP-Dateien (Platzhalter `%pcap%`)

source: Command to run on completed VoIP calls (`%callid%`, `%dirname%` placeholders)
ca: Ordre que s'executa sobre les trucades VoIP completades (marcadors `%callid%`, `%dirname%`)
de: Befehl für abgeschlossene VoIP-Anrufe (Platzhalter `%callid%`, `%dirname%`)

source: Maximum concurrent command executions
ca: Màxim d'execucions simultànies d'ordres
de: Maximale Anzahl gleichzeitiger Befehlsausführungen

source: Timeout for command execution
ca: Temps d'espera per executar l'ordre
de: Zeitlimit für die Befehlsausführung

source: Structured Protocol Log Flags
ca: Indicadors de registres de protocols estructurats
de: Optionen für strukturierte Protokolllogs

source: Used by `sniff`, `process`, and `tap`. Logging remains disabled until `--log-dir` is set. See [Structured Protocol Logs](../part5-advanced/structured-protocol-logs.md) for stream schemas, completeness semantics, rotation, and privacy guidance.
ca: Utilitzats per `sniff`, `process` i `tap`. El registre roman desactivat fins que s'estableix `--log-dir`. Consulteu [registres de protocols estructurats](../part5-advanced/structured-protocol-logs.md) per als esquemes de flux, la semàntica de completesa, la rotació i les orientacions de privadesa.
de: Von `sniff`, `process` und `tap` verwendet. Die Protokollierung bleibt deaktiviert, bis `--log-dir` gesetzt wird. Stream-Schemas, Vollständigkeitssemantik, Rotation und Datenschutzhinweise finden Sie unter [Strukturierte Protokolllogs](../part5-advanced/structured-protocol-logs.md).

source: Normalized protocol-event queue capacity
ca: Capacitat de la cua d'esdeveniments de protocol normalitzats
de: Kapazität der Warteschlange für normalisierte Protokollereignisse

source: Normalized event overflow policy
ca: Política de desbordament d'esdeveniments normalitzats
de: Überlaufrichtlinie für normalisierte Ereignisse

source: Directory for structured log files; enables logging
ca: Directori de fitxers de registre estructurats; activa el registre
de: Verzeichnis für strukturierte Logdateien; aktiviert die Protokollierung

source: Output format: `tsv` or `json` (JSONL)
ca: Format de sortida: `tsv` o `json` (JSONL)
de: Ausgabeformat: `tsv` oder `json` (JSONL)

source: Enabled streams
ca: Fluxos activats
de: Aktivierte Streams

source: Preserve full HTTP header maps in normalized events
ca: Preserva els mapes complets de capçaleres HTTP en els esdeveniments normalitzats
de: Vollständige HTTP-Header-Maps in normalisierten Ereignissen erhalten

source: Permit sensitive email body previews for file analysis
ca: Permet previsualitzacions sensibles del cos de correus per a l'anàlisi de fitxers
de: Sensible Vorschauen des E-Mail-Inhalts für die Dateianalyse erlauben

source: Periodic rotation interval; `0` disables it
ca: Interval de rotació periòdica; `0` la desactiva
de: Intervall für regelmäßige Rotation; `0` deaktiviert sie

source: Queue capacity for each output stream
ca: Capacitat de cua de cada flux de sortida
de: Warteschlangenkapazität für jeden Ausgabestream

source: Command after rotation; `%log%` is the rotated path
ca: Ordre després de la rotació; `%log%` és el camí rotat
de: Befehl nach Rotation; `%log%` ist der rotierte Pfad

source: `process`/`tap` only: `terminal`, `all`, or `none`
ca: Només `process`/`tap`: `terminal`, `all` o `none`
de: Nur `process`/`tap`: `terminal`, `all` oder `none`

source: Extract bounded HTTP and SMTP files
ca: Extreu fitxers HTTP i SMTP amb límits
de: HTTP- und SMTP-Dateien mit Größenbegrenzung extrahieren

source: Required output directory when extraction is enabled
ca: Directori de sortida obligatori quan l'extracció està activada
de: Erforderliches Ausgabeverzeichnis bei aktivierter Extraktion

source: Maximum bytes analyzed or extracted per file
ca: Màxim de bytes analitzats o extrets per fitxer
de: Maximale Anzahl analysierter oder extrahierter Bytes pro Datei

source: Process-lifetime extracted-byte limit
ca: Límit de bytes extrets durant la vida del procés
de: Grenze für extrahierte Bytes über die Prozesslaufzeit

source: Network Observation Flags
ca: Indicadors d'observació de xarxa

source: These shared flags configure analysis in `sniff`, `hunt`, `process`, `tap`, and `watch`; they do not enable file logging. Inventory is enabled by default for all observed eligible unicast hosts and services. Use `--inventory-local-cidrs` as an optional subject filter, or disable inventory with `--inventory=false`. The matching YAML keys and validation rules are listed under [Network Observation Settings](config-reference.md#network-observation-settings).
ca: Aquests indicadors compartits configuren l'anàlisi a `sniff`, `hunt`, `process`, `tap` i `watch`; no activen el registre en fitxers. L'inventari està activat per defecte per a tots els amfitrions i serveis unicast observats elegibles. Utilitzeu `--inventory-local-cidrs` com a filtre opcional dels subjectes, o desactiveu l'inventari amb `--inventory=false`. Les claus YAML corresponents i les regles de validació es mostren a [configuració d'observació de xarxa](config-reference.md#network-observation-settings).

source: Produce known-host/service observations
ca: Produeix observacions d'amfitrions i serveis coneguts

source: Optional IPv4/IPv6 subject filter
ca: Filtre opcional de subjectes IPv4/IPv6

source: unset
ca: sense establir
de: nicht gesetzt

source: Global inventory entry cap
ca: Límit global d'entrades d'inventari

source: Global accounted inventory byte cap
ca: Límit global de bytes comptabilitzats d'inventari

source: Per-scope inventory entry cap
ca: Límit d'entrades d'inventari per àmbit

source: Per-scope accounted inventory byte cap
ca: Límit de bytes comptabilitzats d'inventari per àmbit

source: Capture-time deduplication window
ca: Finestra de deduplicació en temps de captura

source: DHCP association entry cap
ca: Límit d'entrades d'associació DHCP

source: Accounted DHCP association byte cap
ca: Límit de bytes comptabilitzats d'associació DHCP

source: DHCP capture-time association timeout
ca: Temps d'espera d'associació DHCP segons el temps de captura

source: NTP association entry cap
ca: Límit d'entrades d'associació NTP

source: Accounted NTP association byte cap
ca: Límit de bytes comptabilitzats d'associació NTP

source: NTP capture-time association timeout
ca: Temps d'espera d'associació NTP segons el temps de captura

source: LI Flags
ca: Indicadors LI
de: LI-Optionen

source: Used by `process` and `tap`. Requires the `li` build tag (`make processor-li`, `make tap-li`, or `make build-li`). When `--li-enabled` is set, the X1 listen address, server certificate, server key, and ADMF client CA are all required; incomplete X1 TLS configuration causes startup to fail.
ca: Utilitzats per `process` i `tap`. Requereixen l'etiqueta de compilació `li` (`make processor-li`, `make tap-li` o `make build-li`). Quan s'estableix `--li-enabled`, l'adreça d'escolta X1, el certificat del servidor, la clau del servidor i la CA del client ADMF són obligatoris; una configuració TLS X1 incompleta impedeix l'inici.
de: Von `process` und `tap` verwendet. Erfordert das Build-Tag `li` (`make processor-li`, `make tap-li` oder `make build-li`). Bei gesetztem `--li-enabled` sind die X1-Lauschadresse, das Serverzertifikat, der Serverschlüssel und die ADMF-Client-CA erforderlich; eine unvollständige X1-TLS-Konfiguration verhindert den Start.

source: See [Chapter 14: Lawful Interception](../part5-advanced/lawful-interception.md) for details.
ca: Consulteu el [capítol 14: intercepció legal](../part5-advanced/lawful-interception.md) per obtenir més informació.
de: Einzelheiten finden Sie in [Kapitel 14: Lawful Interception](../part5-advanced/lawful-interception.md).

source: Enable Lawful Interception support
ca: Activa el suport d'intercepció legal
de: Unterstützung für Lawful Interception aktivieren

source: X1 (ADMF) HTTPS listen address
ca: Adreça d'escolta HTTPS X1 (ADMF)
de: X1-(ADMF)-HTTPS-Lauschadresse

source: X1 server TLS certificate
ca: Certificat TLS del servidor X1
de: TLS-Zertifikat des X1-Servers

source: X1 server TLS private key
ca: Clau privada TLS del servidor X1
de: Privater TLS-Schlüssel des X1-Servers

source: **Required when LI is enabled.** CA certificate used to verify ADMF client certificates
ca: **Obligatori quan LI està activada.** Certificat CA utilitzat per verificar certificats de client ADMF
de: **Bei aktiviertem LI erforderlich.** CA-Zertifikat zur Prüfung von ADMF-Client-Zertifikaten

source: X2/X3 delivery client certificate
ca: Certificat del client de lliurament X2/X3
de: Client-Zertifikat für die X2/X3-Ausleitung

source: X2/X3 delivery client private key
ca: Clau privada del client de lliurament X2/X3
de: Privater Client-Schlüssel für die X2/X3-Ausleitung

source: X2/X3 delivery CA certificate (MDF verification)
ca: Certificat CA de lliurament X2/X3 (verificació MDF)
de: CA-Zertifikat für die X2/X3-Ausleitung (MDF-Prüfung)

source: Maximum queued X2/X3 PDUs per destination
ca: Màxim de PDU X2/X3 en cua per destinació
de: Maximale Anzahl eingereihter X2/X3-PDUs pro Ziel

source: Timeout for each delivery write
ca: Temps d'espera de cada escriptura de lliurament
de: Zeitlimit für jeden Schreibvorgang bei der Übermittlung

source: Initial MDF reconnect backoff
ca: Espera progressiva inicial de reconnexió MDF
de: Anfängliche Wartezeit für die MDF-Wiederverbindung

source: Maximum MDF reconnect backoff
ca: Espera progressiva màxima de reconnexió MDF
de: Maximale Wartezeit für die MDF-Wiederverbindung

source: Idle time before TCP keepalive probes
ca: Temps d'inactivitat abans dels sondejos TCP keepalive
de: Inaktivitätszeit vor TCP-Keepalive-Prüfungen

source: TCP keepalive probe interval
ca: Interval de sondeig TCP keepalive
de: Intervall für TCP-Keepalive-Prüfungen

source: Failed probes before disconnect
ca: Sondejos fallits abans de desconnectar
de: Fehlgeschlagene Prüfungen vor der Trennung

source: Maximum LI queue flush time during shutdown
ca: Temps màxim de buidatge de la cua LI durant l'aturada
de: Maximale Zeit zum Leeren der LI-Warteschlange beim Herunterfahren

source: ADMF HTTPS endpoint URL
ca: URL de l'extrem HTTPS ADMF
de: URL des ADMF-HTTPS-Endpunkts

source: Client certificate for ADMF connection
ca: Certificat del client per a la connexió ADMF
de: Client-Zertifikat für die ADMF-Verbindung

source: Client private key for ADMF connection
ca: Clau privada del client per a la connexió ADMF
de: Privater Client-Schlüssel für die ADMF-Verbindung

source: CA certificate for ADMF server verification
ca: Certificat CA per verificar el servidor ADMF
de: CA-Zertifikat zur Prüfung des ADMF-Servers

source: ADMF keepalive interval (0 = disabled)
ca: Interval keepalive ADMF (0 = desactivat)
de: ADMF-Keepalive-Intervall (0 = deaktiviert)

source: Query ADMF for state on startup
ca: Consultar l'estat a l'ADMF en iniciar-se
de: Beim Start den Zustand beim ADMF abfragen

source: Timeout for startup state sync
ca: Temps d'espera de sincronització d'estat a l'inici
de: Zeitlimit für den Zustandsabgleich beim Start

source: Periodic ADMF reconciliation interval (0 = disabled)
ca: Interval de conciliació periòdica ADMF (0 = desactivat)
de: Intervall für den regelmäßigen ADMF-Abgleich (0 = deaktiviert)

source: Commands
ca: Ordres
de: Befehle

source: Capture and display packets from a network interface or PCAP file. Output is written to stdout in the specified format.
ca: Captura i mostra paquets d'una interfície de xarxa o d'un fitxer PCAP. La sortida s'escriu a stdout en el format especificat.
de: Pakete von einer Netzwerkschnittstelle oder aus einer PCAP-Datei erfassen und anzeigen. Die Ausgabe wird im angegebenen Format auf stdout geschrieben.

source: BPF filter expression
ca: Expressió de filtre BPF
de: BPF-Filterausdruck

source: Read packets from PCAP file
ca: Llegeix paquets d'un fitxer PCAP
de: Pakete aus einer PCAP-Datei lesen

source: Write packets to PCAP file
ca: Escriu paquets en un fitxer PCAP
de: Pakete in eine PCAP-Datei schreiben

source: Output format: `json` or `text`
ca: Format de sortida: `json` o `text`
de: Ausgabeformat: `json` oder `text`

source: Suppress non-packet output
ca: Suprimeix la sortida que no correspon a paquets
de: Ausgaben unterdrücken, die keine Pakete betreffen

source: Plus [Virtual Interface Flags](#virtual-interface-flags) and [Structured Protocol Log Flags](#structured-protocol-log-flags).
ca: A més dels [indicadors d'interfície virtual](#virtual-interface-flags) i dels [indicadors de registres de protocols estructurats](#structured-protocol-log-flags).
de: Zusätzlich [Optionen für virtuelle Schnittstellen](#virtual-interface-flags) und [Optionen für strukturierte Protokolllogs](#structured-protocol-log-flags).

source: See [Chapter 4: CLI Capture with `lc sniff`](../part2-local-capture/sniff.md).
ca: Consulteu el [capítol 4: captura CLI amb `lc sniff`](../part2-local-capture/sniff.md).
de: Siehe [Kapitel 4: CLI-Erfassung mit `lc sniff`](../part2-local-capture/sniff.md).

source: VoIP-specific capture with SIP/RTP analysis, call tracking, and optional GPU acceleration.
ca: Captura específica de VoIP amb anàlisi SIP/RTP, seguiment de trucades i acceleració GPU opcional.
de: VoIP-spezifische Erfassung mit SIP/RTP-Analyse, Anrufverfolgung und optionaler GPU-Beschleunigung.

source: Inherits all `lc sniff` flags, plus:
ca: Hereta tots els indicadors de `lc sniff` i afegeix:
de: Übernimmt alle Optionen von `lc sniff`, zusätzlich:

source: **VoIP Filtering**
ca: **Filtratge VoIP**
de: **VoIP-Filterung**

source: Filter by SIP user
ca: Filtra per usuari SIP
de: Nach SIP-Benutzer filtern

source: SIP signaling port(s), comma-separated
ca: Ports de senyalització SIP, separats per comes
de: SIP-Signalisierungsport(s), kommagetrennt

source: RTP port range (e.g., `10000-20000`)
ca: Interval de ports RTP (p. ex., `10000-20000`)
de: RTP-Portbereich (z. B. `10000-20000`)

source: `--udp-only` still exists for backward compatibility, but is hidden and deprecated in VoIP modes because it can miss TCP SIP traffic. Prefer `--sip-port` and `--rtp-port-range` for BPF narrowing.
ca: `--udp-only` encara existeix per compatibilitat amb versions anteriors, però està ocult i obsolet en els modes VoIP perquè pot perdre trànsit SIP TCP. Preferiu `--sip-port` i `--rtp-port-range` per restringir el BPF.
de: `--udp-only` besteht aus Gründen der Abwärtskompatibilität weiter, ist jedoch in VoIP-Modi verborgen und veraltet, da dadurch TCP-SIP-Verkehr übersehen werden kann. Verwenden Sie vorzugsweise `--sip-port` und `--rtp-port-range` zur Eingrenzung des BPF-Filters.

source: **TCP Performance**
ca: **Rendiment TCP**
de: **TCP-Leistung**

source: TCP mode: `balanced`, `throughput`, `latency`, `memory`
ca: Mode TCP: `balanced`, `throughput`, `latency`, `memory`
de: TCP-Modus: `balanced`, `throughput`, `latency`, `memory`

source: Advisory stream goroutine warning threshold (0 = use default); does not reject streams
ca: Llindar orientatiu d'avís de goroutines de flux (0 = utilitza el valor per defecte); no rebutja fluxos

source: Various TCP reassembly tuning flags
ca: Diversos indicadors d'ajust del reassemblatge TCP
de: Verschiedene Optionen zur Optimierung der TCP-Reassemblierung

source: **GPU Acceleration**
ca: **Acceleració GPU**
de: **GPU-Beschleunigung**

source: Packets per GPU batch
ca: Paquets per lot GPU
de: Pakete pro GPU-Batch

source: Enable GPU acceleration
ca: Activa l'acceleració GPU
de: GPU-Beschleunigung aktivieren

source: **PCAP Output**
ca: **Sortida PCAP**
de: **PCAP-Ausgabe**

source: Grace period before closing call PCAP files after call end
ca: Període de gràcia abans de tancar fitxers PCAP de trucada després del final de la trucada
de: Nachlaufzeit vor dem Schließen von Anruf-PCAP-Dateien nach Anrufende

source: See [Chapter 4: CLI Capture with `lc sniff`](../part2-local-capture/sniff.md) and [Chapter 13: Performance Optimization](../part5-advanced/performance.md).
ca: Consulteu el [capítol 4: captura CLI amb `lc sniff`](../part2-local-capture/sniff.md) i el [capítol 13: optimització del rendiment](../part5-advanced/performance.md).
de: Siehe [Kapitel 4: CLI-Erfassung mit `lc sniff`](../part2-local-capture/sniff.md) und [Kapitel 13: Leistungsoptimierung](../part5-advanced/performance.md).

source: DNS-specific capture with domain filtering and tunnel detection.
ca: Captura específica de DNS amb filtratge de dominis i detecció de túnels.
de: DNS-spezifische Erfassung mit Domainfilterung und Tunnelerkennung.

source: DNS port(s) to monitor
ca: Ports DNS que se supervisen
de: Zu überwachende DNS-Port(s)

source: Filter by domain name
ca: Filtra per nom de domini
de: Nach Domainnamen filtern

source: File containing domains (one per line)
ca: Fitxer que conté dominis (un per línia)
de: Datei mit Domains (eine pro Zeile)

source: Enable DNS tunneling detection
ca: Activa la detecció de túnels DNS
de: Erkennung von DNS-Tunneling aktivieren

source: Track query/response pairs
ca: Segueix parelles de consulta/resposta
de: Anfrage-/Antwortpaare verfolgen

source: Capture UDP only
ca: Captura només UDP
de: Nur UDP erfassen

source: TLS-specific capture with SNI filtering and JA3/JA4 fingerprinting.
ca: Captura específica de TLS amb filtratge SNI i empremtes JA3/JA4.
de: TLS-spezifische Erfassung mit SNI-Filterung und JA3/JA4-Fingerprinting.

source: TLS port(s) to monitor
ca: Ports TLS que se supervisen
de: Zu überwachende TLS-Port(s)

source: Filter by SNI (Server Name Indication)
ca: Filtra per SNI (Server Name Indication)
de: Nach SNI (Server Name Indication) filtern

source: File containing SNI values
ca: Fitxer que conté valors SNI
de: Datei mit SNI-Werten

source: Filter by JA3 fingerprint
ca: Filtra per empremta JA3
de: Nach JA3-Fingerabdruck filtern

source: File containing JA3 fingerprints
ca: Fitxer que conté empremtes JA3
de: Datei mit JA3-Fingerabdrücken

source: Filter by JA3S (server) fingerprint
ca: Filtra per empremta JA3S (servidor)
de: Nach JA3S-Fingerabdruck (Server) filtern

source: File containing JA3S fingerprints
ca: Fitxer que conté empremtes JA3S
de: Datei mit JA3S-Fingerabdrücken

source: Filter by JA4 fingerprint
ca: Filtrar per empremta JA4
de: Nach JA4-Fingerabdruck filtern

source: File containing JA4 fingerprints
ca: Fitxer que conté empremtes JA4
de: Datei mit JA4-Fingerabdrücken

source: Track TLS connection state
ca: Segueix l'estat de la connexió TLS
de: TLS-Verbindungszustand verfolgen

source: HTTP-specific capture with header and content filtering.
ca: Captura específica d'HTTP amb filtratge de capçaleres i contingut.
de: HTTP-spezifische Erfassung mit Header- und Inhaltsfilterung.
