Repository: endorses/lippycat
Catalog: docs/manual/po/*.po
Languages: ca, de

source: **When to use alternatives:**
ca: **Quan convé utilitzar altres opcions:**
de: **Wann Alternativen sinnvoll sind:**

source: You need to dissect obscure or proprietary protocols (Wireshark)
ca: Necessiteu analitzar protocols poc habituals o propietaris (Wireshark)
de: Sie müssen seltene oder proprietäre Protokolle analysieren (Wireshark)

source: You need a quick one-liner packet dump (tcpdump)
ca: Necessiteu un bolcat ràpid de paquets amb una sola línia d'ordres (tcpdump)
de: Sie benötigen einen schnellen Paketmitschnitt mit einem Einzeiler (tcpdump)

source: You need extensive protocol statistics (tshark)
ca: Necessiteu estadístiques àmplies de protocols (tshark)
de: Sie benötigen umfangreiche Protokollstatistiken (tshark)

source: Command Overview
ca: Visió general de les ordres
de: Befehlsübersicht

source: lippycat follows a consistent `[verb] [object]` pattern:
ca: lippycat segueix un patró coherent `[verb] [object]`:
de: lippycat folgt einem einheitlichen Muster `[verb] [object]`:

source: Analogy
ca: Analogia
de: Vergleich

source: Command
ca: Ordre
de: Befehl

source: CLI packet capture
ca: Captura de paquets CLI
de: CLI-Paketerfassung

source: Like tcpdump/tshark
ca: Com tcpdump/tshark
de: Wie tcpdump/tshark

source: Like Wireshark (in a terminal)
ca: Com Wireshark (en un terminal)
de: Wie Wireshark (im Terminal)

source: Capture agent
ca: Agent de captura
de: Erfassungsagent

source: Distributed edge capture
ca: Captura distribuïda a la perifèria
de: Verteilte Erfassung am Netzwerkrand

source: Collection server
ca: Servidor de recollida
de: Sammelserver

source: hunt + process in one
ca: hunt i process en un
de: hunt und process in einem

source: List resources (interfaces, etc.)
ca: Llistar recursos (interfícies, etc.)
de: Ressourcen auflisten (Schnittstellen usw.)

source: Display diagnostics
ca: Mostrar diagnòstics
de: Diagnoseinformationen anzeigen

source: Create or update resources (filters)
ca: Crear o actualitzar recursos (filtres)
de: Ressourcen erstellen oder aktualisieren (Filter)

source: Remove resources (filters)
ca: Eliminar recursos (filtres)
de: Ressourcen entfernen (Filter)

source: The learning path in this manual follows natural complexity:
ca: L'itinerari d'aprenentatge d'aquest manual segueix una complexitat progressiva:
de: Der Lernpfad dieses Handbuchs folgt zunehmender Komplexität:

source: Each command builds on concepts from the previous one, so working through the manual in order gives you the smoothest learning experience.
ca: Cada ordre es basa en conceptes de l'anterior; per això, llegir el manual en ordre facilita l'aprenentatge.
de: Jeder Befehl baut auf den Konzepten des vorherigen auf. Wenn Sie das Handbuch der Reihe nach durcharbeiten, gelingt der Einstieg am leichtesten.

source: `lc sniff` is the foundation of lippycat — a CLI packet capture tool analogous to tcpdump or tshark, but with built-in protocol analysis and VoIP awareness.
ca: `lc sniff` és la base de lippycat: una eina CLI de captura de paquets semblant a tcpdump o tshark, amb anàlisi de protocols integrada i compatibilitat amb VoIP.
de: `lc sniff` bildet die Grundlage von lippycat — ein CLI-Werkzeug zur Paketerfassung ähnlich tcpdump oder tshark, mit integrierter Protokollanalyse und VoIP-Unterstützung.

source: Your First Capture
ca: La vostra primera captura
de: Ihre erste Erfassung

source: Selecting an Interface
ca: Selecció d'una interfície
de: Eine Schnittstelle auswählen

source: First, find out which interfaces are available:
ca: Primer, esbrineu quines interfícies estan disponibles:
de: Ermitteln Sie zunächst die verfügbaren Schnittstellen:

source: This shows capture interfaces with their type, operational state, and IP addresses, including loopback, VPN/tunnel interfaces, and interfaces that are down. A default-route hint, when available, helps identify the host's outgoing interfaces. Pick the interface connected to the network you want to monitor. Use `--json` for structured metadata or `--names` for one interface name per line.
ca: Això mostra les interfícies de captura amb el tipus, l'estat operatiu i les adreces IP, incloent-hi el bucle local, interfícies VPN/túnel i interfícies inactives. Una indicació de la ruta per defecte, quan està disponible, ajuda a identificar les interfícies de sortida de l'amfitrió. Trieu la interfície connectada a la xarxa que voleu supervisar. Utilitzeu `--json` per obtenir metadades estructurades o `--names` per obtenir un nom d'interfície per línia.

source: **Tip**: Use `lc list interfaces --all` to include recognized bridges, container/VM links, and special capture sources hidden from the default view. Use `--check` to briefly test capture access without promiscuous mode or reading packets; special capture sources are skipped. Listing alone does not test permissions.
ca: **Consell**: utilitzeu `lc list interfaces --all` per incloure ponts reconeguts, enllaços de contenidors/VM i fonts especials de captura ocultes a la vista per defecte. Utilitzeu `--check` per provar breument l'accés de captura sense mode promiscu ni lectura de paquets; s'ometen les fonts especials de captura. El llistat per si sol no comprova els permisos.

source: Basic Capture
ca: Captura bàsica
de: Einfache Erfassung

source: Start capturing on an interface:
ca: Iniciar la captura en una interfície:
de: Erfassung auf einer Schnittstelle starten:

source: The default interface is `any` (all interfaces). You can specify multiple interfaces with comma separation:
ca: La interfície per defecte és `any` (totes les interfícies). Podeu indicar diverses interfícies separades per comes:
de: Die Standardschnittstelle ist `any` (alle Schnittstellen). Mehrere Schnittstellen lassen sich durch Kommas getrennt angeben:

source: Press `Ctrl+C` to stop. lippycat prints a summary of packets captured.
ca: Premeu `Ctrl+C` per aturar la captura. lippycat mostra un resum dels paquets capturats.
de: Drücken Sie zum Beenden `Ctrl+C`. lippycat gibt eine Zusammenfassung der erfassten Pakete aus.

source: Output Format
ca: Format de sortida
de: Ausgabeformat

source: `lc sniff` prints each captured packet to stdout as one line of JSON. This makes it easy to pipe into `jq`, `grep`, or other tools. Switch to text format for human-readable output:
ca: `lc sniff` escriu cada paquet capturat a stdout com una línia de JSON. Això facilita passar-lo a `jq`, `grep` o altres eines. Canvieu al format de text per obtenir una sortida fàcil de llegir:
de: `lc sniff` schreibt jedes erfasste Paket als eine JSON-Zeile nach stdout. So lässt sich die Ausgabe einfach an `jq`, `grep` oder andere Werkzeuge weiterleiten. Für menschenlesbare Ausgabe wechseln Sie zum Textformat:

source: See [Working with JSON Output](#working-with-json-output) for piping, filtering, and saving packet output.
ca: Consulteu [Treballar amb la sortida JSON](#working-with-json-output) per canalitzar, filtrar i desar la sortida de paquets.
de: Informationen zu Pipes, Filtern und dem Speichern der Paketausgabe finden Sie unter [Mit JSON-Ausgabe arbeiten](#working-with-json-output).

source: Use `-q` (quiet mode) to suppress packet output for better performance when you only need PCAP file output.
ca: Utilitzeu `-q` (mode silenciós) per suprimir la sortida de paquets i millorar el rendiment quan només necessiteu fitxers PCAP.
de: Verwenden Sie `-q` (stiller Modus), um die Paketausgabe zu unterdrücken und die Leistung zu verbessern, wenn Sie nur PCAP-Dateien benötigen.

source: Basic Filtering
ca: Filtratge bàsic
de: Einfache Filterung

source: Use BPF filters with `-f` / `--filter` to focus on specific traffic (see [Appendix C: BPF Filter Reference](../appendices/bpf-reference.md) for the full syntax):
ca: Utilitzeu filtres BPF amb `-f` / `--filter` per centrar-vos en trànsit concret (consulteu l'[Apèndix C: referència de filtres BPF](../appendices/bpf-reference.md) per veure la sintaxi completa):
de: Mit BPF-Filtern über `-f` / `--filter` beschränken Sie die Erfassung auf bestimmten Verkehr (die vollständige Syntax steht in [Anhang C: BPF-Filterreferenz](../appendices/bpf-reference.md)):

source: Capture traffic to or from a specific host:
ca: Capturar trànsit cap a un amfitrió concret o des d'aquest:
de: Verkehr zu oder von einem bestimmten Host erfassen:

source: Only capture TCP traffic on port 5060 (SIP):
ca: Capturar només trànsit TCP al port 5060 (SIP):
de: Nur TCP-Verkehr auf Port 5060 (SIP) erfassen:

source: Combine conditions:
ca: Combinar condicions:
de: Bedingungen kombinieren:

source: Promiscuous Mode
ca: Mode promiscu
de: Promiscuous-Modus

source: By default, the interface only captures traffic destined for your machine. Enable promiscuous mode to see all traffic on the segment:
ca: Per defecte, la interfície només captura trànsit destinat a la vostra màquina. Activeu el mode promiscu per veure tot el trànsit del segment:
de: Standardmäßig erfasst die Schnittstelle nur Verkehr für Ihren Rechner. Aktivieren Sie den Promiscuous-Modus, um den gesamten Verkehr im Segment zu sehen:

source: Reading from PCAP Files
ca: Lectura de fitxers PCAP
de: PCAP-Dateien lesen

source: Analyze existing PCAP files instead of live interfaces:
ca: Analitzar fitxers PCAP existents en lloc d'interfícies en viu:
de: Vorhandene PCAP-Dateien statt aktiver Schnittstellen analysieren:

source: No elevated privileges needed for reading files.
ca: No calen privilegis elevats per llegir fitxers.
de: Zum Lesen von Dateien sind keine erhöhten Rechte erforderlich.

source: Structured protocol logs
ca: Registres estructurats de protocols
de: Strukturierte Protokoll-Logs

source: Set `--log-dir` to write normalized protocol files while retaining the existing packet output on stdout. These parent flags work on every protocol subcommand:
ca: Establiu `--log-dir` per escriure fitxers de protocols normalitzats tot mantenint la sortida de paquets existent a stdout. Aquestes opcions de l'ordre pare funcionen amb totes les subordres de protocol:
de: Setzen Sie `--log-dir`, um normalisierte Protokolldateien zu schreiben und gleichzeitig die bestehende Paketausgabe auf stdout beizubehalten. Diese übergeordneten Flags funktionieren bei jedem Protokollunterbefehl:

source: Logging is off by default. Output is Zeek-style TSV by default, or JSONL with `--log-format json`. Queues are bounded, so heed drop warnings and use graceful shutdown to flush files. See [Structured Protocol Logs](../part5-advanced/structured-protocol-logs.md) for all schemas, flags, rotation, completeness semantics, and privacy guidance.
ca: El registre està desactivat per defecte. La sortida és TSV d'estil Zeek per defecte, o JSONL amb `--log-format json`. Les cues són limitades: ateneu els avisos de descart i utilitzeu una aturada ordenada per buidar els buffers als fitxers. Consulteu [Registres estructurats de protocols](../part5-advanced/structured-protocol-logs.md) per veure tots els esquemes, les opcions, la rotació, la semàntica de completesa i les indicacions de privadesa.
de: Die Protokollierung ist standardmäßig deaktiviert. Standardausgabe ist TSV im Zeek-Stil, mit `--log-format json` alternativ JSONL. Die Warteschlangen sind begrenzt: Beachten Sie Warnungen zu verworfenen Einträgen und beenden Sie das Programm geordnet, damit die Dateien vollständig geschrieben werden. Alle Schemata, Flags, Rotationsregeln, Angaben zur Vollständigkeit und Datenschutzhinweise finden Sie unter [Strukturierte Protokoll-Logs](../part5-advanced/structured-protocol-logs.md).

source: Working with JSON Output
ca: Treballar amb la sortida JSON
de: Mit JSON-Ausgabe arbeiten

source: All protocol analyzers share the same JSON output structure based on `PacketDisplay`. Every packet has common fields (timestamp, source/destination IP and port, protocol, length) plus an optional protocol-specific metadata object (`VoIPData`, `DNSData`, `TLSData`, `HTTPData`, `EmailData`, or `RADIUSData`).
ca: Tots els analitzadors de protocols comparteixen la mateixa estructura de sortida JSON basada en `PacketDisplay`. Cada paquet té camps comuns (marca de temps, IP i port d'origen/destinació, protocol, longitud) i un objecte opcional de metadades específiques del protocol (`VoIPData`, `DNSData`, `TLSData`, `HTTPData`, `EmailData` o `RADIUSData`).
de: Alle Protokollanalysatoren verwenden dieselbe JSON-Ausgabestruktur auf Basis von `PacketDisplay`. Jedes Paket enthält gemeinsame Felder (Zeitstempel, Quell-/Ziel-IP und Port, Protokoll, Länge) sowie ein optionales Objekt mit protokollspezifischen Metadaten (`VoIPData`, `DNSData`, `TLSData`, `HTTPData`, `EmailData` oder `RADIUSData`).

source: stdout/stderr Separation
ca: Separació de stdout i stderr
de: Trennung von stdout und stderr

source: lippycat follows Unix conventions: packet data goes to stdout, log messages go to stderr. This means you can pipe packet data cleanly while still seeing logs:
ca: lippycat segueix les convencions Unix: les dades de paquets van a stdout i els missatges de registre a stderr. Això permet canalitzar les dades de paquets de manera neta sense deixar de veure els registres:
de: lippycat folgt Unix-Konventionen: Paketdaten gehen an stdout, Logmeldungen an stderr. So können Sie Paketdaten sauber über Pipes weiterleiten und weiterhin Logs sehen:

source: Pipe packets to `jq` while keeping logs visible on the terminal:
ca: Canalitzar els paquets cap a `jq` mantenint els registres visibles al terminal:
de: Pakete an `jq` weiterleiten und Logs im Terminal anzeigen:

source: Redirect logs to a file and pipe packets to processing:
ca: Redirigir els registres a un fitxer i canalitzar els paquets per processar-los:
de: Logs in eine Datei umleiten und Pakete zur Verarbeitung weiterleiten:

source: Discard logs entirely:
ca: Descartar completament els registres:
de: Logs vollständig verwerfen:

source: Cross-Protocol Analysis
ca: Anàlisi entre protocols
de: Protokollübergreifende Analyse

source: Because all protocols share the same base fields, you can capture without a protocol subcommand and filter by protocol-specific metadata in `jq`:
ca: Com que tots els protocols comparteixen els mateixos camps bàsics, podeu capturar sense una subordre de protocol i filtrar per metadades específiques de protocol amb `jq`:
de: Da alle Protokolle dieselben Basisfelder verwenden, können Sie ohne Protokollunterbefehl erfassen und in `jq` anhand protokollspezifischer Metadaten filtern:

source: Capture general traffic, then filter for DNS and TLS:
ca: Capturar trànsit general i després filtrar DNS i TLS:
de: Allgemeinen Verkehr erfassen und anschließend nach DNS und TLS filtern:

source: Saving and Replaying
ca: Desament i reproducció
de: Speichern und erneut verarbeiten

source: Combine JSON output with PCAP writing for both structured analysis and full packet fidelity:
ca: Combineu la sortida JSON amb l'escriptura PCAP per obtenir anàlisi estructurada i fidelitat completa dels paquets:
de: Kombinieren Sie JSON-Ausgabe mit PCAP-Dateien, um strukturierte Analyse und vollständige Paketdaten zu erhalten:

source: Write PCAP and JSON simultaneously:
ca: Escriure PCAP i JSON simultàniament:
de: PCAP und JSON gleichzeitig schreiben:

source: Replay the PCAP later with a different protocol analyzer:
ca: Reproduir el PCAP més tard amb un analitzador de protocol diferent:
de: Die PCAP-Datei später mit einem anderen Protokollanalysator erneut verarbeiten:

source: The PCAP file contains the raw packets and can be re-analyzed with any protocol subcommand or opened in Wireshark.
ca: El fitxer PCAP conté els paquets en brut i es pot tornar a analitzar amb qualsevol subordre de protocol o obrir amb Wireshark.
de: Die PCAP-Datei enthält die Rohpakete und kann mit jedem Protokollunterbefehl erneut analysiert oder in Wireshark geöffnet werden.

source: Protocol Modes
ca: Modes de protocol
de: Protokollmodi

source: `lc sniff` has protocol-specific subcommands that enable deep analysis. Each adds protocol-aware filtering, correlation, and output.
ca: `lc sniff` té subordres específiques de protocol que permeten una anàlisi detallada. Cadascuna afegeix filtratge, correlació i sortida adaptats al protocol.
de: `lc sniff` bietet protokollspezifische Unterbefehle für tiefgehende Analysen. Jeder ergänzt protokollspezifische Filterung, Zuordnung und Ausgabe.

source: Captures DNS queries and responses with query/response correlation and response time tracking.
ca: Captura consultes i respostes DNS amb correlació de consulta/resposta i seguiment del temps de resposta.
de: Erfasst DNS-Anfragen und -Antworten mit Zuordnung zwischen Anfrage und Antwort sowie Messung der Antwortzeit.

source: **Key flags:**
ca: **Opcions principals:**
de: **Wichtige Flags:**

source: Filter by domain pattern (glob: `*.example.com`)
ca: Filtrar per patró de domini (glob: `*.example.com`)
de: Nach Domainmuster filtern (Glob: `*.example.com`)

source: Load domain patterns from file
ca: Carregar patrons de domini d'un fitxer
de: Domainmuster aus Datei laden

source: DNS port(s), comma-separated
ca: Ports DNS, separats per comes
de: DNS-Ports, durch Kommas getrennt

source: Capture UDP DNS only (skip TCP)
ca: Capturar només DNS UDP (omet TCP)
de: Nur UDP-DNS erfassen (TCP überspringen)

source: Query/response correlation with RTT
ca: Correlació de consulta/resposta amb RTT
de: Anfragen und Antworten mit RTT zuordnen

source: DNS tunneling detection via entropy analysis
ca: Detecció de túnels DNS mitjançant anàlisi d'entropia
de: DNS-Tunnelerkennung durch Entropieanalyse

source: Analyzes TLS handshakes without decrypting traffic. Extracts SNI, certificate details, cipher suites, and TLS fingerprints.
ca: Analitza negociacions TLS sense desxifrar el trànsit. Extreu SNI, detalls de certificats, conjunts de xifratge i empremtes TLS.
de: Analysiert TLS-Handshakes ohne Entschlüsselung des Verkehrs. Extrahiert SNI, Zertifikatsdetails, Cipher Suites und TLS-Fingerabdrücke.

source: Filter by SNI pattern (glob: `*.example.com`)
ca: Filtrar per patró SNI (glob: `*.example.com`)
de: Nach SNI-Muster filtern (Glob: `*.example.com`)

source: Load SNI patterns from file
ca: Carregar patrons SNI d'un fitxer
de: SNI-Muster aus Datei laden

source: Filter by JA3 fingerprint hash
ca: Filtrar pel hash de l'empremta JA3
de: Nach JA3-Fingerabdruck-Hash filtern

source: Filter by JA3S fingerprint hash
ca: Filtrar pel hash de l'empremta JA3S
de: Nach JA3S-Fingerabdruck-Hash filtern

source: TLS port(s), comma-separated
ca: Ports TLS, separats per comes
de: TLS-Ports, durch Kommas getrennt

source: ClientHello/ServerHello correlation
ca: Correlació de ClientHello/ServerHello
de: ClientHello und ServerHello zuordnen

source: Each fingerprint flag has a corresponding `-file` variant for bulk loading from files.
ca: Cada opció d'empremta té una variant `-file` corresponent per a la càrrega massiva des de fitxers.
de: Jedes Fingerabdruck-Flag besitzt eine entsprechende `-file`-Variante zum gemeinsamen Laden vieler Werte aus Dateien.

source: HTTP Capture
ca: Captura HTTP
de: HTTP-Erfassung

source: Reconstructs HTTP request/response pairs from TCP streams with RTT measurement.
ca: Reconstrueix parelles de petició/resposta HTTP dels fluxos TCP amb mesurament de RTT.
de: Rekonstruiert HTTP-Anfrage-/Antwortpaare aus TCP-Streams und misst die RTT.

source: Filter by host pattern (glob)
ca: Filtrar per patró d'amfitrió (glob)
de: Nach Hostmuster filtern (Glob)

source: Filter by URL path pattern (glob)
ca: Filtrar per patró de camí URL (glob)
de: Nach URL-Pfadmuster filtern (Glob)

source: Filter by HTTP methods (`GET,POST`)
ca: Filtrar per mètodes HTTP (`GET,POST`)
de: Nach HTTP-Methoden filtern (`GET,POST`)

source: Filter by status codes (`404`, `4xx`, `400-499`)
ca: Filtrar per codis d'estat (`404`, `4xx`, `400-499`)
de: Nach Statuscodes filtern (`404`, `4xx`, `400-499`)

source: Filter by User-Agent pattern
ca: Filtrar per patró User-Agent
de: Nach User-Agent-Muster filtern

source: Filter by Content-Type pattern
ca: Filtrar per patró Content-Type
de: Nach Content-Type-Muster filtern

source: Enable body capture for keyword matching
ca: Activar la captura del cos per cercar paraules clau
de: Body-Erfassung für Schlüsselwortsuche aktivieren

source: Max body size in bytes
ca: Mida màxima del cos en bytes
de: Maximale Body-Größe in Bytes

source: HTTP port(s)
ca: Ports HTTP

source: SSLKEYLOGFILE path for HTTPS decryption
ca: Camí SSLKEYLOGFILE per al desxifratge HTTPS
de: SSLKEYLOGFILE-Pfad für HTTPS-Entschlüsselung

source: Request/response correlation with RTT
ca: Correlació de petició/resposta amb RTT
de: Anfragen und Antworten mit RTT zuordnen

source: Each pattern flag has a corresponding `-file` variant for bulk loading (e.g., `--hosts-file`, `--paths-file`). Bulk keyword matching uses the Aho-Corasick algorithm via `--keywords-file`.
ca: Cada opció de patró té una variant `-file` corresponent per a la càrrega massiva (p. ex., `--hosts-file`, `--paths-file`). La cerca massiva de paraules clau utilitza l'algoritme Aho-Corasick mitjançant `--keywords-file`.
de: Jedes Muster-Flag besitzt eine entsprechende `-file`-Variante zum Laden vieler Muster (z. B. `--hosts-file`, `--paths-file`). Die Suche nach vielen Schlüsselwörtern verwendet mit `--keywords-file` den Aho-Corasick-Algorithmus.

source: Email Monitoring
ca: Monitoratge de correu electrònic
de: E-Mail-Überwachung

source: Captures SMTP, IMAP, and POP3 sessions with session tracking.
ca: Captura sessions SMTP, IMAP i POP3 amb seguiment de sessions.
de: Erfasst SMTP-, IMAP- und POP3-Sitzungen mit Sitzungsverfolgung.

source: Filter by email address (sender OR recipient)
ca: Filtrar per adreça de correu (remitent O destinatari)
de: Nach E-Mail-Adresse filtern (Absender ODER Empfänger)

source: Filter by sender address (MAIL FROM)
ca: Filtrar per adreça del remitent (MAIL FROM)
de: Nach Absenderadresse filtern (MAIL FROM)

source: Filter by recipient address (RCPT TO)
ca: Filtrar per adreça del destinatari (RCPT TO)
de: Nach Empfängeradresse filtern (RCPT TO)

source: Filter by subject pattern
ca: Filtrar per patró d'assumpte
de: Nach Betreffmuster filtern

source: Session tracking and correlation
ca: Seguiment i correlació de sessions
de: Sitzungsverfolgung und Zuordnung

source: RADIUS Authentication and Accounting
ca: Autenticació i comptabilització RADIUS
de: RADIUS-Authentifizierung und -Abrechnung

source: Captures visible UDP RADIUS authentication and accounting messages, associates responses with observed requests, and redacts credential-bearing attributes from routine output. Narrow capture to an exact account or deployment-bound line identity when required:
ca: Captura missatges UDP RADIUS visibles d'autenticació i comptabilització, associa respostes amb peticions observades i elimina els atributs que contenen credencials de la sortida habitual. Quan calgui, restringiu la captura a un compte exacte o a una identitat de línia vinculada al desplegament:
de: Erfasst sichtbare UDP-RADIUS-Authentifizierungs- und Abrechnungsnachrichten, ordnet Antworten beobachteten Anfragen zu und entfernt Attribute mit Zugangsdaten aus der regulären Ausgabe. Bei Bedarf lässt sich die Erfassung auf ein exakt angegebenes Konto oder eine an die Einsatzumgebung gebundene Anschlusskennung beschränken:

source: Additional RADIUS UDP ports
ca: Ports UDP RADIUS addicionals
de: Zusätzliche RADIUS-UDP-Ports

source: Exact complete User-Name
ca: User-Name complet exacte
de: Exakter vollständiger User-Name

source: Exact uppercase-hyphen Calling-Station-Id
ca: Calling-Station-Id exacta en majúscules amb guionets
de: Exakte Calling-Station-Id in Großbuchstaben mit Bindestrichen

source: Required with MAC: `calling-station-id-uppercase-hyphen-v1`
ca: Obligatori amb MAC: `calling-station-id-uppercase-hyphen-v1`
de: Bei MAC erforderlich: `calling-station-id-uppercase-hyphen-v1`
