Repository: endorses/lippycat
Catalog: docs/manual/po/*.po
Languages: ca, de

source: Enable DNS tunneling detection heuristics.
ca: Activa les heurístiques de detecció de túnels DNS.
de: Heuristiken zur DNS-Tunneling-Erkennung aktivieren.

source: Regex pattern to filter by domain name. Empty means all domains.
ca: Patró d'expressió regular per filtrar per nom de domini. Buit significa tots els dominis.
de: Regex-Muster zur Filterung nach Domainnamen. Leer bedeutet alle Domains.

source: Path to file containing domain patterns (one per line).
ca: Camí del fitxer que conté patrons de domini (un per línia).
de: Pfad zur Datei mit Domainmustern (eines pro Zeile).

source: `email` — Email Capture
ca: `email` — Captura de correu
de: `email` — E-Mail-Erfassung

source: Used by `lc sniff email`. Supports SMTP, IMAP, and POP3 protocols.
ca: Utilitzat per `lc sniff email`. Compatible amb els protocols SMTP, IMAP i POP3.
de: Von `lc sniff email` verwendet. Unterstützt SMTP, IMAP und POP3.

source: SMTP ports to monitor.
ca: Ports SMTP que se supervisen.
de: Zu überwachende SMTP-Ports.

source: IMAP ports to monitor.
ca: Ports IMAP que se supervisen.
de: Zu überwachende IMAP-Ports.

source: POP3 ports to monitor.
ca: Ports POP3 que se supervisen.
de: Zu überwachende POP3-Ports.

source: Protocol filter: `"all"`, `"smtp"`, `"imap"`, or `"pop3"`.
ca: Filtre de protocol: `"all"`, `"smtp"`, `"imap"` o `"pop3"`.
de: Protokollfilter: `"all"`, `"smtp"`, `"imap"` oder `"pop3"`.

source: Track email session state across packets.
ca: Segueix l'estat de sessió de correu entre paquets.
de: E-Mail-Sitzungszustand über Pakete hinweg verfolgen.

source: Capture email body content.
ca: Captura el contingut del cos dels correus.
de: E-Mail-Inhalt erfassen.

source: Maximum body capture size in bytes.
ca: Mida màxima de captura del cos en bytes.
de: Maximale Erfassungsgröße des Inhalts in Bytes.

source: Regex pattern to filter by sender address.
ca: Patró d'expressió regular per filtrar per adreça del remitent.
de: Regex-Muster zur Filterung nach Absenderadresse.

source: Path to file containing sender patterns.
ca: Camí del fitxer que conté patrons de remitent.
de: Pfad zur Datei mit Absendermustern.

source: Regex pattern to filter by recipient address.
ca: Patró d'expressió regular per filtrar per adreça del destinatari.
de: Regex-Muster zur Filterung nach Empfängeradresse.

source: Path to file containing recipient patterns.
ca: Camí del fitxer que conté patrons de destinatari.
de: Pfad zur Datei mit Empfängermustern.

source: Regex pattern to match any address (sender or recipient).
ca: Patró d'expressió regular per trobar coincidències en qualsevol adreça (remitent o destinatari).
de: Regex-Muster zum Abgleich beliebiger Adressen (Absender oder Empfänger).

source: Path to file containing address patterns.
ca: Camí del fitxer que conté patrons d'adreça.
de: Pfad zur Datei mit Adressmustern.

source: Regex pattern to filter by subject line.
ca: Patró d'expressió regular per filtrar per línia d'assumpte.
de: Regex-Muster zur Filterung nach Betreffzeile.

source: Path to file containing subject patterns.
ca: Camí del fitxer que conté patrons d'assumpte.
de: Pfad zur Datei mit Betreffmustern.

source: Regex pattern to filter by SMTP/IMAP command.
ca: Patró d'expressió regular per filtrar per ordre SMTP/IMAP.
de: Regex-Muster zur Filterung nach SMTP/IMAP-Befehl.

source: Regex pattern to filter by mailbox name.
ca: Patró d'expressió regular per filtrar per nom de bústia.
de: Regex-Muster zur Filterung nach Postfachnamen.

source: Path to file containing content keywords.
ca: Camí del fitxer que conté paraules clau de contingut.
de: Pfad zur Datei mit Inhaltsschlüsselwörtern.

source: `http` — HTTP Capture
ca: `http` — Captura HTTP
de: `http` — HTTP-Erfassung

source: Used by `lc sniff http`. Supports HTTP/1.x with optional TLS decryption.
ca: Utilitzat per `lc sniff http`. Compatible amb HTTP/1.x amb desxifratge TLS opcional.
de: Von `lc sniff http` verwendet. Unterstützt HTTP/1.x mit optionaler TLS-Entschlüsselung.

source: HTTP ports to monitor.
ca: Ports HTTP que se supervisen.
de: Zu überwachende HTTP-Ports.

source: Track HTTP request/response pairs.
ca: Segueix parelles de petició/resposta HTTP.
de: HTTP-Anfrage-/Antwortpaare verfolgen.

source: Capture HTTP body content.
ca: Captura el contingut del cos HTTP.
de: HTTP-Inhalt erfassen.

source: Comma-separated HTTP methods to filter (e.g., `"GET,POST"`). Empty means all.
ca: Mètodes HTTP separats per comes que es filtren (p. ex., `"GET,POST"`). Buit significa tots.
de: Kommagetrennte zu filternde HTTP-Methoden (z. B. `"GET,POST"`). Leer bedeutet alle.

source: Comma-separated status codes to filter (e.g., `"200,404,500"`). Empty means all.
ca: Codis d'estat separats per comes que es filtren (p. ex., `"200,404,500"`). Buit significa tots.
de: Kommagetrennte zu filternde Statuscodes (z. B. `"200,404,500"`). Leer bedeutet alle.

source: Regex pattern to filter by Host header.
ca: Patró d'expressió regular per filtrar per capçalera Host.
de: Regex-Muster zur Filterung nach Host-Header.

source: Path to file containing host patterns.
ca: Camí del fitxer que conté patrons d'amfitrió.
de: Pfad zur Datei mit Hostmustern.

source: Regex pattern to filter by request path.
ca: Patró d'expressió regular per filtrar per camí de petició.
de: Regex-Muster zur Filterung nach Anfragepfad.

source: Path to file containing path patterns.
ca: Camí del fitxer que conté patrons de camí.
de: Pfad zur Datei mit Pfadmustern.

source: Regex pattern to filter by User-Agent header.
ca: Patró d'expressió regular per filtrar per capçalera User-Agent.
de: Regex-Muster zur Filterung nach User-Agent-Header.

source: Path to file containing User-Agent patterns.
ca: Camí del fitxer que conté patrons User-Agent.
de: Pfad zur Datei mit User-Agent-Mustern.

source: Regex pattern to filter by Content-Type header.
ca: Patró d'expressió regular per filtrar per capçalera Content-Type.
de: Regex-Muster zur Filterung nach Content-Type-Header.

source: Path to file containing Content-Type patterns.
ca: Camí del fitxer que conté patrons Content-Type.
de: Pfad zur Datei mit Content-Type-Mustern.

source: Path to TLS key log file (SSLKEYLOGFILE format) for decrypting HTTPS traffic.
ca: Camí del fitxer de registre de claus TLS (format SSLKEYLOGFILE) per desxifrar trànsit HTTPS.
de: Pfad zur TLS-Schlüssellogdatei (SSLKEYLOGFILE-Format) zur Entschlüsselung von HTTPS-Verkehr.

source: Path to a named pipe for streaming TLS key log data.
ca: Camí d'una canonada amb nom per transmetre dades de registre de claus TLS.
de: Pfad zu einer Named Pipe für das Streaming von TLS-Schlüssellogdaten.

source: `tls` — TLS Capture
ca: `tls` — Captura TLS
de: `tls` — TLS-Erfassung

source: Used by `lc sniff tls`. Captures TLS handshakes and extracts fingerprints.
ca: Utilitzat per `lc sniff tls`. Captura negociacions TLS i extreu empremtes.
de: Von `lc sniff tls` verwendet. Erfasst TLS-Handshakes und extrahiert Fingerabdrücke.

source: TLS ports to monitor.
ca: Ports TLS que se supervisen.
de: Zu überwachende TLS-Ports.

source: Track TLS connection state.
ca: Segueix l'estat de la connexió TLS.
de: TLS-Verbindungszustand verfolgen.

source: Regex pattern to filter by SNI (Server Name Indication).
ca: Patró d'expressió regular per filtrar per SNI (Server Name Indication).
de: Regex-Muster zur Filterung nach SNI (Server Name Indication).

source: Path to file containing SNI patterns.
ca: Camí del fitxer que conté patrons SNI.
de: Pfad zur Datei mit SNI-Mustern.

source: Comma-separated JA3 hashes to match.
ca: Resums JA3 separats per comes amb els quals es busca coincidència.
de: Kommagetrennte abzugleichende JA3-Hashes.

source: Path to file containing JA3 hashes.
ca: Camí del fitxer que conté resums JA3.
de: Pfad zur Datei mit JA3-Hashes.

source: Comma-separated JA3S (server) hashes to match.
ca: Resums JA3S (servidor) separats per comes amb els quals es busca coincidència.
de: Kommagetrennte abzugleichende JA3S-Hashes (Server).

source: Path to file containing JA3S hashes.
ca: Camí del fitxer que conté resums JA3S.
de: Pfad zur Datei mit JA3S-Hashes.

source: Comma-separated JA4 fingerprints to match.
ca: Empremtes JA4 separades per comes amb les quals es busca coincidència.
de: Kommagetrennte abzugleichende JA4-Fingerabdrücke.

source: Path to file containing JA4 fingerprints.
ca: Camí del fitxer que conté empremtes JA4.
de: Pfad zur Datei mit JA4-Fingerabdrücken.

source: `radius` — RADIUS Capture
ca: `radius` — Captura RADIUS
de: `radius` — RADIUS-Erfassung

source: RADIUS uses one shared configuration section across `sniff radius`, `hunt radius`, and `tap radius`, rather than command-prefixed copies. See the [complete flag/key/default table](../part5-advanced/radius.md#shared-flags-and-configuration) and its YAML example. Environment keys use `LIPPYCAT_RADIUS_`, for example `LIPPYCAT_RADIUS_OPERATOR_SCOPE=operator-a/nas-a` and `LIPPYCAT_RADIUS_TRANSACTION_TIMEOUT=30s`. Extra capture ports supplement UDP 1812/1813; profiles select concrete attributes and never perform inventory lookup.
ca: RADIUS utilitza un apartat de configuració compartit entre `sniff radius`, `hunt radius` i `tap radius`, en lloc de còpies amb prefix d'ordre. Consulteu la [taula completa d'indicadors/claus/valors per defecte](../part5-advanced/radius.md#shared-flags-and-configuration) i el seu exemple YAML. Les claus d'entorn utilitzen `LIPPYCAT_RADIUS_`, per exemple `LIPPYCAT_RADIUS_OPERATOR_SCOPE=operator-a/nas-a` i `LIPPYCAT_RADIUS_TRANSACTION_TIMEOUT=30s`. Els ports de captura addicionals complementen UDP 1812/1813; els perfils seleccionen atributs concrets i mai no fan consultes a l'inventari.
de: RADIUS verwendet einen gemeinsamen Konfigurationsabschnitt für `sniff radius`, `hunt radius` und `tap radius` statt Kopien mit Befehlspräfix. Siehe die [vollständige Tabelle der Optionen, Schlüssel und Standardwerte](../part5-advanced/radius.md#shared-flags-and-configuration) und das zugehörige YAML-Beispiel. Umgebungsschlüssel verwenden `LIPPYCAT_RADIUS_`, beispielsweise `LIPPYCAT_RADIUS_OPERATOR_SCOPE=operator-a/nas-a` und `LIPPYCAT_RADIUS_TRANSACTION_TIMEOUT=30s`. Zusätzliche Erfassungsports ergänzen UDP 1812/1813; Profile wählen konkrete Attribute und führen niemals eine Inventarabfrage durch.

source: LI-only RADIUS settings use the shared `li.radius` section and are documented in the [POI setup](../part5-advanced/radius.md#tap-poi-and-mdf-setup).
ca: Les opcions RADIUS exclusives de LI utilitzen l'apartat compartit `li.radius` i es documenten a la [configuració POI](../part5-advanced/radius.md#tap-poi-and-mdf-setup).
de: LI-spezifische RADIUS-Einstellungen verwenden den gemeinsamen Abschnitt `li.radius` und sind in der [POI-Einrichtung](../part5-advanced/radius.md#tap-poi-and-mdf-setup) dokumentiert.

source: VoIP Engine Settings
ca: Configuració del motor VoIP
de: VoIP-Engine-Einstellungen

source: The `voip` section configures the core VoIP analysis engine used across all capture commands (`sniff voip`, `hunt voip`, `tap voip`). This is the most extensive configuration section, covering SIP/RTP analysis, TCP reassembly, GPU acceleration, and plugin management.
ca: L'apartat `voip` configura el motor central d'anàlisi VoIP utilitzat en totes les ordres de captura (`sniff voip`, `hunt voip`, `tap voip`). És l'apartat de configuració més extens i cobreix anàlisi SIP/RTP, reassemblatge TCP, acceleració GPU i gestió de connectors.
de: Der Abschnitt `voip` konfiguriert die zentrale VoIP-Analyse-Engine aller Erfassungsbefehle (`sniff voip`, `hunt voip`, `tap voip`). Dies ist der umfangreichste Konfigurationsabschnitt und umfasst SIP/RTP-Analyse, TCP-Reassemblierung, GPU-Beschleunigung und Plugin-Verwaltung.

source: For TCP performance profile details, see [Performance Optimization](../part5-advanced/performance.md#tcp-performance-profiles).
ca: Per als detalls dels perfils de rendiment TCP, consulteu [optimització del rendiment](../part5-advanced/performance.md#tcp-performance-profiles).
de: Einzelheiten zu TCP-Leistungsprofilen finden Sie unter [Leistungsoptimierung](../part5-advanced/performance.md#tcp-performance-profiles).

source: Core VoIP Settings
ca: Configuració bàsica de VoIP
de: Zentrale VoIP-Einstellungen

source: Comma-separated SIP ports. Empty uses default detection.
ca: Ports SIP separats per comes. Buit utilitza la detecció per defecte.
de: Kommagetrennte SIP-Ports. Leer verwendet die Standarderkennung.

source: RTP port ranges (e.g., `"10000-20000"`). Empty uses default detection.
ca: Intervals de ports RTP (p. ex., `"10000-20000"`). Buit utilitza la detecció per defecte.
de: RTP-Portbereiche (z. B. `"10000-20000"`). Leer verwendet die Standarderkennung.

source: Legacy UDP-only VoIP capture. The corresponding CLI flag is hidden and deprecated; prefer `sip_ports` and `rtp_port_ranges` to narrow BPF filters without losing TCP SIP.
ca: Captura VoIP antiga només UDP. L'indicador CLI corresponent està ocult i obsolet; preferiu `sip_ports` i `rtp_port_ranges` per restringir els filtres BPF sense perdre SIP TCP.
de: Ältere reine UDP-VoIP-Erfassung. Die entsprechende CLI-Option ist verborgen und veraltet; verwenden Sie vorzugsweise `sip_ports` und `rtp_port_ranges`, um BPF-Filter einzugrenzen, ohne TCP-SIP zu verlieren.

source: Pattern matching algorithm: `"auto"`, `"linear"`, or `"aho-corasick"`.
ca: Algorisme de cerca de patrons: `"auto"`, `"linear"` o `"aho-corasick"`.
de: Algorithmus für Musterabgleich: `"auto"`, `"linear"` oder `"aho-corasick"`.

source: Memory budget for pattern matching buffers in MB.
ca: Pressupost de memòria per a memòries intermèdies de cerca de patrons en MB.
de: Speicherbudget für Musterabgleichpuffer in MB.

source: Maximum length for generated PCAP filenames.
ca: Longitud màxima dels noms de fitxer PCAP generats.
de: Maximale Länge erzeugter PCAP-Dateinamen.

source: Call Management
ca: Gestió de trucades
de: Anrufverwaltung

source: Time after which inactive calls are expired.
ca: Temps després del qual caduquen les trucades inactives.
de: Zeit, nach der inaktive Anrufe verfallen.

source: Timeout for call ID detection from initial packet.
ca: Temps d'espera per detectar l'ID de trucada a partir del paquet inicial.
de: Zeitlimit für die Erkennung der Anruf-ID aus dem ersten Paket.

source: Interval for cleaning up expired calls and resources.
ca: Interval de neteja de trucades i recursos caducats.
de: Intervall zum Bereinigen abgelaufener Anrufe und Ressourcen.

source: Advisory threshold for TCP stream processing goroutine warnings; does not enforce a limit.
ca: Llindar orientatiu d'avisos de goroutines de processament de fluxos TCP; no imposa un límit.

source: Interval for logging goroutine threshold warnings.
ca: Interval de registre d'avisos del llindar de goroutines.

source: TCP Reassembly
ca: Reassemblatge TCP
de: TCP-Reassemblierung

source: These settings control TCP stream reassembly for SIP-over-TCP. The `tcp_performance_mode` sets sensible defaults for all TCP parameters — override individual settings only when needed.
ca: Aquestes opcions controlen el reassemblatge de fluxos TCP per a SIP sobre TCP. `tcp_performance_mode` estableix valors raonables per a tots els paràmetres TCP; sobreescriviu opcions individuals només quan calgui.
de: Diese Einstellungen steuern die TCP-Stream-Reassemblierung für SIP-over-TCP. `tcp_performance_mode` setzt sinnvolle Standardwerte für alle TCP-Parameter — überschreiben Sie einzelne Einstellungen nur bei Bedarf.

source: `voip.max_streams` caps active buffered TCP SIP connections when positive; both directions share one admission slot. The default of `0` is unlimited. At the limit, new connections or fully idle rearm attempts are rejected and their SIP data is discarded. Discarded connections can still occupy reassembly pool entries until they close or are flushed, so this does not cap pool entries or total process memory. `tap voip` and `hunt voip` reject negative values.
ca: `voip.max_streams` limita les connexions SIP TCP actives amb memòria intermèdia quan és positiu; totes dues direccions comparteixen una ranura d'admissió. El valor per defecte `0` és il·limitat. En arribar al límit, es rebutgen les connexions noves o els intents de reactivació de connexions completament inactives i es descarten les seves dades SIP. Les connexions descartades encara poden ocupar entrades del conjunt de reassemblatge fins que es tanquen o es buiden, de manera que això no limita les entrades del conjunt ni la memòria total del procés. `tap voip` i `hunt voip` rebutgen valors negatius.

source: `sniff voip` TCP profile: `"balanced"`, `"throughput"`, `"latency"`, or `"memory"`. `tap.voip.tcp_performance_mode` has tap-specific profile names. See [Performance Optimization](../part5-advanced/performance.md#tcp-performance-profiles).
ca: Perfil TCP de `sniff voip`: `"balanced"`, `"throughput"`, `"latency"` o `"memory"`. `tap.voip.tcp_performance_mode` té noms de perfil específics de Tap. Consulteu [optimització del rendiment](../part5-advanced/performance.md#tcp-performance-profiles).
de: TCP-Profil von `sniff voip`: `"balanced"`, `"throughput"`, `"latency"` oder `"memory"`. `tap.voip.tcp_performance_mode` verwendet Tap-spezifische Profilnamen. Siehe [Leistungsoptimierung](../part5-advanced/performance.md#tcp-performance-profiles).

source: Maximum TCP stream buffers.
ca: Màxim de memòries intermèdies de flux TCP.
de: Maximale Anzahl von TCP-Stream-Puffern.

source: Maximum active buffered TCP SIP connections, both directions per slot; 0 = unlimited. At a positive limit, new connections or fully idle rearm attempts are rejected.
ca: Màxim de connexions SIP TCP actives amb memòria intermèdia, totes dues direccions per ranura; 0 = il·limitat. Amb un límit positiu, es rebutgen les connexions noves o els intents de reactivació de connexions completament inactives.

source: Memory limit for TCP reassembly in bytes.
ca: Límit de memòria per al reassemblatge TCP en bytes.
de: Speichergrenze für TCP-Reassemblierung in Bytes.

source: Number of TCP segments to process per batch.
ca: Nombre de segments TCP que es processen per lot.
de: Anzahl pro Batch zu verarbeitender TCP-Segmente.

source: Number of I/O threads for TCP processing.
ca: Nombre de fils d'E/S per al processament TCP.
de: Anzahl der E/A-Threads für die TCP-Verarbeitung.

source: Size of the TCP buffer pool.
ca: Mida del conjunt de memòries intermèdies TCP.
de: Größe des TCP-Pufferpools.

source: Maximum age of a TCP buffer before forced cleanup.
ca: Antiguitat màxima d'una memòria intermèdia TCP abans de la neteja forçada.
de: Maximales Alter eines TCP-Puffers vor erzwungener Bereinigung.

source: Buffer allocation strategy: `"fixed"`, `"adaptive"`, or `"ring"`.
ca: Estratègia d'assignació de memòria intermèdia: `"fixed"`, `"adaptive"` o `"ring"`.
de: Pufferzuweisungsstrategie: `"fixed"`, `"adaptive"` oder `"ring"`.

source: Compression level for TCP buffer storage (0=none, 1=fast, 9=best).
ca: Nivell de compressió d'emmagatzematge de memòries intermèdies TCP (0=cap, 1=ràpid, 9=millor).
de: Kompressionsstufe für die TCP-Pufferspeicherung (0=keine, 1=schnell, 9=beste).

source: Maximum assembler pages for TCP stream reassembly.
ca: Màxim de pàgines del reassemblador per al reassemblatge de fluxos TCP.
de: Maximale Anzahl von Assembler-Seiten für die TCP-Stream-Reassemblierung.

source: Timeout for idle TCP streams.
ca: Temps d'espera de fluxos TCP inactius.
de: Zeitlimit für inaktive TCP-Streams.

source: Maximum time a packet can wait in the stream queue.
ca: Temps màxim que un paquet pot esperar a la cua de fluxos.
de: Maximale Wartezeit eines Pakets in der Stream-Warteschlange.

source: Idle timeout specifically for SIP TCP streams.
ca: Temps d'espera d'inactivitat específic de fluxos SIP TCP.
de: Inaktivitätszeitlimit speziell für SIP-TCP-Streams.

source: Timeout for TCP connections in opening state.
ca: Temps d'espera de connexions TCP en estat d'obertura.
de: Zeitlimit für TCP-Verbindungen im Aufbauzustand.

source: Timeout for established TCP connections.
ca: Temps d'espera de connexions TCP establertes.
de: Zeitlimit für aufgebaute TCP-Verbindungen.

source: Timeout for TCP connections in closing state.
ca: Temps d'espera de connexions TCP en estat de tancament.
de: Zeitlimit für TCP-Verbindungen im Schließzustand.

source: Interval for TCP resource cleanup.
ca: Interval de neteja de recursos TCP.
de: Intervall für die Bereinigung von TCP-Ressourcen.

source: Enable low-latency TCP processing (increases CPU usage).
ca: Activa el processament TCP de baixa latència (augmenta l'ús de CPU).
de: TCP-Verarbeitung mit geringer Latenz aktivieren (erhöht CPU-Auslastung).

source: Buffer size for the TCP stream processing queue.
ca: Mida de la memòria intermèdia de la cua de processament de fluxos TCP.
de: Puffergröße der TCP-Stream-Verarbeitungswarteschlange.

source: Enable state-aware TCP timeouts (different timeouts per connection state).
ca: Activa temps d'espera TCP segons l'estat (diferents temps per estat de connexió).
de: Zustandsabhängige TCP-Zeitlimits aktivieren (unterschiedliche Zeitlimits je Verbindungszustand).

source: Flow Control
ca: Control de flux
de: Flusssteuerung

source: Enable backpressure when processing falls behind capture rate.
ca: Activa la contrapressió quan el processament no segueix la taxa de captura.
de: Rückstau aktivieren, wenn die Verarbeitung hinter der Erfassungsrate zurückbleibt.

source: Automatically adjust internal parameters based on traffic patterns.
ca: Ajusta automàticament els paràmetres interns segons els patrons de trànsit.
de: Interne Parameter automatisch anhand von Verkehrsmustern anpassen.

source: Use call-aware timeouts that extend during active calls.
ca: Utilitza temps d'espera que tenen en compte les trucades i s'allarguen durant les trucades actives.
de: Anrufabhängige Zeitlimits verwenden, die bei aktiven Anrufen verlängert werden.

source: Enable aggressive memory optimization (may reduce throughput).
ca: Activa l'optimització agressiva de memòria (pot reduir el cabal).
de: Aggressive Speicheroptimierung aktivieren (kann Durchsatz verringern).

source: GPU Acceleration
ca: Acceleració GPU
de: GPU-Beschleunigung

source: Enable GPU acceleration for pattern matching. Falls back to CPU if no GPU is available.
ca: Activa l'acceleració GPU per a la cerca de patrons. Recorre a la CPU si no hi ha GPU disponible.
de: GPU-Beschleunigung für Musterabgleich aktivieren. Ohne verfügbare GPU wird auf die CPU zurückgegriffen.

source: GPU backend: `"auto"`, `"cuda"`, `"opencl"`, `"cpu-simd"`, or `"disabled"`.
ca: Motor GPU: `"auto"`, `"cuda"`, `"opencl"`, `"cpu-simd"` o `"disabled"`.
de: GPU-Backend: `"auto"`, `"cuda"`, `"opencl"`, `"cpu-simd"` oder `"disabled"`.

source: Number of packets per GPU processing batch.
ca: Nombre de paquets per lot de processament GPU.
de: Anzahl von Paketen pro GPU-Verarbeitungsbatch.

source: Maximum GPU memory in bytes (0 = unlimited).
ca: Memòria GPU màxima en bytes (0 = il·limitat).
de: Maximaler GPU-Speicher in Bytes (0 = unbegrenzt).

source: Metrics and Monitoring
ca: Mètriques i supervisió
de: Metriken und Überwachung

source: Enable metrics collection.
ca: Activa la recollida de mètriques.
de: Erfassung von Metriken aktivieren.

source: Enable runtime monitoring.
ca: Activa la supervisió durant l'execució.
de: Laufzeitüberwachung aktivieren.

source: Interval for monitoring metric updates.
ca: Interval d'actualització de mètriques de supervisió.
de: Intervall für Aktualisierungen der Überwachungsmetriken.

source: Collect Go runtime metrics.
ca: Recull mètriques del sistema d'execució de Go.
de: Go-Laufzeitmetriken erfassen.

source: Collect system-level metrics (CPU, memory, disk).
ca: Recull mètriques del sistema (CPU, memòria, disc).
de: Systemmetriken erfassen (CPU, Speicher, Festplatte).
