Repository: endorses/lippycat
Catalog: docs/manual/po/*.po
Languages: ca, de

source: Network namespace for the virtual interface.
ca: Espai de noms de xarxa de la interfície virtual.
de: Netzwerk-Namespace für die virtuelle Schnittstelle.

source: TLS Key Log
ca: Registre de claus TLS
de: TLS-Schlüssellog

source: Directory for TLS key log files received from hunters.
ca: Directori de fitxers de registre de claus TLS rebuts dels nodes Hunter.
de: Verzeichnis für TLS-Schlüssellogdateien, die von Huntern empfangen werden.

source: Lawful Interception (LI)
ca: Intercepció legal (LI)

source: These settings require the `li` build tag. See [Lawful Interception](../part5-advanced/lawful-interception.md) for details. When `processor.li.enabled` is `true`, the X1 listen address, certificate, key, and client CA must all be configured. The processor or tap exits during startup if any of them is missing.
ca: Aquestes opcions requereixen l'etiqueta de compilació `li`. Consulteu [intercepció legal](../part5-advanced/lawful-interception.md) per a més informació. Quan `processor.li.enabled` és `true`, cal configurar l'adreça d'escolta X1, el certificat, la clau i la CA del client. El processador o Tap surt durant l'inici si en falta algun.
de: Diese Einstellungen erfordern das Build-Tag `li`. Einzelheiten finden Sie unter [Lawful Interception](../part5-advanced/lawful-interception.md). Wenn `processor.li.enabled` auf `true` steht, müssen X1-Lauschadresse, Zertifikat, Schlüssel und Client-CA vollständig konfiguriert sein. Prozessor oder Tap beendet sich beim Start, wenn eine dieser Angaben fehlt.

source: Enable lawful interception support.
ca: Activa el suport d'intercepció legal.
de: Unterstützung für Lawful Interception aktivieren.

source: Listen address for the X1 (ADMF) interface.
ca: Adreça d'escolta de la interfície X1 (ADMF).
de: Lauschadresse für die X1-(ADMF)-Schnittstelle.

source: TLS certificate for the X1 server.
ca: Certificat TLS del servidor X1.
de: TLS-Zertifikat für den X1-Server.

source: TLS private key for the X1 server.
ca: Clau privada TLS del servidor X1.
de: Privater TLS-Schlüssel für den X1-Server.

source: **Required when LI is enabled.** CA certificate for ADMF client verification.
ca: **Obligatori quan LI està activada.** Certificat CA per verificar clients ADMF.
de: **Bei aktiviertem LI erforderlich.** CA-Zertifikat zur ADMF-Client-Prüfung.

source: ADMF endpoint for X1 registration.
ca: Extrem ADMF per al registre X1.
de: ADMF-Endpunkt für X1-Registrierung.

source: ADMF keepalive interval.
ca: Interval keepalive ADMF.
de: ADMF-Keepalive-Intervall.

source: TLS certificate for ADMF connection.
ca: Certificat TLS per a la connexió ADMF.
de: TLS-Zertifikat für ADMF-Verbindung.

source: TLS private key for ADMF connection.
ca: Clau privada TLS per a la connexió ADMF.
de: Privater TLS-Schlüssel für ADMF-Verbindung.

source: CA certificate for ADMF verification.
ca: Certificat CA per verificar ADMF.
de: CA-Zertifikat zur ADMF-Prüfung.

source: Query ADMF for task/destination state on startup.
ca: Consulta l'estat de tasques/destinacions a ADMF a l'inici.
de: Beim Start Aufgaben-/Zielzustand beim ADMF abfragen.

source: Timeout for the startup state sync request.
ca: Temps d'espera de la petició de sincronització d'estat a l'inici.
de: Zeitlimit für die Zustandsabgleichsanfrage beim Start.

source: Periodic ADMF reconciliation interval (0 = disabled).
ca: Interval periòdic de reconciliació ADMF (0 = desactivat).
de: Intervall für regelmäßigen ADMF-Abgleich (0 = deaktiviert).

source: TLS certificate for X2/X3 delivery connections.
ca: Certificat TLS per a connexions de lliurament X2/X3.
de: TLS-Zertifikat für X2/X3-Ausleitungsverbindungen.

source: TLS private key for X2/X3 delivery.
ca: Clau privada TLS per al lliurament X2/X3.
de: Privater TLS-Schlüssel für X2/X3-Ausleitung.

source: CA certificate for MDF verification.
ca: Certificat CA per verificar MDF.
de: CA-Zertifikat zur MDF-Prüfung.

source: Pinned certificates for MDF connections.
ca: Certificats fixats per a connexions MDF.
de: Fest gebundene Zertifikate für MDF-Verbindungen.

source: `tap` — Tap Node
ca: `tap` — Node Tap
de: `tap` — Tap-Knoten

source: Tap combines local capture with processor capabilities. See [Standalone Mode with `lc tap`](../part3-distributed/tap.md) for usage. Tap shares many settings with both `hunter` and `processor`.
ca: Tap combina captura local amb capacitats de processador. Consulteu [mode autònom amb `lc tap`](../part3-distributed/tap.md) per a l'ús. Tap comparteix moltes opcions amb `hunter` i `processor`.
de: Tap verbindet lokale Erfassung mit Prozessorfunktionen. Hinweise zur Nutzung finden Sie unter [Eigenständiger Betrieb mit `lc tap`](../part3-distributed/tap.md). Tap teilt viele Einstellungen mit `hunter` und `processor`.

source: Tap node identifier.
ca: Identificador del node Tap.
de: Tap-Knotenkennung.

source: Alias for `tap.id`.
ca: Àlies de `tap.id`.
de: Alias für `tap.id`.

source: BPF filter expression.
ca: Expressió de filtre BPF.
de: BPF-Filterausdruck.

source: Internal packet buffer size.
ca: Mida de la memòria intermèdia interna de paquets.
de: Größe des internen Paketpuffers.

source: SIP priority-lane capacity; `0` automatically matches `tap.buffer_size`.
ca: Capacitat de la via prioritària SIP; `0` coincideix automàticament amb `tap.buffer_size`.
de: Kapazität der SIP-Prioritätsspur; `0` entspricht automatisch `tap.buffer_size`.

source: Packet batch size for internal processing.
ca: Mida de lot de paquets per al processament intern.
de: Paket-Batch-Größe für interne Verarbeitung.

source: Batch timeout in milliseconds.
ca: Temps d'espera de lot en mil·lisegons.
de: Batch-Zeitlimit in Millisekunden.

source: Promiscuous mode for capture interfaces.
ca: Mode promiscu de les interfícies de captura.
de: Promiscuous-Modus für Erfassungsschnittstellen.

source: Enable protocol detection.
ca: Activa la detecció de protocols.
de: Protokollerkennung aktivieren.

source: Path for unified PCAP output.
ca: Camí de la sortida PCAP unificada.
de: Pfad für gemeinsame PCAP-Ausgabe.

source: Max concurrent command hook executions.
ca: Màxim d'execucions simultànies d'ordres associades.
de: Maximale Anzahl gleichzeitiger Befehls-Hook-Ausführungen.

source: Command hook timeout.
ca: Temps d'espera d'ordres associades.
de: Zeitlimit für Befehls-Hooks.

source: Behavior when no filters are configured: `"allow"` captures all matching packets, `"deny"` captures none.
ca: Comportament quan no hi ha filtres configurats: `"allow"` captura tots els paquets coincidents, `"deny"` no en captura cap.
de: Verhalten ohne konfigurierte Filter: `"allow"` erfasst alle passenden Pakete, `"deny"` keine.

source: Optional pprof debug HTTP listen address. Loopback-only unless `tap.debug_allow_non_loopback` is true.
ca: Adreça opcional d'escolta HTTP de depuració pprof. Només de bucle local tret que `tap.debug_allow_non_loopback` sigui true.
de: Optionale HTTP-Lauschadresse für pprof-Debugging. Nur Loopback, sofern `tap.debug_allow_non_loopback` nicht true ist.

source: Tap TLS and Serving
ca: TLS i servei de Tap
de: Tap-TLS und Serverbetrieb

source: Listen address for hunter and TUI client connections.
ca: Adreça d'escolta de connexions de clients Hunter i TUI.
de: Lauschadresse für Hunter- und TUI-Client-Verbindungen.

source: Maximum hunter connections (0 = unlimited).
ca: Màxim de connexions Hunter (0 = il·limitat).
de: Maximale Anzahl von Hunter-Verbindungen (0 = unbegrenzt).

source: Permit authorized subscribers to request sensitive HTTP, SMTP, and file fields.
ca: Permet que subscriptors autoritzats sol·licitin camps sensibles HTTP, SMTP i de fitxers.
de: Autorisierten Abonnenten Anfragen für sensible HTTP-, SMTP- und Dateifelder erlauben.

source: Permit authorized subscribers to request file metadata; file content is never exposed.
ca: Permet que subscriptors autoritzats sol·licitin metadades de fitxers; el contingut dels fitxers mai no s'exposa.
de: Autorisierten Abonnenten Anfragen für Dateimetadaten erlauben; Dateiinhalte werden niemals offengelegt.

source: Downstream event-ingress acknowledgement profile: `"memory-only"` or `"reliable"`.
ca: Perfil de confirmació d'entrada d'esdeveniments de nodes descendents: `"memory-only"` o `"reliable"`.
de: Bestätigungsprofil für nachgelagerten Ereigniseingang: `"memory-only"` oder `"reliable"`.

source: Server TLS certificate.
ca: Certificat TLS del servidor.
de: TLS-Serverzertifikat.

source: Server TLS private key.
ca: Clau privada TLS del servidor.
de: Privater TLS-Serverschlüssel.

source: CA certificate for client verification.
ca: Certificat CA per verificar clients.
de: CA-Zertifikat zur Client-Prüfung.

source: Require client certificates.
ca: Exigeix certificats de client.
de: Client-Zertifikate verlangen.

source: TLS is enabled by default unless `tap.insecure` is true. Provide `tap.tls.cert_file` and `tap.tls.key_file` for encrypted serving.
ca: TLS està activat per defecte tret que `tap.insecure` sigui true. Proporcioneu `tap.tls.cert_file` i `tap.tls.key_file` per servir amb xifratge.
de: TLS ist standardmäßig aktiviert, sofern `tap.insecure` nicht true ist. Geben Sie `tap.tls.cert_file` und `tap.tls.key_file` für den verschlüsselten Betrieb an.

source: Tap Upstream Forwarding
ca: Transmissió de Tap cap a l'amunt
de: Tap-Weiterleitung an vorgelagerte Prozessoren

source: Upstream processor address for forwarding captured packets.
ca: Adreça del processador ascendent per transmetre paquets capturats.
de: Adresse des vorgelagerten Prozessors zur Weiterleitung erfasster Pakete.

source: Alias for `tap.processor_addr`.
ca: Àlies de `tap.processor_addr`.
de: Alias für `tap.processor_addr`.

source: Explicitly permit packet fallback after event negotiation failure.
ca: Permet explícitament recórrer a paquets després de fallar la negociació d'esdeveniments.
de: Paket-Fallback nach fehlgeschlagener Ereignisaushandlung explizit erlauben.

source: Recoverable upstream event spool directory.
ca: Directori de la cua persistent recuperable d'esdeveniments cap a l'amunt.
de: Verzeichnis für wiederherstellbaren Ereignis-Spool an vorgelagerte Prozessoren.

source: Upstream event spool byte limit (0 = unlimited).
ca: Límit de bytes de la cua persistent d'esdeveniments cap a l'amunt (0 = il·limitat).
de: Byte-Grenze des Ereignis-Spools für vorgelagerte Prozessoren (0 = unbegrenzt).

source: Upstream event spool age limit (0 = unlimited).
ca: Límit d'antiguitat de la cua persistent d'esdeveniments cap a l'amunt (0 = il·limitat).
de: Altersgrenze des Ereignis-Spools für vorgelagerte Prozessoren (0 = unbegrenzt).

source: Upstream spool exhaustion behavior.
ca: Comportament d'esgotament de la cua persistent cap a l'amunt.
de: Verhalten bei erschöpftem Spool für vorgelagerte Prozessoren.

source: Tap Per-Call PCAP
ca: PCAP per trucada de Tap
de: Tap-PCAP pro Anruf

source: Filename pattern.
ca: Patró de nom de fitxer.
de: Dateinamenmuster.

source: Tap Auto-Rotating PCAP
ca: PCAP amb rotació automàtica de Tap
de: Automatisch rotierende Tap-PCAP-Dateien

source: Enable PCAP file rotation.
ca: Activa la rotació de fitxers PCAP.
de: PCAP-Dateirotation aktivieren.

source: Directory for rotated files.
ca: Directori de fitxers amb rotació.
de: Verzeichnis für rotierte Dateien.

source: Max file size before rotation.
ca: Mida màxima de fitxer abans de la rotació.
de: Maximale Dateigröße vor Rotation.

source: Idle timeout before rotation.
ca: Temps d'espera d'inactivitat abans de la rotació.
de: Inaktivitätszeitlimit vor Rotation.

source: Tap Command Hooks
ca: Ordres associades de Tap
de: Tap-Befehls-Hooks

source: Command on PCAP completion. Placeholder: `%pcap%`.
ca: Ordre en completar un PCAP. Marcador: `%pcap%`.
de: Befehl bei PCAP-Abschluss. Platzhalter: `%pcap%`.

source: Command on call end. Placeholders: `%callid%`, `%dirname%`.
ca: Ordre en finalitzar una trucada. Marcadors: `%callid%`, `%dirname%`.
de: Befehl bei Anrufende. Platzhalter: `%callid%`, `%dirname%`.

source: Tap Virtual Interface
ca: Interfície virtual de Tap
de: Virtuelle Tap-Schnittstelle

source: Create a virtual network interface.
ca: Crea una interfície de xarxa virtual.
de: Virtuelle Netzwerkschnittstelle erstellen.

source: Virtual interface type.
ca: Tipus d'interfície virtual.
de: Typ der virtuellen Schnittstelle.

source: Virtual interface name.
ca: Nom de la interfície virtual.
de: Name der virtuellen Schnittstelle.

source: Virtual interface buffer size.
ca: Mida de la memòria intermèdia de la interfície virtual.
de: Puffergröße der virtuellen Schnittstelle.

source: User to drop privileges to.
ca: Usuari al qual reduir privilegis.
de: Benutzer, auf dessen Rechte gewechselt wird.

source: Network namespace.
ca: Espai de noms de xarxa.
de: Netzwerk-Namespace.

source: Tap LI Metadata Delivery
ca: Lliurament de metadades LI de Tap
de: Tap-LI-Metadatenausleitung

source: These settings require the `li` build tag. Tap supports the same X1 and X2/X3 delivery configuration as the processor; these keys control normalized protocol metadata specifically.
ca: Aquestes opcions requereixen l'etiqueta de compilació `li`. Tap admet la mateixa configuració de lliurament X1 i X2/X3 que el processador; aquestes claus controlen específicament les metadades normalitzades de protocols.
de: Diese Einstellungen erfordern das Build-Tag `li`. Tap unterstützt dieselbe X1- und X2/X3-Ausleitungskonfiguration wie der Prozessor; diese Schlüssel steuern speziell normalisierte Protokollmetadaten.

source: Tap Protocol Filters
ca: Filtres de protocol de Tap
de: Tap-Protokollfilter

source: Tap supports the same protocol-specific subcommands as hunter. The configuration keys mirror the hunter protocol filter settings. `lc tap radius` uses the [shared RADIUS settings](../part5-advanced/radius.md#shared-flags-and-configuration):
ca: Tap admet les mateixes subordres específiques de protocol que Hunter. Les claus de configuració reprodueixen les opcions de filtre de protocol de Hunter. `lc tap radius` utilitza les [opcions RADIUS compartides](../part5-advanced/radius.md#shared-flags-and-configuration):
de: Tap unterstützt dieselben protokollspezifischen Unterbefehle wie Hunter. Die Konfigurationsschlüssel entsprechen den Hunter-Protokollfiltereinstellungen. `lc tap radius` verwendet die [gemeinsamen RADIUS-Einstellungen](../part5-advanced/radius.md#shared-flags-and-configuration):

source: Domain filter pattern.
ca: Patró de filtre de domini.
de: Domain-Filtermuster.

source: Domain patterns file.
ca: Fitxer de patrons de domini.
de: Datei mit Domainmustern.

source: Enable DNS tunneling detection.
ca: Activa la detecció de túnels DNS.
de: DNS-Tunneling-Erkennung aktivieren.

source: DNS tunneling score threshold for command execution.
ca: Llindar de puntuació de túnels DNS per executar ordres.
de: DNS-Tunneling-Score-Schwellenwert für Befehlsausführung.

source: Filter by SIP user.
ca: Filtra per usuari SIP.
de: Nach SIP-Benutzer filtern.

source: Alias for `tap.voip.sip_user`.
ca: Àlies de `tap.voip.sip_user`.
de: Alias für `tap.voip.sip_user`.

source: Legacy UDP-only VoIP capture. The CLI flag is hidden and deprecated; prefer `tap.voip.sip_ports` and `tap.voip.rtp_port_ranges`.
ca: Captura VoIP antiga només UDP. L'indicador CLI està ocult i obsolet; preferiu `tap.voip.sip_ports` i `tap.voip.rtp_port_ranges`.
de: Ältere reine UDP-VoIP-Erfassung. Die CLI-Option ist verborgen und veraltet; verwenden Sie vorzugsweise `tap.voip.sip_ports` und `tap.voip.rtp_port_ranges`.

source: TCP performance profile for tap VoIP.
ca: Perfil de rendiment TCP per a VoIP de Tap.
de: TCP-Leistungsprofil für Tap-VoIP.

source: Flow-sharded TCP assembler count. Both directions of a connection remain on one shard. Values above one are opt-in and should be benchmarked.
ca: Nombre de reassembladors TCP dividits per flux. Totes dues direccions d'una connexió romanen al mateix fragment. Els valors superiors a un són opcionals i s'han de sotmetre a proves de rendiment.
de: Anzahl nach Flows aufgeteilter TCP-Assembler. Beide Richtungen einer Verbindung bleiben auf einem Shard. Werte über eins müssen explizit gewählt werden und sollten per Benchmark geprüft werden.

source: Pattern buffer memory in MB.
ca: Memòria intermèdia de patrons en MB.
de: Musterpufferspeicher in MB.

source: Tap TLS Key Log
ca: Registre de claus TLS de Tap
de: Tap-TLS-Schlüssellog

source: Directory for TLS session keys received from local capture paths, in NSS key log format.
ca: Directori de claus de sessió TLS rebudes de les vies de captura locals, en format de registre de claus NSS.
de: Verzeichnis für TLS-Sitzungsschlüssel aus lokalen Erfassungspfaden im NSS-Schlüssellogformat.

source: Tap VoIP Filter Acceleration
ca: Acceleració de filtres VoIP de Tap
de: Tap-VoIP-Filterbeschleunigung

source: These keys are available in CUDA builds.
ca: Aquestes claus estan disponibles en compilacions CUDA.
de: Diese Schlüssel sind in CUDA-Builds verfügbar.

source: Enable GPU-accelerated VoIP filtering.
ca: Activa el filtratge VoIP accelerat per GPU.
de: GPU-beschleunigte VoIP-Filterung aktivieren.

source: GPU backend: `"auto"`, `"cuda"`, `"opencl"`, or `"cpu-simd"`.
ca: Motor GPU: `"auto"`, `"cuda"`, `"opencl"` o `"cpu-simd"`.
de: GPU-Backend: `"auto"`, `"cuda"`, `"opencl"` oder `"cpu-simd"`.

source: Tap also supports `tap.http` and `tap.email` sections with the same keys as `hunter.http` and `hunter.email` respectively.
ca: Tap també admet els apartats `tap.http` i `tap.email` amb les mateixes claus que `hunter.http` i `hunter.email`, respectivament.
de: Tap unterstützt außerdem die Abschnitte `tap.http` und `tap.email` mit denselben Schlüsseln wie `hunter.http` bzw. `hunter.email`.

source: Command-Specific Settings
ca: Opcions específiques d'ordre
de: Befehlsspezifische Einstellungen

source: `sniff` — Sniff Command
ca: `sniff` — Ordre sniff
de: `sniff` — Sniff-Befehl

source: Settings for `lc sniff`. See [CLI Capture with `lc sniff`](../part2-local-capture/sniff.md).
ca: Opcions de `lc sniff`. Consulteu [captura CLI amb `lc sniff`](../part2-local-capture/sniff.md).
de: Einstellungen für `lc sniff`. Siehe [CLI-Erfassung mit `lc sniff`](../part2-local-capture/sniff.md).

source: Output format: `"json"` or `"text"`.
ca: Format de sortida: `"json"` o `"text"`.
de: Ausgabeformat: `"json"` oder `"text"`.

source: Suppress non-packet output.
ca: Suprimeix la sortida que no correspon a paquets.
de: Ausgaben unterdrücken, die keine Pakete betreffen.

source: Replay captured packets on a virtual interface.
ca: Reprodueix paquets capturats en una interfície virtual.
de: Erfasste Pakete auf einer virtuellen Schnittstelle wiedergeben.

source: Maintain original packet timing during replay.
ca: Manté la temporització original dels paquets durant la reproducció.
de: Ursprüngliches Paket-Timing bei der Wiedergabe erhalten.

source: Delay before starting replay (allows interface setup).
ca: Retard abans d'iniciar la reproducció (permet configurar la interfície).
de: Verzögerung vor Wiedergabestart (ermöglicht Schnittstelleneinrichtung).

source: `watch` — Watch (TUI) Settings
ca: `watch` — Configuració de watch (TUI)
de: `watch` — Watch-Einstellungen (TUI)

source: Settings for `lc watch`. See [Interactive Capture with `lc watch`](../part2-local-capture/watch-local.md).
ca: Opcions de `lc watch`. Consulteu [captura interactiva amb `lc watch`](../part2-local-capture/watch-local.md).
de: Einstellungen für `lc watch`. Siehe [Interaktive Erfassung mit `lc watch`](../part2-local-capture/watch-local.md).

source: Live/remote packet ring and retained event capacity; does not limit offline packet completeness.
ca: Capacitat de l'anell de paquets en viu/remots i dels esdeveniments retinguts; no limita la completesa dels paquets fora de línia.
de: Kapazität des Live-/Remote-Paketrings und vorgehaltener Ereignisse; begrenzt nicht die Vollständigkeit von Offline-Paketen.

source: Frozen per open: owned original handles (`source`) or validated private copies (`snapshot`); flag `--offline-backing-policy`.
ca: Fixada en cada obertura: descriptors originals sota control (`source`) o còpies privades validades (`snapshot`); indicador `--offline-backing-policy`.
de: Pro Öffnung festgelegt: eigene Original-Handles (`source`) oder validierte private Kopien (`snapshot`); Option `--offline-backing-policy`.

source: Existing writable parent for private temporary offline sessions; flag `--offline-session-dir`.
ca: Directori pare existent i escrivible per a sessions temporals privades fora de línia; indicador `--offline-session-dir`.
de: Vorhandenes beschreibbares übergeordnetes Verzeichnis für private temporäre Offline-Sitzungen; Option `--offline-session-dir`.

source: OS temporary directory
ca: Directori temporal del sistema operatiu
de: Temporäres Verzeichnis des Betriebssystems

source: Positive combined sorting/dataset/query disk budget, including current and replacement sessions; flag `--offline-max-disk-bytes`.
ca: Pressupost positiu de disc combinat d'ordenació/conjunt de dades/consultes, incloses les sessions actuals i de substitució; indicador `--offline-max-disk-bytes`.
de: Positives gemeinsames Plattenspeicherbudget für Sortierung, Datensatz und Abfragen einschließlich aktueller und Ersatzsitzungen; Option `--offline-max-disk-bytes`.

source: Positive cache, selected details, prefetch and in-flight read budget; not a process RSS limit; flag `--offline-cache-bytes`.
ca: Pressupost positiu de cau, detalls seleccionats, precàrrega i lectures en curs; no és un límit de RSS del procés; indicador `--offline-cache-bytes`.
de: Positives Budget für Cache, ausgewählte Details, Vorabruf und laufende Lesevorgänge; kein Prozess-RSS-Limit; Option `--offline-cache-bytes`.

source: Positive maximum encoded packet record size, no larger than cache or disk budgets; flag `--offline-max-record-bytes`.
ca: Mida màxima positiva del registre de paquet codificat, no superior als pressupostos de cau o disc; indicador `--offline-max-record-bytes`.
de: Positive maximale Größe kodierter Paketdatensätze, höchstens so groß wie Cache- oder Plattenspeicherbudgets; Option `--offline-max-record-bytes`.

source: Simultaneous offline source files, 1–64; flag `--offline-max-sources`.
ca: Fitxers d'origen simultanis fora de línia, 1–64; indicador `--offline-max-sources`.
de: Gleichzeitige Offline-Quelldateien, 1–64; Option `--offline-max-sources`.

source: Maximum VoIP calls to keep in memory.
ca: Màxim de trucades VoIP que es mantenen en memòria.
de: Maximale Anzahl von VoIP-Anrufen im Speicher.

source: TLS key log file for PCAP file analysis.
ca: Fitxer de registre de claus TLS per analitzar fitxers PCAP.
de: TLS-Schlüssellogdatei für PCAP-Dateianalyse.

source: Enable TLS decryption in TUI (set automatically).
ca: Activa el desxifratge TLS a la TUI (establert automàticament).
de: TLS-Entschlüsselung in der TUI aktivieren (automatisch gesetzt).

source: Path to SSLKEYLOGFILE for TLS decryption.
ca: Camí de SSLKEYLOGFILE per al desxifratge TLS.
de: Pfad zu SSLKEYLOGFILE für TLS-Entschlüsselung.

source: Enable TLS for remote connections.
ca: Activa TLS per a connexions remotes.
de: TLS für entfernte Verbindungen aktivieren.

source: CA certificate for server verification.
ca: Certificat CA per verificar el servidor.
de: CA-Zertifikat zur Serverprüfung.

source: Client certificate for mTLS.
ca: Certificat de client per a mTLS.
de: Client-Zertifikat für mTLS.

source: Client key for mTLS.
ca: Clau del client per a mTLS.
de: Client-Schlüssel für mTLS.

source: Skip TLS certificate verification (insecure).
ca: Omet la verificació del certificat TLS (insegur).
de: TLS-Zertifikatsprüfung überspringen (unsicher).

source: Override server name for TLS verification.
ca: Sobreescriu el nom del servidor per a la verificació TLS.
de: Servernamen für TLS-Prüfung überschreiben.
