Repository: endorses/lippycat
Catalog: docs/manual/po/*.po
Languages: ca, de

source: Network Element. In ETSI LI terminology, the system performing the interception -- in this case, lippycat itself (typically the processor node). See [Lawful Interception](../part5-advanced/lawful-interception.md).
ca: Network Element (element de xarxa). En terminologia ETSI LI, el sistema que fa la intercepció; en aquest cas, lippycat mateix (normalment el node processador). Consulteu [intercepció legal](../part5-advanced/lawful-interception.md).
de: Network Element (Netzelement). In der ETSI-LI-Terminologie das System, das die Überwachung durchführt — hier lippycat selbst (typischerweise der Prozessor-Knoten). Siehe [Lawful Interception](../part5-advanced/lawful-interception.md).

source: Open Computing Language. An open standard for parallel computing on GPUs, CPUs, and other accelerators. An alternative GPU backend to CUDA for packet filtering. See [Performance Optimization](../part5-advanced/performance.md).
ca: Open Computing Language. Un estàndard obert de càlcul paral·lel en GPU, CPU i altres acceleradors. Un motor GPU alternatiu a CUDA per al filtratge de paquets. Consulteu [optimització del rendiment](../part5-advanced/performance.md).
de: Open Computing Language. Ein offener Standard für paralleles Rechnen auf GPUs, CPUs und anderen Beschleunigern. Ein alternatives GPU-Backend zu CUDA für die Paketfilterung. Siehe [Leistungsoptimierung](../part5-advanced/performance.md).

source: A SIP header that carries the verified identity of the calling party, as asserted by a trusted intermediary. Used for caller identification in VoIP analysis. See [VoIP: SIP and RTP Analysis](../part5-advanced/voip.md).
ca: Una capçalera SIP que transporta la identitat verificada de qui truca, afirmada per un intermediari de confiança. S'utilitza per identificar qui truca en l'anàlisi VoIP. Consulteu [VoIP: anàlisi SIP i RTP](../part5-advanced/voip.md).
de: Ein SIP-Header mit der bestätigten Identität des Anrufers, wie sie von einem vertrauenswürdigen Vermittler angegeben wird. Dient der Anruferidentifikation bei der VoIP-Analyse. Siehe [VoIP: SIP- und RTP-Analyse](../part5-advanced/voip.md).

source: Packet Capture. A standard file format (`.pcap`) for storing captured network packets, compatible with tools such as Wireshark and tcpdump. See [Core Concepts](../part1-foundations/core-concepts.md).
ca: Packet Capture (captura de paquets). Un format de fitxer estàndard (`.pcap`) per emmagatzemar paquets de xarxa capturats, compatible amb eines com Wireshark i tcpdump. Consulteu [conceptes bàsics](../part1-foundations/core-concepts.md).
de: Packet Capture. Ein Standarddateiformat (`.pcap`) zur Speicherung erfasster Netzwerkpakete, kompatibel mit Werkzeugen wie Wireshark und tcpdump. Siehe [Grundkonzepte](../part1-foundations/core-concepts.md).

source: **Per-Call PCAP**
ca: **PCAP per trucada**
de: **PCAP pro Anruf**

source: A VoIP-specific feature that writes a separate PCAP file for each SIP call, containing all signaling and media packets associated with that call's Call-ID. See [Central Aggregation with `lc process`](../part3-distributed/process.md).
ca: Una funció específica de VoIP que escriu un fitxer PCAP separat per a cada trucada SIP, amb tots els paquets de senyalització i mitjans associats al Call-ID de la trucada. Consulteu [agregació central amb `lc process`](../part3-distributed/process.md).
de: Eine VoIP-spezifische Funktion, die für jeden SIP-Anruf eine separate PCAP-Datei mit allen Signalisierungs- und Medienpaketen schreibt, die zur Call-ID dieses Anrufs gehören. Siehe [Zentrale Aggregation mit `lc process`](../part3-distributed/process.md).

source: Post Office Protocol version 3. A protocol for retrieving email from a mail server, typically downloading and removing messages from the server. See [Email Protocol Analysis](../part5-advanced/email.md).
ca: Post Office Protocol version 3. Un protocol per recuperar correu d'un servidor de correu, normalment descarregant els missatges i eliminant-los del servidor. Consulteu [anàlisi de protocols de correu](../part5-advanced/email.md).
de: Post Office Protocol Version 3. Ein Protokoll zum Abrufen von E-Mails von einem Mailserver, das Nachrichten typischerweise herunterlädt und vom Server entfernt. Siehe [Analyse von E-Mail-Protokollen](../part5-advanced/email.md).

source: **Processor**
ca: **Processador**
de: **Prozessor**

source: A central aggregation node that receives packets from one or more hunters via gRPC, performs protocol analysis, writes PCAP files, and serves the TUI interface. See [Central Aggregation with `lc process`](../part3-distributed/process.md).
ca: Un node d'agregació central que rep paquets d'un o més nodes Hunter per gRPC, fa anàlisi de protocols, escriu fitxers PCAP i serveix la interfície TUI. Consulteu [agregació central amb `lc process`](../part3-distributed/process.md).
de: Ein zentraler Aggregationsknoten, der Pakete von einem oder mehreren Huntern über gRPC empfängt, Protokollanalysen durchführt, PCAP-Dateien schreibt und die TUI-Schnittstelle bereitstellt. Siehe [Zentrale Aggregation mit `lc process`](../part3-distributed/process.md).

source: **Production Mode**
ca: **Mode de producció**
de: **Produktionsmodus**

source: An operational mode activated by setting `LIPPYCAT_PRODUCTION=true`, which enforces TLS encryption on all connections and blocks the `--insecure` flag. See [Security](../part5-advanced/security.md).
ca: Un mode operatiu activat establint `LIPPYCAT_PRODUCTION=true`, que exigeix xifratge TLS en totes les connexions i bloqueja l'indicador `--insecure`. Consulteu [seguretat](../part5-advanced/security.md).
de: Ein Betriebsmodus, der durch `LIPPYCAT_PRODUCTION=true` aktiviert wird, TLS-Verschlüsselung auf allen Verbindungen erzwingt und die Option `--insecure` sperrt. Siehe [Sicherheit](../part5-advanced/security.md).

source: Remote Authentication Dial-In User Service. A UDP protocol for network access authentication, authorization, and accounting. lippycat captures visible messages, associates responses with requests, and exposes credential-redacted metadata. See [RADIUS Capture and POI](../part5-advanced/radius.md).
ca: Remote Authentication Dial-In User Service. Un protocol UDP per a autenticació, autorització i comptabilització d'accés a la xarxa. lippycat captura missatges visibles, associa respostes amb peticions i exposa metadades amb les credencials ocultades. Consulteu [captura RADIUS i POI](../part5-advanced/radius.md).
de: Remote Authentication Dial-In User Service. Ein UDP-Protokoll für Authentifizierung, Autorisierung und Accounting des Netzwerkzugangs. lippycat erfasst sichtbare Nachrichten, ordnet Antworten Anfragen zu und stellt Metadaten mit ausgeblendeten Zugangsdaten bereit. Siehe [RADIUS-Erfassung und POI](../part5-advanced/radius.md).

source: **Promiscuous Mode**
ca: **Mode promiscu**
de: **Promiscuous-Modus**

source: A network interface mode that captures all traffic on the network segment, not just traffic addressed to the host. Required for monitoring traffic between other hosts. See [CLI Capture with `lc sniff`](../part2-local-capture/sniff.md).
ca: Un mode d'interfície de xarxa que captura tot el trànsit del segment, no només el que s'adreça a l'amfitrió. És necessari per supervisar trànsit entre altres amfitrions. Consulteu [captura CLI amb `lc sniff`](../part2-local-capture/sniff.md).
de: Ein Netzwerkschnittstellenmodus, der den gesamten Verkehr im Netzwerksegment erfasst, nicht nur den an den Host adressierten Verkehr. Für die Überwachung des Verkehrs zwischen anderen Hosts erforderlich. Siehe [CLI-Erfassung mit `lc sniff`](../part2-local-capture/sniff.md).

source: Real-time Transport Protocol. A protocol that carries VoIP audio and video streams, providing sequencing, timestamping, and payload type identification. See [VoIP: SIP and RTP Analysis](../part5-advanced/voip.md).
ca: Real-time Transport Protocol (protocol de transport en temps real). Un protocol que transporta fluxos d'àudio i vídeo VoIP i proporciona seqüenciació, marques de temps i identificació de tipus de càrrega útil. Consulteu [VoIP: anàlisi SIP i RTP](../part5-advanced/voip.md).
de: Real-time Transport Protocol. Ein Protokoll zur Übertragung von VoIP-Audio- und -Videostreams mit Sequenzierung, Zeitstempeln und Nutzlasttypidentifikation. Siehe [VoIP: SIP- und RTP-Analyse](../part5-advanced/voip.md).

source: Session Description Protocol. A format used within SIP signaling to negotiate media session parameters such as codecs, IP addresses, and ports. See [VoIP: SIP and RTP Analysis](../part5-advanced/voip.md).
ca: Session Description Protocol (protocol de descripció de sessió). Un format utilitzat dins de la senyalització SIP per negociar paràmetres de sessió de mitjans, com còdecs, adreces IP i ports. Consulteu [VoIP: anàlisi SIP i RTP](../part5-advanced/voip.md).
de: Session Description Protocol. Ein Format innerhalb der SIP-Signalisierung zur Aushandlung von Mediensitzungsparametern wie Codecs, IP-Adressen und Ports. Siehe [VoIP: SIP- und RTP-Analyse](../part5-advanced/voip.md).

source: Single Instruction, Multiple Data. CPU vector extensions (AVX2, SSE4.2) that process multiple data elements in parallel, used by lippycat for accelerated pattern matching. See [Performance Optimization](../part5-advanced/performance.md).
ca: Single Instruction, Multiple Data (una instrucció, múltiples dades). Extensions vectorials de CPU (AVX2, SSE4.2) que processen múltiples elements de dades en paral·lel, utilitzades per lippycat per a cerca de patrons accelerada. Consulteu [optimització del rendiment](../part5-advanced/performance.md).
de: Single Instruction, Multiple Data. CPU-Vektorerweiterungen (AVX2, SSE4.2), die mehrere Datenelemente parallel verarbeiten und von lippycat zum beschleunigten Musterabgleich verwendet werden. Siehe [Leistungsoptimierung](../part5-advanced/performance.md).

source: Session Initiation Protocol. A signaling protocol used to establish, modify, and terminate VoIP calls. lippycat analyzes SIP messages for call tracking and filtering. See [VoIP: SIP and RTP Analysis](../part5-advanced/voip.md).
ca: Session Initiation Protocol (protocol d'inici de sessió). Un protocol de senyalització utilitzat per establir, modificar i acabar trucades VoIP. lippycat analitza missatges SIP per seguir i filtrar trucades. Consulteu [VoIP: anàlisi SIP i RTP](../part5-advanced/voip.md).
de: Session Initiation Protocol. Ein Signalisierungsprotokoll zum Aufbau, Ändern und Beenden von VoIP-Anrufen. lippycat analysiert SIP-Nachrichten zur Anrufverfolgung und Filterung. Siehe [VoIP: SIP- und RTP-Analyse](../part5-advanced/voip.md).

source: Simple Mail Transfer Protocol. The standard protocol for sending email between mail servers. See [Email Protocol Analysis](../part5-advanced/email.md).
ca: Simple Mail Transfer Protocol. El protocol estàndard per enviar correu entre servidors de correu. Consulteu [anàlisi de protocols de correu](../part5-advanced/email.md).
de: Simple Mail Transfer Protocol. Das Standardprotokoll zum Versand von E-Mails zwischen Mailservern. Siehe [Analyse von E-Mail-Protokollen](../part5-advanced/email.md).

source: Server Name Indication. A TLS extension in the Client Hello message that specifies the hostname the client is connecting to, enabling virtual hosting over TLS. See [TLS Inspection](../part5-advanced/tls.md).
ca: Server Name Indication (indicació del nom del servidor). Una extensió TLS del missatge Client Hello que especifica el nom d'amfitrió al qual es connecta el client i permet allotjament virtual per TLS. Consulteu [inspecció TLS](../part5-advanced/tls.md).
de: Server Name Indication. Eine TLS-Erweiterung in der Client-Hello-Nachricht, die den Zielhostnamen des Clients angibt und virtuelles Hosting über TLS ermöglicht. Siehe [TLS-Inspektion](../part5-advanced/tls.md).

source: Secure RTP. An encrypted variant of RTP that provides confidentiality, authentication, and replay protection for VoIP media streams. See [VoIP: SIP and RTP Analysis](../part5-advanced/voip.md).
ca: Secure RTP (RTP segur). Una variant xifrada d'RTP que proporciona confidencialitat, autenticació i protecció contra reproduccions per als fluxos de mitjans VoIP. Consulteu [VoIP: anàlisi SIP i RTP](../part5-advanced/voip.md).
de: Secure RTP. Eine verschlüsselte RTP-Variante mit Vertraulichkeit, Authentifizierung und Replay-Schutz für VoIP-Medienstreams. Siehe [VoIP: SIP- und RTP-Analyse](../part5-advanced/voip.md).

source: A standalone node that combines hunter and processor capabilities without gRPC, running capture and analysis locally in a single process. See [Standalone Mode with `lc tap`](../part3-distributed/tap.md).
ca: Un node autònom que combina capacitats de Hunter i processador sense gRPC, executant captura i anàlisi localment en un únic procés. Consulteu [mode autònom amb `lc tap`](../part3-distributed/tap.md).
de: Ein eigenständiger Knoten, der Hunter- und Prozessorfunktionen ohne gRPC vereint und Erfassung und Analyse lokal in einem einzigen Prozess ausführt. Siehe [Eigenständiger Betrieb mit `lc tap`](../part3-distributed/tap.md).

source: **TCP Performance Mode**
ca: **Mode de rendiment TCP**
de: **TCP-Leistungsmodus**

source: Configuration profiles that control TCP reassembly behavior, trading off between completeness and speed. Modes include `balanced`, `high_performance`, `low_latency`, and `minimal`. See [Performance Optimization](../part5-advanced/performance.md).
ca: Perfils de configuració que controlen el comportament del reassemblatge TCP, amb un compromís entre completesa i velocitat. Els modes inclouen `balanced`, `high_performance`, `low_latency` i `minimal`. Consulteu [optimització del rendiment](../part5-advanced/performance.md).
de: Konfigurationsprofile, die das Verhalten der TCP-Reassemblierung steuern und zwischen Vollständigkeit und Geschwindigkeit abwägen. Die Modi umfassen `balanced`, `high_performance`, `low_latency` und `minimal`. Siehe [Leistungsoptimierung](../part5-advanced/performance.md).

source: Transport Layer Security. A cryptographic protocol that provides encrypted communication between networked applications. lippycat both analyzes TLS traffic and uses TLS to secure its own gRPC connections. See [Security](../part5-advanced/security.md).
ca: Transport Layer Security (seguretat de la capa de transport). Un protocol criptogràfic que proporciona comunicació xifrada entre aplicacions en xarxa. lippycat analitza trànsit TLS i també utilitza TLS per protegir les seves pròpies connexions gRPC. Consulteu [seguretat](../part5-advanced/security.md).
de: Transport Layer Security. Ein kryptografisches Protokoll für verschlüsselte Kommunikation zwischen Netzwerkanwendungen. lippycat analysiert TLS-Verkehr und verwendet TLS zur Absicherung seiner eigenen gRPC-Verbindungen. Siehe [Sicherheit](../part5-advanced/security.md).

source: Terminal User Interface. lippycat's interactive terminal-based monitoring interface, built with the Bubbletea framework. Provides real-time packet display, hunter management, and call monitoring. See [Interactive Capture with `lc watch`](../part2-local-capture/watch-local.md).
ca: Terminal User Interface (interfície d'usuari de terminal). La interfície interactiva de supervisió de lippycat basada en terminal, construïda amb el marc Bubbletea. Proporciona visualització de paquets en temps real, gestió de nodes Hunter i supervisió de trucades. Consulteu [captura interactiva amb `lc watch`](../part2-local-capture/watch-local.md).
de: Terminal User Interface. Die interaktive terminalbasierte Überwachungsoberfläche von lippycat, die auf dem Bubbletea-Framework basiert. Bietet Echtzeit-Paketanzeige, Hunter-Verwaltung und Anrufüberwachung. Siehe [Interaktive Erfassung mit `lc watch`](../part2-local-capture/watch-local.md).

source: **Virtual Interface (VIF)**
ca: **Interfície virtual (VIF)**
de: **Virtuelle Schnittstelle (VIF)**

source: A software-created network interface (e.g., tap/tun device) used for packet injection, replay, or inter-VM communication. Can be used as a capture interface. See [CLI Capture with `lc sniff`](../part2-local-capture/sniff.md).
ca: Una interfície de xarxa creada per programari (p. ex., dispositiu tap/tun) utilitzada per a injecció o reproducció de paquets, o comunicació entre màquines virtuals. Es pot utilitzar com a interfície de captura. Consulteu [captura CLI amb `lc sniff`](../part2-local-capture/sniff.md).
de: Eine softwareseitig erstellte Netzwerkschnittstelle (z. B. tap/tun-Gerät) zur Paketinjektion, Wiedergabe oder Kommunikation zwischen VMs. Kann als Erfassungsschnittstelle verwendet werden. Siehe [CLI-Erfassung mit `lc sniff`](../part2-local-capture/sniff.md).

source: Write-Ahead Log. A durable journal used by reliable event ingress: the processor records received events before acknowledging them to the producer, allowing recovery after a processor crash. See [Central Aggregation with `lc process`](../part3-distributed/process.md#packet-and-event-producers).
ca: Write-Ahead Log (registre d'escriptura anticipada). Un diari durador utilitzat per a entrada fiable d'esdeveniments: el processador registra els esdeveniments rebuts abans de confirmar-los al productor, cosa que permet recuperar-los després d'una fallada del processador. Consulteu [agregació central amb `lc process`](../part3-distributed/process.md#packet-and-event-producers).

source: The ETSI Lawful Interception administration interface. Carries task activation and deactivation requests between the ADMF and the network element over HTTPS/XML. See [Lawful Interception](../part5-advanced/lawful-interception.md).
ca: La interfície d'administració d'intercepció legal ETSI. Transporta peticions d'activació i desactivació de tasques entre ADMF i l'element de xarxa per HTTPS/XML. Consulteu [intercepció legal](../part5-advanced/lawful-interception.md).
de: Die ETSI-Verwaltungsschnittstelle für Lawful Interception. Überträgt Aufgabenaktivierungs- und -deaktivierungsanfragen zwischen ADMF und Netzelement über HTTPS/XML. Siehe [Lawful Interception](../part5-advanced/lawful-interception.md).

source: The ETSI Lawful Interception IRI delivery interface. Carries signaling metadata (Intercept Related Information) from the network element to the MDF over TLS. See [Lawful Interception](../part5-advanced/lawful-interception.md).
ca: La interfície de lliurament IRI d'intercepció legal ETSI. Transporta metadades de senyalització (Intercept Related Information) de l'element de xarxa a MDF per TLS. Consulteu [intercepció legal](../part5-advanced/lawful-interception.md).
de: Die ETSI-IRI-Ausleitungsschnittstelle für Lawful Interception. Überträgt Signalisierungsmetadaten (Intercept Related Information) vom Netzelement zum MDF über TLS. Siehe [Lawful Interception](../part5-advanced/lawful-interception.md).

source: The ETSI Lawful Interception CC delivery interface. Carries communication content (actual packet data) from the network element to the MDF over TLS. See [Lawful Interception](../part5-advanced/lawful-interception.md).
ca: La interfície de lliurament CC d'intercepció legal ETSI. Transporta contingut de comunicació (dades reals de paquets) de l'element de xarxa a MDF per TLS. Consulteu [intercepció legal](../part5-advanced/lawful-interception.md).
de: Die ETSI-CC-Ausleitungsschnittstelle für Lawful Interception. Überträgt Kommunikationsinhalte (tatsächliche Paketdaten) vom Netzelement zum MDF über TLS. Siehe [Lawful Interception](../part5-advanced/lawful-interception.md).

source: This chapter covers the foundational concepts you need to understand before capturing traffic with lippycat. If you're already familiar with packet capture (e.g., from tcpdump or Wireshark experience), you can skim this and move to [Installation & Setup](installation.md).
ca: Aquest capítol tracta els conceptes fonamentals que cal entendre abans de capturar trànsit amb lippycat. Si ja coneixeu la captura de paquets (per exemple, per experiència amb tcpdump o Wireshark), podeu llegir-lo per sobre i continuar amb [Instal·lació i configuració](installation.md).
de: Dieses Kapitel behandelt die Grundlagen, die Sie vor der Erfassung von Verkehr mit lippycat kennen sollten. Wenn Sie bereits mit der Paketerfassung vertraut sind (etwa durch tcpdump oder Wireshark), können Sie das Kapitel überfliegen und mit [Installation und Einrichtung](installation.md) fortfahren.

source: Packets and Protocols
ca: Paquets i protocols
de: Pakete und Protokolle

source: Network traffic is composed of **packets** — discrete units of data sent between hosts. Each packet contains nested protocol layers:
ca: El trànsit de xarxa es compon de **paquets**, unitats de dades discretes que s'envien entre amfitrions. Cada paquet conté capes de protocol imbricades:
de: Netzwerkverkehr besteht aus **Paketen** — einzelnen Dateneinheiten, die zwischen Hosts übertragen werden. Jedes Paket enthält ineinander verschachtelte Protokollschichten:

source: lippycat captures packets at the link layer and dissects them through each protocol layer, extracting meaningful information depending on the protocol mode you're using.
ca: lippycat captura paquets a la capa d'enllaç i analitza cada capa de protocol, extraient informació significativa segons el mode de protocol que utilitzeu.
de: lippycat erfasst Pakete auf der Sicherungsschicht und analysiert anschließend die einzelnen Protokollschichten. Welche Informationen es extrahiert, hängt vom verwendeten Protokollmodus ab.

source: Protocols lippycat Analyzes
ca: Protocols que analitza lippycat
de: Von lippycat analysierte Protokolle

source: Subcommand
ca: Subordre
de: Unterbefehl

source: What It Captures
ca: Què captura
de: Erfasste Informationen

source: Queries, responses, record types
ca: Consultes, respostes i tipus de registre
de: Anfragen, Antworten, Ressourceneintragstypen

source: Handshakes, certificates, cipher suites
ca: Negociacions, certificats i conjunts de xifratge
de: Handshakes, Zertifikate, Cipher Suites

source: Requests, responses, headers
ca: Peticions, respostes i capçaleres
de: Anfragen, Antworten, Header

source: Email
ca: Correu electrònic

source: SMTP/IMAP/POP3 sessions
ca: Sessions SMTP/IMAP/POP3
de: SMTP-/IMAP-/POP3-Sitzungen

source: Authentication/accounting messages and request association
ca: Missatges d'autenticació/comptabilització i associació de peticions
de: Authentifizierungs- und Abrechnungsnachrichten sowie Zuordnung zu Anfragen

source: SIP signaling, RTP media streams
ca: Senyalització SIP i fluxos multimèdia RTP
de: SIP-Signalisierung, RTP-Medienstreams

source: Network Interfaces
ca: Interfícies de xarxa
de: Netzwerkschnittstellen

source: A **network interface** is the point where your machine connects to a network. Common examples:
ca: Una **interfície de xarxa** és el punt on la vostra màquina es connecta a una xarxa. Exemples habituals:
de: Eine **Netzwerkschnittstelle** verbindet Ihren Rechner mit einem Netzwerk. Häufige Beispiele:

source: `eth0` / `ens33` — Wired Ethernet
ca: `eth0` / `ens33` — Ethernet per cable
de: `eth0` / `ens33` — Kabelgebundenes Ethernet

source: `wlan0` — Wireless
ca: `wlan0` — Sense fil
de: `wlan0` — Drahtlos

source: `lo` — Loopback (local traffic only)
ca: `lo` — Bucle local (només trànsit local)
de: `lo` — Loopback (nur lokaler Verkehr)

source: `any` — Capture on all interfaces simultaneously
ca: `any` — Captura simultània en totes les interfícies
de: `any` — Gleichzeitig auf allen Schnittstellen erfassen

source: To see available interfaces:
ca: Per veure les interfícies disponibles:
de: Verfügbare Schnittstellen anzeigen:

source: Capture Permissions
ca: Permisos de captura
de: Berechtigungen für die Erfassung
