Repository: endorses/lippycat
Catalog: docs/manual/po/*.po
Languages: ca, de

source: Review processor logs for errors
ca: Reviseu si hi ha errors als registres del processador
de: Prozessor-Logs auf Fehler prüfen

source: Performance Notes
ca: Notes sobre el rendiment
de: Leistungshinweise

source: The remote TUI is lightweight — it only renders data, not capture:
ca: La TUI remota és lleugera: només mostra dades, no captura paquets:
de: Die Remote-TUI ist schlank — sie stellt nur Daten dar und erfasst nicht:

source: ~1-5% (display rendering)
ca: ~1-5% (renderització de la visualització)
de: ~1–5 % (Darstellung)

source: ~50-100MB (depends on buffer size)
ca: ~50-100MB (depèn de la mida del búfer)
de: ~50–100 MB (abhängig von Puffergröße)

source: Minimal (receives processed data)
ca: Mínim (rep dades processades)
de: Minimal (empfängt verarbeitete Daten)

source: Adjust `--buffer-size` to control memory usage (default: 10,000 packets).
ca: Ajusteu `--buffer-size` per controlar l’ús de memòria (per defecte: 10.000 paquets).
de: Mit `--buffer-size` steuern Sie den Speicherbedarf (Standard: 10.000 Pakete).

source: Recommended Limits
ca: Límits recomanats
de: Empfohlene Grenzen

source: **Processors per TUI**: 5-10 for responsive UI
ca: **Processadors per TUI**: 5-10 per a una interfície àgil
de: **Prozessoren pro TUI**: 5–10 für eine reaktionsschnelle Oberfläche

source: **Total hunters visible**: 50-100 depending on network latency
ca: **Total de Hunters visibles**: 50-100 segons la latència de xarxa
de: **Insgesamt sichtbare Hunter**: 50–100 abhängig von Netzwerklatenz

source: The DNS analyzer correlates queries with their responses and measures resolution latency.
ca: L'analitzador DNS correlaciona les consultes amb les seves respostes i mesura la latència de resolució.
de: Der DNS-Analysator korreliert Anfragen mit ihren Antworten und misst die Auflösungslatenz.

source: Query/Response Correlation
ca: Correlació de consulta/resposta
de: Anfrage-/Antwortkorrelation

source: lippycat matches DNS queries to their responses using the transaction ID (a 16-bit identifier in the DNS header). When a response is correlated, the `QueryResponseTimeMs` field shows the round-trip time in milliseconds.
ca: lippycat associa les consultes DNS amb les seves respostes utilitzant l'identificador de transacció (un identificador de 16 bits a la capçalera DNS). Quan es correlaciona una resposta, el camp `QueryResponseTimeMs` mostra el temps d'anada i tornada en mil·lisegons.
de: lippycat ordnet DNS-Anfragen anhand der Transaktions-ID (einer 16-Bit-Kennung im DNS-Header) ihren Antworten zu. Bei korrelierter Antwort zeigt das Feld `QueryResponseTimeMs` die Umlaufzeit in Millisekunden.

source: Start DNS capture:
ca: Iniciar la captura DNS:
de: DNS-Erfassung starten:

source: Filter by domain:
ca: Filtrar per domini:
de: Nach Domain filtern:

source: For an exact domain:
ca: Per a un domini exacte:
de: Für eine exakte Domain:

source: For wildcard matching:
ca: Per a coincidències amb comodins:
de: Für Platzhalterabgleich:

source: Load domain patterns from a file for bulk monitoring:
ca: Carregar patrons de domini d'un fitxer per al monitoratge massiu:
de: Domainmuster für umfangreiche Überwachung aus einer Datei laden:

source: DNS Metadata Fields
ca: Camps de metadades DNS
de: DNS-Metadatenfelder

source: Each DNS packet includes structured metadata:
ca: Cada paquet DNS inclou metadades estructurades:
de: Jedes DNS-Paket enthält strukturierte Metadaten:

source: JSON Path
ca: Camí JSON
de: JSON-Pfad

source: Query/response correlator
ca: Correlacionador de consulta/resposta
de: Zuordnung von Anfrage und Antwort

source: Transaction ID
ca: Identificador de transacció
de: Transaktions-ID

source: Domain being queried
ca: Domini consultat
de: Abgefragte Domain

source: Query Name
ca: Nom de consulta
de: Anfragename

source: Query Type
ca: Tipus de consulta
de: Anfragetyp

source: Record type (A, AAAA, MX, etc.)
ca: Tipus de registre (A, AAAA, MX, etc.)
de: Datensatztyp (A, AAAA, MX usw.)

source: Response Code
ca: Codi de resposta
de: Antwortcode

source: Answers
ca: Respostes
de: Antworten

source: Array of answer records
ca: Matriu de registres de resposta
de: Array von Antwortdatensätzen

source: Query-to-response latency (ms)
ca: Latència de consulta a resposta (ms)
de: Latenz von Anfrage bis Antwort (ms)

source: DNS tunneling probability (0.0-1.0)
ca: Probabilitat de túnel DNS (0,0–1,0)
de: Wahrscheinlichkeit für DNS-Tunneling (0,0–1,0)

source: Tunneling Score
ca: Puntuació de túnel
de: Tunnelbewertung

source: Common DNS Investigations
ca: Investigacions DNS habituals
de: Häufige DNS-Untersuchungen

source: **Find slow DNS resolutions:**
ca: **Trobar resolucions DNS lentes:**
de: **Langsame DNS-Auflösungen finden:**

source: **Monitor NXDOMAIN responses (non-existent domains):**
ca: **Supervisar respostes NXDOMAIN (dominis inexistents):**
de: **NXDOMAIN-Antworten überwachen (nicht vorhandene Domains):**

source: **Track specific record types:**
ca: **Seguir tipus de registre concrets:**
de: **Bestimmte Datensatztypen verfolgen:**

source: For MX record lookups (email server discovery):
ca: Per a consultes de registres MX (descobriment de servidors de correu):
de: Für MX-Abfragen (Ermittlung von E-Mail-Servern):

source: For TXT records, which are often used for SPF, DKIM, and domain verification:
ca: Per a registres TXT, que sovint s'utilitzen per a SPF, DKIM i verificació de dominis:
de: Für TXT-Datensätze, die häufig für SPF, DKIM und Domainprüfung verwendet werden:

source: DNS Tunneling Detection
ca: Detecció de túnels DNS
de: DNS-Tunnelerkennung

source: lippycat includes entropy-based DNS tunneling detection. Tunneling encodes data in DNS queries, producing domain names with unusually high entropy (randomness). The analyzer scores each query from 0.0 (normal) to 1.0 (highly suspicious):
ca: lippycat inclou detecció de túnels DNS basada en entropia. Els túnels codifiquen dades en consultes DNS, generant noms de domini amb una entropia (aleatorietat) inusualment alta. L'analitzador puntua cada consulta de 0,0 (normal) a 1,0 (molt sospitosa):
de: lippycat bietet entropiebasierte DNS-Tunnelerkennung. Tunneling kodiert Daten in DNS-Anfragen und erzeugt Domainnamen mit ungewöhnlich hoher Entropie (Zufälligkeit). Der Analysator bewertet jede Anfrage von 0,0 (normal) bis 1,0 (höchst verdächtig):

source: To flag potential DNS tunneling:
ca: Marcar possibles túnels DNS:
de: So markieren Sie mögliches DNS-Tunneling:

source: High-entropy queries (long, random-looking subdomains) combined with high query volume to a single domain are strong indicators of DNS tunneling or data exfiltration.
ca: Les consultes d'alta entropia (subdominis llargs i aparentment aleatoris) combinades amb un gran volum de consultes a un sol domini són indicadors forts de túnels DNS o exfiltració de dades.
de: Anfragen mit hoher Entropie (lange, zufällig wirkende Subdomains) zusammen mit hohem Anfragevolumen an eine einzelne Domain sind starke Hinweise auf DNS-Tunneling oder Datenexfiltration.

source: The email analyzer supports SMTP, IMAP, and POP3 with session tracking and transaction correlation.
ca: L'analitzador de correu admet SMTP, IMAP i POP3 amb seguiment de sessions i correlació de transaccions.
de: Der E-Mail-Analysator unterstützt SMTP, IMAP und POP3 mit Sitzungsverfolgung und Transaktionskorrelation.

source: SMTP Analysis
ca: Anàlisi de SMTP
de: SMTP-Analyse

source: SMTP capture tracks the envelope transaction: EHLO, MAIL FROM, RCPT TO, DATA, and server responses. lippycat detects STARTTLS negotiation and authentication attempts.
ca: La captura SMTP segueix la transacció del sobre: EHLO, MAIL FROM, RCPT TO, DATA i respostes del servidor. lippycat detecta la negociació STARTTLS i els intents d'autenticació.
de: SMTP-Erfassung verfolgt die Envelope-Transaktion: EHLO, MAIL FROM, RCPT TO, DATA und Serverantworten. lippycat erkennt STARTTLS-Aushandlung und Authentifizierungsversuche.

source: Start email capture:
ca: Iniciar la captura de correu electrònic:
de: E-Mail-Erfassung starten:

source: For all email protocols:
ca: Per a tots els protocols de correu:
de: Für alle E-Mail-Protokolle:

source: For SMTP only:
ca: Només per a SMTP:
de: Nur für SMTP:

source: To filter by address:
ca: Filtrar per adreça:
de: So filtern Sie nach Adresse:

source: To filter by sender specifically:
ca: Filtrar específicament per remitent:
de: So filtern Sie gezielt nach Absender:

source: To filter by recipient specifically:
ca: Filtrar específicament per destinatari:
de: So filtern Sie gezielt nach Empfänger:

source: Email Metadata Fields
ca: Camps de metadades de correu electrònic
de: E-Mail-Metadatenfelder

source: SMTP, IMAP, or POP3
ca: SMTP, IMAP o POP3
de: SMTP, IMAP oder POP3

source: Sender address
ca: Adreça del remitent
de: Absenderadresse

source: Recipient addresses
ca: Adreces dels destinataris
de: Empfängeradressen

source: Message subject
ca: Assumpte del missatge
de: Nachrichtenbetreff

source: Subject
ca: Assumpte
de: Betreff

source: Current SMTP/IMAP/POP3 command
ca: Ordre SMTP/IMAP/POP3 actual
de: Aktueller SMTP-/IMAP-/POP3-Befehl

source: Server response code
ca: Codi de resposta del servidor
de: Serverantwortcode

source: STARTTLS Offered
ca: STARTTLS ofert
de: STARTTLS angeboten

source: Server supports STARTTLS
ca: El servidor admet STARTTLS
de: Server unterstützt STARTTLS

source: Auth Method
ca: Mètode d'autenticació
de: Authentifizierungsmethode

source: Authentication type used
ca: Tipus d'autenticació utilitzat
de: Verwendeter Authentifizierungstyp

source: Correlation identifier
ca: Identificador de correlació
de: Korrelationskennung

source: Session ID
ca: Identificador de sessió
de: Sitzungs-ID

source: IMAP and POP3
ca: IMAP i POP3
de: IMAP und POP3

source: IMAP and POP3 capture tracks mailbox operations:
ca: La captura IMAP i POP3 segueix les operacions de la bústia:
de: IMAP- und POP3-Erfassung verfolgt Postfachvorgänge:

source: For IMAP only:
ca: Només per a IMAP:
de: Nur für IMAP:

source: For custom ports:
ca: Per a ports personalitzats:
de: Für benutzerdefinierte Ports:

source: IMAP-specific fields include the command tag, selected mailbox, message UIDs, and flags. POP3 fields include message numbers and sizes.
ca: Els camps específics d'IMAP inclouen l'etiqueta d'ordre, la bústia seleccionada, els UID dels missatges i els indicadors. Els camps POP3 inclouen números i mides de missatge.
de: IMAP-spezifische Felder umfassen Befehlstag, ausgewähltes Postfach, Nachrichten-UIDs und Flags. POP3-Felder enthalten Nachrichtennummern und -größen.

source: Common Email Investigations
ca: Investigacions de correu habituals
de: Häufige E-Mail-Untersuchungen

source: **Detect unencrypted SMTP sessions:**
ca: **Detectar sessions SMTP no xifrades:**
de: **Unverschlüsselte SMTP-Sitzungen erkennen:**

source: **Monitor authentication attempts:**
ca: **Supervisar intents d'autenticació:**
de: **Authentifizierungsversuche überwachen:**

source: **Track mail flow:**
ca: **Seguir el flux de correu:**
de: **Nachrichtenfluss verfolgen:**

source: The HTTP analyzer reconstructs request/response pairs from TCP streams and measures response latency.
ca: L'analitzador HTTP reconstrueix parelles de petició/resposta dels fluxos TCP i mesura la latència de resposta.
de: Der HTTP-Analysator rekonstruiert Anfrage-/Antwortpaare aus TCP-Streams und misst die Antwortlatenz.

source: Request/Response Correlation
ca: Correlació de petició/resposta
de: Anfrage-/Antwortkorrelation

source: lippycat tracks HTTP conversations by correlating requests with their responses on the same TCP connection. When correlation succeeds, the `RequestResponseTimeMs` field shows the server response time.
ca: lippycat segueix les converses HTTP correlacionant peticions amb les seves respostes a la mateixa connexió TCP. Quan la correlació té èxit, el camp `RequestResponseTimeMs` mostra el temps de resposta del servidor.
de: lippycat verfolgt HTTP-Kommunikation, indem es Anfragen mit ihren Antworten auf derselben TCP-Verbindung korreliert. Bei erfolgreicher Korrelation zeigt das Feld `RequestResponseTimeMs` die Serverantwortzeit.

source: Start HTTP capture:
ca: Iniciar la captura HTTP:
de: HTTP-Erfassung starten:

source: Filter by host, path, method, or status code:
ca: Filtrar per amfitrió, camí, mètode o codi d'estat:
de: Nach Host, Pfad, Methode oder Statuscode filtern:

source: To filter by host:
ca: Filtrar per amfitrió:
de: So filtern Sie nach Host:

source: To filter by path pattern:
ca: Filtrar per patró de camí:
de: So filtern Sie nach Pfadmuster:

source: To capture only POST and PUT requests:
ca: Capturar només peticions POST i PUT:
de: So erfassen Sie nur POST- und PUT-Anfragen:

source: To capture only error responses:
ca: Capturar només respostes d'error:
de: So erfassen Sie nur Fehlerantworten:

source: To combine filters:
ca: Combinar filtres:
de: So kombinieren Sie Filter:

source: HTTP Metadata Fields
ca: Camps de metadades HTTP
de: HTTP-Metadatenfelder

source: Method
ca: Mètode
de: Methode

source: Path
ca: Camí
de: Pfad

source: URL path
ca: Camí URL
de: URL-Pfad

source: Host header
ca: Capçalera Host

source: Response status
ca: Estat de resposta
de: Antwortstatus

source: Status Code
ca: Codi d'estat

source: Response content type
ca: Tipus de contingut de la resposta
de: Inhaltstyp der Antwort

source: Client identifier
ca: Identificador del client
de: Clientkennung

source: Request-to-response latency (ms)
ca: Latència de petició a resposta (ms)
de: Latenz von Anfrage bis Antwort (ms)

source: Response Time
ca: Temps de resposta
de: Antwortzeit

source: Common HTTP Investigations
ca: Investigacions HTTP habituals
de: Häufige HTTP-Untersuchungen

source: **Find slow API responses:**
ca: **Trobar respostes API lentes:**
de: **Langsame API-Antworten finden:**

source: **Monitor error rates:**
ca: **Supervisar taxes d'error:**
de: **Fehlerraten überwachen:**

source: **Content type analysis:**
ca: **Anàlisi del tipus de contingut:**
de: **Inhaltstypanalyse:**

source: HTTPS Decryption
ca: Desxifratge HTTPS
de: HTTPS-Entschlüsselung

source: For HTTPS traffic, lippycat can decrypt application data if you provide a TLS key log file (SSLKEYLOGFILE):
ca: Per al trànsit HTTPS, lippycat pot desxifrar dades d'aplicació si proporcioneu un fitxer de registre de claus TLS (SSLKEYLOGFILE):
de: Bei HTTPS-Verkehr kann lippycat Anwendungsdaten entschlüsseln, wenn Sie eine TLS-Schlüsselprotokolldatei (SSLKEYLOGFILE) bereitstellen:

source: This requires the application to export session keys. See [Security](security.md) for details on TLS decryption setup.
ca: Això requereix que l'aplicació exporti les claus de sessió. Consulteu [Seguretat](security.md) per obtenir detalls sobre la configuració del desxifratge TLS.
de: Dazu muss die Anwendung Sitzungsschlüssel exportieren. Einzelheiten zur Einrichtung der TLS-Entschlüsselung finden Sie unter [Sicherheit](security.md).

source: Body Capture
ca: Captura del cos
de: Body-Erfassung

source: By default, HTTP body content is not captured. Enable it for content inspection:
ca: Per defecte, no es captura el contingut del cos HTTP. Activeu-la per inspeccionar el contingut:
de: Standardmäßig wird der HTTP-Body nicht erfasst. Aktivieren Sie dies zur Inhaltsuntersuchung:

source: For keyword matching across many requests, use the Aho-Corasick bulk matcher:
ca: Per comparar paraules clau en moltes peticions, utilitzeu el comparador massiu Aho-Corasick:
de: Verwenden Sie für Schlüsselwortabgleich über viele Anfragen den Aho-Corasick-Massenabgleich:

source: lippycat implements ETSI-standard lawful interception (LI) interfaces, allowing authorized interception of communications when deployed as part of a lawful interception infrastructure. This chapter covers the architecture, deployment, and operation of LI capabilities for operators who need to integrate lippycat with ADMF (Administration Function) and MDF (Mediation/Delivery Function) systems.
ca: lippycat implementa interfícies d'intercepció legal (LI) segons els estàndards ETSI, que permeten interceptar comunicacions amb autorització quan es desplega dins d'una infraestructura d'intercepció legal. Aquest capítol tracta l'arquitectura, el desplegament i el funcionament de les capacitats LI per als operadors que necessiten integrar lippycat amb sistemes ADMF (Administration Function) i MDF (Mediation/Delivery Function).
de: lippycat implementiert Schnittstellen zur rechtmäßigen Telekommunikationsüberwachung (LI) gemäß ETSI-Standard und ermöglicht autorisierte Kommunikationsüberwachung als Teil einer entsprechenden Infrastruktur. Dieses Kapitel beschreibt Architektur, Bereitstellung und Betrieb der LI-Funktionen für Betreiber, die lippycat mit ADMF- (Administration Function) und MDF-Systemen (Mediation/Delivery Function) integrieren müssen.

source: **Important.** Lawful interception is subject to strict legal requirements in all jurisdictions. Deploying LI capabilities without proper legal authorization is illegal. Ensure that your organization has the necessary legal framework, oversight processes, and audit controls in place before enabling LI features.
ca: **Important.** La intercepció legal està subjecta a requisits legals estrictes en totes les jurisdiccions. Desplegar capacitats LI sense l'autorització legal adequada és il·legal. Assegureu-vos que la vostra organització disposi del marc legal, els processos de supervisió i els controls d'auditoria necessaris abans d'activar funcions LI.
de: **Wichtig.** Rechtmäßige Telekommunikationsüberwachung unterliegt in allen Rechtsordnungen strengen gesetzlichen Anforderungen. Der Einsatz von LI-Funktionen ohne ordnungsgemäße gesetzliche Befugnis ist rechtswidrig. Stellen Sie vor dem Aktivieren von LI-Funktionen sicher, dass Ihre Organisation über den erforderlichen Rechtsrahmen, Aufsichtsprozesse und Auditkontrollen verfügt.

source: ETSI Interface Overview
ca: Visió general de les interfícies ETSI
de: Übersicht der ETSI-Schnittstellen

source: lippycat implements three ETSI interfaces defined in TS 103 221-1 and TS 103 221-2:
ca: lippycat implementa tres interfícies ETSI definides a TS 103 221-1 i TS 103 221-2:
de: lippycat implementiert drei ETSI-Schnittstellen gemäß TS 103 221-1 und TS 103 221-2:

source: Interface
ca: Interfície
de: Schnittstelle

source: Specification
ca: Especificació
de: Spezifikation

source: Administration (ADMF to NE)
ca: Administració (d'ADMF a NE)
de: Verwaltung (ADMF zu NE)

source: Binary TLV/TLS
ca: TLV binari/TLS
de: Binäres TLV/TLS

source: IRI delivery (signaling metadata)
ca: Lliurament IRI (metadades de senyalització)
de: IRI-Ausleitung (Signalisierungsmetadaten)

source: CC delivery (communication content)
ca: Lliurament CC (contingut de la comunicació)
de: CC-Ausleitung (Kommunikationsinhalte)

source: The **X1** interface carries administrative commands: the ADMF sends task activation, modification, and deactivation requests to the processor (acting as the Network Element). The **X2** interface delivers Intercept Related Information (IRI), including SIP signaling events. The **X3** interface delivers Content of Communication (CC) -- the actual media payloads such as RTP audio.
ca: La interfície **X1** transporta comandaments administratius: l'ADMF envia peticions d'activació, modificació i desactivació de tasques al processador (que actua com a Network Element). La interfície **X2** lliura Intercept Related Information (IRI), inclosos els esdeveniments de senyalització SIP. La interfície **X3** lliura Content of Communication (CC): les dades útils reals dels mitjans, com l'àudio RTP.
de: Die Schnittstelle **X1** transportiert Verwaltungsbefehle: Die ADMF sendet Aktivierungs-, Änderungs- und Deaktivierungsanfragen für Aufträge an den Prozessor (als Network Element). Die Schnittstelle **X2** liefert Intercept Related Information (IRI), darunter SIP-Signalisierungsereignisse. Die Schnittstelle **X3** liefert Content of Communication (CC) – die tatsächlichen Mediennutzdaten, etwa RTP-Audio.

source: Architecture
ca: Arquitectura
de: Architektur

source: The following diagram shows how the ADMF, lippycat processor, and MDF interact:
ca: El diagrama següent mostra com interactuen l'ADMF, el processador lippycat i el MDF:
de: Das folgende Diagramm zeigt das Zusammenspiel von ADMF, lippycat-Prozessor und MDF:

source: The flow works as follows:
ca: El flux funciona de la manera següent:
de: Der Ablauf ist wie folgt:

source: The ADMF sends an interception task to the processor via the X1 interface (or the processor queries the ADMF for existing tasks on startup -- see [ADMF State Synchronization](#admf-state-synchronization)).
ca: L'ADMF envia una tasca d'intercepció al processador mitjançant la interfície X1 (o el processador consulta les tasques existents a l'ADMF en iniciar-se: vegeu [Sincronització de l'estat ADMF](#admf-state-synchronization)).
de: Die ADMF sendet einen Überwachungsauftrag über die X1-Schnittstelle an den Prozessor (oder der Prozessor fragt beim Start bestehende Aufträge bei der ADMF ab – siehe [ADMF-Zustandssynchronisierung](#admf-state-synchronization)).

source: The LI Manager translates the task's target identifiers into capture filters and pushes them to connected hunters.
ca: El gestor LI tradueix els identificadors d'objectiu de la tasca a filtres de captura i els transmet als Hunters connectats.
de: Der LI-Manager übersetzt die Zielkennungen des Auftrags in Erfassungsfilter und überträgt sie an verbundene Hunter.

source: Hunters match packets against those filters at the edge and forward matching traffic to the processor.
ca: Els Hunters comparen els paquets amb aquells filtres a la vora de la xarxa i transmeten el trànsit coincident al processador.
de: Hunter gleichen Pakete am Netzwerkrand mit diesen Filtern ab und leiten passenden Verkehr an den Prozessor weiter.

source: The processor encodes matched SIP signaling and enabled, authorized protocol metadata as X2 IRI PDUs, and RTP media as X3 CC PDUs.
ca: El processador codifica la senyalització SIP coincident i les metadades de protocol activades i autoritzades com a PDU X2 IRI i els mitjans RTP com a PDU X3 CC.
de: Der Prozessor kodiert passende SIP-Signalisierung und aktivierte, autorisierte Protokollmetadaten als X2-IRI-PDUs sowie RTP-Medien als X3-CC-PDUs.

source: The delivery client sends encoded PDUs to the designated MDF endpoints over TLS.
ca: El client de lliurament envia les PDU codificades als extrems MDF designats mitjançant TLS.
de: Der Ausleitungsclient sendet kodierte PDUs über TLS an die vorgesehenen MDF-Endpunkte.

source: Build Requirements
ca: Requisits de compilació
de: Build-Anforderungen

source: LI support is controlled by the `li` build tag. Standard builds exclude all LI code through dead code elimination -- no LI types, handlers, or configuration paths exist in non-LI binaries.
ca: El suport LI es controla amb l'etiqueta de compilació `li`. Les compilacions estàndard exclouen tot el codi LI mitjançant eliminació de codi mort: els binaris sense LI no contenen tipus, gestors ni vies de configuració LI.
de: LI-Unterstützung wird durch das Build-Tag `li` gesteuert. Standardbuilds schließen sämtlichen LI-Code durch Entfernung unerreichbaren Codes aus – Nicht-LI-Binärdateien enthalten keine LI-Typen, Handler oder Konfigurationspfade.

source: Build the processor with LI support:
ca: Compileu el processador amb suport LI:
de: Prozessor mit LI-Unterstützung bauen:

source: Build the complete suite with LI support:
ca: Compileu el conjunt complet amb suport LI:
de: Vollständige Suite mit LI-Unterstützung bauen:

source: Build tap with LI support for standalone capture and LI delivery:
ca: Compileu Tap amb suport LI per a captura independent i lliurament LI:
de: Tap mit LI-Unterstützung für eigenständige Erfassung und LI-Ausleitung bauen:
