Repository: endorses/lippycat
Catalog: docs/manual/po/*.po
Languages: ca, de

source: `lc sniff radius -r radius.pcap --log-dir ./logs --log-streams radius` selects the additive version-1 RADIUS observation stream. Each valid selected message has its own record; attributes use ordered allowlisted hexadecimal instances. Dedicated `sniff radius` applies ordinary selection before writing logs and shares the same observation/scope with CLI and packet outputs, without duplicate validation counts. Credentials, authenticators, task evidence and unknown attributes are omitted from routine logs. PCAP and X2 retain their separate byte-output contracts. See [RADIUS operations](radius.md) for selection, scope, state and counters.
ca: `lc sniff radius -r radius.pcap --log-dir ./logs --log-streams radius` selecciona el flux addicional d'observacions RADIUS de versió 1. Cada missatge vàlid seleccionat té el seu propi registre; els atributs utilitzen instàncies hexadecimals ordenades incloses en una llista permesa. La subordre específica `sniff radius` aplica la selecció ordinària abans d'escriure registres i comparteix la mateixa observació/àmbit amb les sortides CLI i de paquets, sense recomptes duplicats de validació. Les credencials, els autenticadors, les proves de tasca i els atributs desconeguts s'ometen dels registres habituals. PCAP i X2 mantenen els seus contractes separats de sortida de bytes. Consulteu [Operacions RADIUS](radius.md) per veure selecció, àmbit, estat i comptadors.
de: `lc sniff radius -r radius.pcap --log-dir ./logs --log-streams radius` wählt den zusätzlichen RADIUS-Beobachtungsstream Version 1. Jede gültige ausgewählte Nachricht hat einen eigenen Datensatz; Attribute verwenden geordnete freigegebene hexadezimale Instanzen. Dediziertes `sniff radius` wendet gewöhnliche Auswahl vor dem Logschreiben an und teilt dieselbe Beobachtung/denselben Bereich mit CLI- und Paketausgaben, ohne doppelte Prüfzählung. Zugangsdaten, Authenticators, Auftragsnachweise und unbekannte Attribute werden in gewöhnlichen Logs ausgelassen. PCAP und X2 behalten ihre getrennten Byteausgabeverträge. Auswahl, Bereich, Zustand und Zähler finden Sie unter [RADIUS-Betrieb](radius.md).

source: DHCP, NTP, and local inventories
ca: DHCP, NTP i inventaris locals

source: The default selection remains `conn,dns,ssl,http,smtp,files,radius`. Four additional streams are opt-in: `dhcp`, `ntp`, `known_hosts`, and `known_services`. Select them with `--log-streams`; no new protocol subcommands are needed. Typed DHCP/NTP observations are also available to event subscribers and the TUI when file logging is disabled.
ca: La selecció per defecte continua sent `conn,dns,ssl,http,smtp,files,radius`. Quatre fluxos addicionals són opcionals: `dhcp`, `ntp`, `known_hosts` i `known_services`. Seleccioneu-los amb `--log-streams`; no calen subordres de protocol noves. Les observacions DHCP/NTP tipades també estan disponibles per als subscriptors d'esdeveniments i la TUI quan el registre de fitxers està desactivat.

source: Message records and association
ca: Registres de missatge i associació

source: DHCP and NTP write one record per accepted message, including protocol retransmissions. Unlike Zeek transaction/session aggregation, a response adds a new record and never rewrites or consumes a request. The envelope retains the observed UDP endpoints, flow UID, Community ID, capture scope, and source. Association IDs supply separate bounded exchange context; transport retries retain their original delivery identity and are deduplicated at ingress.
ca: DHCP i NTP escriuen un registre per missatge acceptat, incloent-hi retransmissions del protocol. A diferència de l'agregació de transaccions/sessions de Zeek, una resposta afegeix un registre nou i mai no reescriu ni consumeix una petició. El sobre conserva els extrems UDP observats, l'UID del flux, Community ID, l'àmbit de captura i la font. Els identificadors d'associació proporcionen un context d'intercanvi separat i limitat; els reintents de transport conserven la identitat original de transmissió i es dedupliquen a l'entrada.

source: DHCP covers DHCPv4 message types 1–8, including decline, release, and inform. DHCPv6 and bare BOOTP are excluded from this log; BOOTP detection remains available. Records keep next-server and server-identifier addresses separate. Hardware/client identifiers use hexadecimal output, never assumed printable text. Missing options are unset; a present zero lease remains zero. Repeated options and overloaded option areas are validated within bounded readers. Malformed accepted messages expose `partial` and, for incomplete input, `truncated`; unknown and vendor option bytes are not logged.
ca: DHCP cobreix els tipus de missatge DHCPv4 1–8, incloent-hi decline, release i inform. DHCPv6 i BOOTP pur s'exclouen d'aquest registre; la detecció BOOTP continua disponible. Els registres mantenen separades les adreces next-server i server-identifier. Els identificadors de maquinari/client utilitzen sortida hexadecimal, sense assumir mai que són text imprimible. Les opcions absents queden sense establir; una concessió present de valor zero continua sent zero. Les opcions repetides i les àrees d'opcions sobrecarregades es validen dins de lectors limitats. Els missatges malformats acceptats mostren `partial` i, per a entrada incompleta, `truncated`; no es registren bytes d'opcions desconegudes o de fabricant.

source: DHCP association separates capture authority/epoch/source, client identity, transaction ID, relay context, and server distinctions. It never joins clients using transaction ID alone or manufactures one flow UID across broadcasts and address changes. Association expiry or eviction does not suppress the current message. No complete lease history is promised.
ca: L'associació DHCP separa autoritat/època/font de captura, identitat de client, identificador de transacció, context de retransmissor i distincions de servidor. Mai no uneix clients utilitzant només l'identificador de transacció ni fabrica un únic UID de flux entre difusions i canvis d'adreça. La caducitat o expulsió de l'associació no suprimeix el missatge actual. No es promet un historial complet de concessions.

source: NTP covers time-message modes 1–5. Control/private modes, NTS analysis, authentication, clock-quality conclusions, and client clock-offset calculations are excluded. Signed poll/precision and root delay retain their signed values; root dispersion and raw 32.32 timestamps retain exact wire values. Raw timestamps are hexadecimal strings. Zero timestamps are unavailable; nonzero conversions use the era nearest capture time. Reference IDs remain four raw bytes because their interpretation depends on version and stratum.
ca: NTP cobreix els modes de missatge de temps 1–5. S'exclouen modes de control/privats, anàlisi NTS, autenticació, conclusions de qualitat del rellotge i càlculs de desplaçament del rellotge del client. Els valors de poll/precision i retard arrel amb signe conserven el signe; la dispersió arrel i les marques de temps 32.32 en brut conserven els valors exactes de la xarxa. Les marques de temps en brut són cadenes hexadecimals. Les marques zero no estan disponibles; les conversions no zero utilitzen l'era més pròxima al temps de captura. Els identificadors de referència continuen sent quatre bytes en brut perquè la interpretació depèn de la versió i l'estrat.

source: NTP client/server association requires matching scope, reversed endpoints, and the echoed request timestamp. Duplicate timestamps are ambiguous. Unmatched, broadcast, and symmetric messages still produce records. Both protocols use `request`, `unique`, `missing`, `ambiguous`, `expired`, `capacity_suppressed`, and `not_applicable` association states; these states never claim authentication.
ca: L'associació client/servidor NTP requereix àmbits coincidents, extrems invertits i la marca de temps de petició retornada. Les marques de temps duplicades són ambigües. Els missatges sense coincidència, de difusió i simètrics continuen generant registres. Tots dos protocols utilitzen els estats d'associació `request`, `unique`, `missing`, `ambiguous`, `expired`, `capacity_suppressed` i `not_applicable`; aquests estats mai no afirmen autenticació.

source: Inventory evidence and policy
ca: Proves i política d'inventari

source: Inventory events are enabled by default for all observed eligible unicast hosts and services. Disable them with `--inventory=false`, or optionally restrict subjects with IPv4/IPv6 `--inventory-local-cidrs`. CIDRs do not restrict packet capture. Only explicitly configured CIDRs classify connection endpoints as local; an empty list does not mark every observed address as local, and private space is not implicitly local. Unspecified, multicast, and broadcast subjects are excluded. Inventory log streams remain opt-in and require a compatible local policy or compatible inventory-producing event sources. Configure hunters through their normal configuration path; processors do not distribute this policy to them.
ca: Els esdeveniments d'inventari estan activats per defecte per a tots els amfitrions i serveis unicast observats que compleixin els requisits. Desactiveu-los amb `--inventory=false`, o restringiu opcionalment els subjectes amb IPv4/IPv6 `--inventory-local-cidrs`. Els CIDR no restringeixen la captura de paquets. Només els CIDR configurats explícitament classifiquen els extrems de connexió com locals; una llista buida no marca totes les adreces observades com locals, i l'espai privat no és implícitament local. S'exclouen subjectes no especificats, multicast i de difusió. Els fluxos de registre d'inventari continuen sent opcionals i requereixen una política local compatible o fonts d'esdeveniments compatibles que produeixin inventari. Configureu els nodes Hunter pel seu camí normal de configuració; els processadors no els distribueixen aquesta política.

source: Inventory enablement is an analysis policy, not an output request. Consumerless `sniff` creates no optional event runtime; structured logs, an explicit event sink, or requested file extraction activate it. Ordinary protocol decoding, selection, and packet output remain available without that runtime. Other topologies retain their own event consumers and lifecycle. The YAML equivalent of `--inventory=false` is `events.inventory.enabled: false`. CIDRs scope inventory subjects, not packet capture or the cost of connection and protocol analysis.
ca: L'activació de l'inventari és una política d'anàlisi, no una petició de sortida. `sniff` sense consumidors no crea cap entorn opcional d'esdeveniments; els registres estructurats, una sortida explícita d'esdeveniments o l'extracció de fitxers sol·licitada l'activen. La descodificació ordinària de protocols, la selecció i la sortida de paquets continuen disponibles sense aquest entorn. Les altres topologies conserven els seus propis consumidors d'esdeveniments i cicle de vida. L'equivalent YAML de `--inventory=false` és `events.inventory.enabled: false`. Els CIDR delimiten els subjectes d'inventari, no la captura de paquets ni el cost de l'anàlisi de connexions i protocols.

source: Known hosts require an observed completed TCP handshake or both UDP directions. Known services additionally require a reliably oriented responder, responder port, and protocol supported by actual analysis. A lone SYN, destination address, DHCP offer, port hint, or cached protocol label is insufficient. UDP service records require a decoded, successfully associated DNS, NTP, or eligible DHCP exchange. Ambiguous responders and broadcast/relay client-service guesses are omitted. Evidence values are `tcp_handshake`, `udp_bidirectional`, `dns_exchange`, `ntp_exchange`, and `dhcp_exchange`.
ca: Els amfitrions coneguts requereixen una negociació TCP completa observada o totes dues direccions UDP. Els serveis coneguts requereixen addicionalment un responent orientat de manera fiable, el seu port i un protocol sustentat per anàlisi real. Un SYN aïllat, una adreça de destinació, una oferta DHCP, una pista de port o una etiqueta de protocol en cau són insuficients. Els registres de servei UDP requereixen un intercanvi DNS, NTP o DHCP admissible descodificat i associat correctament. S'ometen responents ambigus i conjectures de servei de client de difusió/retransmissor. Els valors de prova són `tcp_handshake`, `udp_bidirectional`, `dns_exchange`, `ntp_exchange` i `dhcp_exchange`.

source: Inventory events emit as soon as the required packet evidence is available, without waiting for connection expiry. Ordinary connection summaries retain their existing expiry, eviction, EOF, reset, or close behavior. In remote packet mode, the TUI derives inventory events locally from received packets; use the All view and filter for `known` to find them. The qualifying connection supplies the envelope; the separate `host` field is the subject. Partial capture remains visible. Event ingress and hierarchy relays forward source-derived inventory events without deriving a second copy.
ca: Els esdeveniments d'inventari s'emeten tan aviat com estan disponibles les proves de paquets necessàries, sense esperar la caducitat de la connexió. Els resums ordinaris de connexió conserven el comportament existent de caducitat, expulsió, EOF, reinicialització o tancament. En mode remot de paquets, la TUI deriva localment esdeveniments d'inventari dels paquets rebuts; utilitzeu la vista All i filtreu per `known` per trobar-los. La connexió que compleix els requisits proporciona el sobre; el camp separat `host` és el subjecte. La captura parcial continua visible. L'entrada d'esdeveniments i els retransmissors jeràrquics reenvien els esdeveniments d'inventari derivats a la font sense derivar-ne una segona còpia.

source: Host deduplication includes scope and address; service keys also include responder port, transport, and protocol. Scope separates origin nodes, producer/capture epochs, and interfaces or offline inputs. The first qualifying observation in the retention window emits; expiry or eviction permits later re-emission. This is a bounded observation inventory, not permanent asset identity. Entry and accounted-byte limits apply globally and per scope.
ca: La deduplicació d'amfitrions inclou àmbit i adreça; les claus de servei també inclouen port del responent, transport i protocol. L'àmbit separa nodes d'origen, èpoques de productor/captura i interfícies o entrades fora de línia. S'emet la primera observació que compleix els requisits dins de la finestra de retenció; la caducitat o expulsió permet una reemissió posterior. És un inventari limitat d'observacions, no una identitat permanent d'actius. Els límits d'entrades i bytes comptabilitzats s'apliquen globalment i per àmbit.

source: Capture-time watermarks never move backward, including offline replay; late input cannot revive expired state. Reset clears association/dedup state, and EOF/close drain connection summaries. Offline identity includes effective policy and analysis revision; live policy changes require a producer-session boundary. Invalid CIDRs and zero/negative state caps or timeouts fail validation. Disabled inventory retains no inventory state. Association pressure, event loss, and TUI ring eviction have distinct counters. See the [shared settings](../appendices/config-reference.md#network-observation-settings) and [flags](../appendices/command-reference.md#network-observation-flags).
ca: Les marques de progrés del temps de captura mai no retrocedeixen, incloent-hi la reproducció fora de línia; l'entrada tardana no pot reactivar estat caducat. La reinicialització esborra l'estat d'associació/deduplicació, i EOF/tancament buiden els resums de connexió. La identitat fora de línia inclou la política efectiva i la revisió d'anàlisi; els canvis de política en viu requereixen un límit de sessió del productor. Els CIDR invàlids i els límits d'estat o temps d'espera zero/negatius fallen la validació. L'inventari desactivat no reté estat d'inventari. La pressió d'associació, la pèrdua d'esdeveniments i l'expulsió de l'anell TUI tenen comptadors diferents. Consulteu les [opcions compartides](../appendices/config-reference.md#network-observation-settings) i les [opcions d'ordres](../appendices/command-reference.md#network-observation-flags).

source: Privacy and compatibility
ca: Privadesa i compatibilitat

source: DHCP hardware/client identifiers, hostname, and domain require both a subscriber request for sensitive fields and server permission through `--event-allow-sensitive-fields`. Inventory subject/service details use the same policy: unauthorized inventory events are omitted with explicit policy-loss accounting. Projection does not mutate shared events or disable internal correlation. NTP header metadata requires no additional sensitive-field opt-in. Explicitly selected local logs include these sensitive fields; restrict file access, storage, and retention.
ca: Els identificadors DHCP de maquinari/client, el nom d'amfitrió i el domini requereixen tant una petició del subscriptor de camps sensibles com permís del servidor mitjançant `--event-allow-sensitive-fields`. Els detalls de subjecte/servei d'inventari utilitzen la mateixa política: s'ometen esdeveniments d'inventari no autoritzats amb còmput explícit de pèrdua per política. La projecció no modifica els esdeveniments compartits ni desactiva la correlació interna. Les metadades de capçalera NTP no requereixen cap activació addicional de camps sensibles. Els registres locals seleccionats explícitament inclouen aquests camps sensibles; restringiu l'accés als fitxers, l'emmagatzematge i la retenció.

source: The four kinds extend event API version 1 without renumbering existing kinds or changing the semantic profile. Supported kinds are distinct from configured consumer requirements. Older peers can continue existing workloads when new kinds are optional, with explicit compatibility-loss reporting for omissions. Required unavailable streams reject negotiation or use explicitly configured packet fallback; they never silently succeed with missing output. Existing spool/WAL acknowledgement and unknown-field preservation rules still apply.
ca: Els quatre tipus amplien la versió 1 de l'API d'esdeveniments sense renumerar tipus existents ni canviar el perfil semàntic. Els tipus admesos són diferents dels requisits dels consumidors configurats. Els interlocutors antics poden continuar les càrregues existents quan els tipus nous són opcionals, amb informes explícits de pèrdua de compatibilitat per omissions. Els fluxos obligatoris no disponibles rebutgen la negociació o utilitzen un recurs a paquets configurat explícitament; mai no tenen èxit silenciosament amb sortida absent. Les regles existents de confirmació de spool/WAL i preservació de camps desconeguts continuen aplicant-se.

source: The TLS analyzer inspects handshake messages without decrypting traffic. It extracts connection metadata from ClientHello and ServerHello messages, including SNI, cipher suites, and TLS fingerprints.
ca: L'analitzador TLS inspecciona missatges de negociació sense desxifrar el trànsit. Extreu metadades de connexió dels missatges ClientHello i ServerHello, incloent-hi SNI, conjunts de xifratge i empremtes TLS.
de: Der TLS-Analysator untersucht Handshake-Nachrichten, ohne den Datenverkehr zu entschlüsseln. Er extrahiert Verbindungsmetadaten aus ClientHello- und ServerHello-Nachrichten, darunter SNI, Cipher Suites und TLS-Fingerabdrücke.

source: TLS Handshake Analysis
ca: Anàlisi de negociacions TLS
de: TLS-Handshake-Analyse

source: lippycat captures and parses the unencrypted handshake messages at the start of every TLS connection.
ca: lippycat captura i analitza els missatges de negociació no xifrats a l'inici de cada connexió TLS.
de: lippycat erfasst und parst die unverschlüsselten Handshake-Nachrichten am Anfang jeder TLS-Verbindung.

source: Start TLS capture:
ca: Iniciar la captura TLS:
de: TLS-Erfassung starten:

source: Filter by Server Name Indication (SNI):
ca: Filtrar per Server Name Indication (SNI):
de: Nach Server Name Indication (SNI) filtern:

source: For a specific domain:
ca: Per a un domini concret:
de: Für eine bestimmte Domain:

source: For a wildcard:
ca: Per a un comodí:
de: Für einen Platzhalter:

source: For bulk filtering from a file:
ca: Per a filtratge massiu des d'un fitxer:
de: Für umfangreiche Filterung aus einer Datei:

source: JA3 and JA3S Fingerprinting
ca: Empremtes JA3 i JA3S
de: JA3- und JA3S-Fingerabdrücke

source: JA3 creates a fingerprint of a TLS client by hashing the following fields from the ClientHello message:
ca: JA3 crea una empremta d'un client TLS calculant el hash dels camps següents del missatge ClientHello:
de: JA3 erzeugt einen Fingerabdruck eines TLS-Clients durch Hashen folgender Felder der ClientHello-Nachricht:

source: These fields are concatenated and MD5-hashed to produce a 32-character fingerprint. Because different applications construct their ClientHello differently (different cipher suite orderings, different extensions), the JA3 fingerprint identifies the client software regardless of IP address.
ca: Aquests camps es concatenen i se'n calcula el hash MD5 per produir una empremta de 32 caràcters. Com que les diferents aplicacions construeixen el ClientHello de manera diferent (ordres diferents dels conjunts de xifratge, extensions diferents), l'empremta JA3 identifica el programari client independentment de l'adreça IP.
de: Diese Felder werden verkettet und mit MD5 zu einem 32-stelligen Fingerabdruck gehasht. Da Anwendungen ihr ClientHello unterschiedlich aufbauen (andere Reihenfolge der Cipher Suites, andere Erweiterungen), identifiziert der JA3-Fingerabdruck die Clientsoftware unabhängig von der IP-Adresse.

source: JA3S applies the same concept to the ServerHello, fingerprinting the server's response (TLS version, selected cipher suite, extensions).
ca: JA3S aplica el mateix concepte a ServerHello, generant l'empremta de la resposta del servidor (versió TLS, conjunt de xifratge seleccionat i extensions).
de: JA3S wendet dasselbe Konzept auf ServerHello an und bildet einen Fingerabdruck der Serverantwort (TLS-Version, ausgewählte Cipher Suite, Erweiterungen).

source: lippycat computes both automatically:
ca: lippycat calcula totes dues automàticament:
de: lippycat berechnet beide automatisch:

source: JA3 String
ca: Cadena JA3
de: JA3-Zeichenkette

source: Raw fingerprint input
ca: Entrada en brut de l'empremta
de: Rohe Fingerabdruckeingabe

source: JA3 Fingerprint
ca: Empremta JA3
de: JA3-Fingerabdruck

source: MD5 hash
ca: Hash MD5

source: JA3S String
ca: Cadena JA3S
de: JA3S-Zeichenkette

source: Raw server fingerprint input
ca: Entrada en brut de l'empremta del servidor
de: Rohe Server-Fingerabdruckeingabe

source: JA3S Fingerprint
ca: Empremta JA3S
de: JA3S-Fingerabdruck

source: JA4 Fingerprint
ca: Empremta JA4
de: JA4-Fingerabdruck

source: Modern fingerprint format
ca: Format modern d'empremta
de: Modernes Fingerabdruckformat
